<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Zheng" />



<meta name="description" content="通过 JWT 生成用户登录唯一凭证通过 JWT 生成用户唯一 Token 凭证，并提供反解析 Token 凭证位用户信息方法。应用于用户服务以及网关服务 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566">
<meta property="og:type" content="article">
<meta property="og:title" content="通过JWT实生成Token">
<meta property="og:url" content="https://lzhengjy.github.io/2024/06/20/%E9%80%9A%E8%BF%87JWT%E5%AE%9E%E7%94%9F%E6%88%90Token/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="通过 JWT 生成用户登录唯一凭证通过 JWT 生成用户唯一 Token 凭证，并提供反解析 Token 凭证位用户信息方法。应用于用户服务以及网关服务 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-20T05:47:52.000Z">
<meta property="article:modified_time" content="2024-06-30T07:29:33.538Z">
<meta property="article:author" content="Zheng">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>通过JWT实生成Token | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lambda/" rel="tag">Lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MybatisPlus/" rel="tag">MybatisPlus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot3/" rel="tag">SpringBoot3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/" rel="tag">excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" rel="tag">权限管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-通过JWT实生成Token" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/06/20/%E9%80%9A%E8%BF%87JWT%E5%AE%9E%E7%94%9F%E6%88%90Token/" class="article-date">
      <time datetime="2024-06-20T05:47:52.000Z" itemprop="datePublished">2024-06-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      通过JWT实生成Token
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%BB%8F%E9%AA%8C/">技术经验</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h4 id="通过-JWT-生成用户登录唯一凭证"><a href="#通过-JWT-生成用户登录唯一凭证" class="headerlink" title="通过 JWT 生成用户登录唯一凭证"></a>通过 JWT 生成用户登录唯一凭证</h4><p>通过 JWT 生成用户唯一 Token 凭证，并提供反解析 Token 凭证位用户信息方法。应用于用户服务以及网关服务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">JWTUtil</span> &#123;<br><br>    <span class="hljs-comment">// Token的过期时间（秒）</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> <span class="hljs-variable">EXPIRATION</span> <span class="hljs-operator">=</span> <span class="hljs-number">86400L</span>;<br>    <span class="hljs-comment">// Token的前缀</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">TOKEN_PREFIX</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Bearer &quot;</span>;<br>    <span class="hljs-comment">// Token的发行人</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">ISS</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;zheng&quot;</span>;<br>    <span class="hljs-comment">// 用于签名Token的密钥</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">SECRET</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;SecretKey039245678901232039487623456783092349288901402967890140939827&quot;</span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 生成用户 Token</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> userInfo 用户信息</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 用户访问 Token</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title function_">generateAccessToken</span><span class="hljs-params">(UserInfoDTO userInfo)</span> &#123;<br>        <span class="hljs-comment">// 创建一个Map来存储用户信息</span><br>        Map&lt;String, Object&gt; customerUserMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>        customerUserMap.put(USER_ID_KEY, userInfo.getUserId());<br>        customerUserMap.put(user_KEY, userInfo.getUsername());<br>        customerUserMap.put(REAL_NAME_KEY, userInfo.getRealName());<br>        <span class="hljs-comment">// 使用用户信息Map作为主题来创建JWT</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">jwtToken</span> <span class="hljs-operator">=</span> Jwts.builder()<br>                .signWith(SignatureAlgorithm.HS512, SECRET) <span class="hljs-comment">// 设置签名算法和密钥</span><br>                .setIssuedAt(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>()) <span class="hljs-comment">// 设置发行时间</span><br>                .setIssuer(ISS) <span class="hljs-comment">// 设置发行人</span><br>                .setSubject(JSON.toJSONString(customerUserMap)) <span class="hljs-comment">// 设置主题</span><br>                .setExpiration(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>(System.currentTimeMillis() + EXPIRATION * <span class="hljs-number">1000</span>)) <span class="hljs-comment">// 设置过期时间</span><br>                .compact();<br>        <span class="hljs-comment">// 返回带有前缀的JWT</span><br>        <span class="hljs-keyword">return</span> TOKEN_PREFIX + jwtToken;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 解析用户 Token</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> jwtToken 用户访问 Token</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 用户信息</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> UserInfoDTO <span class="hljs-title function_">parseJwtToken</span><span class="hljs-params">(String jwtToken)</span> &#123;<br>        <span class="hljs-comment">// 检查JWT是否存在</span><br>        <span class="hljs-keyword">if</span> (StringUtils.hasText(jwtToken)) &#123;<br>            <span class="hljs-comment">// 去掉JWT的前缀</span><br>            <span class="hljs-type">String</span> <span class="hljs-variable">actualJwtToken</span> <span class="hljs-operator">=</span> jwtToken.replace(TOKEN_PREFIX, <span class="hljs-string">&quot;&quot;</span>);<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-comment">// 解析JWT并获取主题</span><br>                <span class="hljs-type">Claims</span> <span class="hljs-variable">claims</span> <span class="hljs-operator">=</span> Jwts.parser().setSigningKey(SECRET).parseClaimsJws(actualJwtToken).getBody();<br>                <span class="hljs-type">Date</span> <span class="hljs-variable">expiration</span> <span class="hljs-operator">=</span> claims.getExpiration();<br>                <span class="hljs-comment">// 检查JWT是否过期</span><br>                <span class="hljs-keyword">if</span> (expiration.after(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>())) &#123;<br>                    <span class="hljs-type">String</span> <span class="hljs-variable">subject</span> <span class="hljs-operator">=</span> claims.getSubject();<br>                    <span class="hljs-comment">// 将主题解析为UserInfoDTO对象</span><br>                    <span class="hljs-keyword">return</span> JSON.parseObject(subject, UserInfoDTO.class);<br>                &#125;<br>            &#125; <span class="hljs-keyword">catch</span> (ExpiredJwtException ignored) &#123;<br>                <span class="hljs-comment">// 如果JWT已过期，忽略异常</span><br>            &#125; <span class="hljs-keyword">catch</span> (Exception ex) &#123;<br>                <span class="hljs-comment">// 如果在解析过程中发生其他错误，记录错误消息</span><br>                log.error(<span class="hljs-string">&quot;JWT Token解析失败，请检查&quot;</span>, ex);<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">// 如果JWT不存在或解析失败，返回null</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<ul>
<li><code>generateAccessToken(UserInfoDTO userInfo)</code>：这个方法用于生成一个新的JWT。它首先创建一个包含用户信息的Map，然后使用这个Map作为JWT的主体（subject）。然后，它设置JWT的签名算法（HS512），发行时间，发行人，以及过期时间。最后，它将生成的JWT添加到一个字符串前缀 “Bearer “ 并返回</li>
<li><code>parseJwtToken(String jwtToken)</code>：这个方法用于解析一个已存在的JWT。它首先检查输入的JWT是否存在，然后尝试解析JWT并获取其主体（subject）。如果JWT没有过期，那么它会将主题（subject）解析为一个 <code>UserInfoDTO</code> 对象并返回。如果JWT已经过期，那么它会捕获 <code>ExpiredJwtException</code> 异常并返回null。如果在解析过程中发生其他错误，那么它会记录一个错误消息并返回null</li>
<li>StringUtils.hasText()：Spring框架中的一个方法，它用于检查一个给定的字符串是否有文本。如果一个字符串为null，长度为0，或者只包含空白字符（比如空格、制表符或者换行符），那么<code>StringUtils.hasText()</code>方法会返回<code>false</code>。否则，它会返回<code>true</code></li>
<li>类中的 <code>SECRET</code> 应该被妥善保管，不应该在代码中硬编码，因为它是用于签名和验证JWT的关键信息。如果其他人获取了这个 <code>SECRET</code>，他们就可以伪造或篡改JWT。在实际的生产环境中，应该将这个 <code>SECRET</code> 存储在一个安全的地方，比如环境变量或者密钥管理系统中。</li>
</ul>
<br>





<h4 id="封装当前请求用户上下文"><a href="#封装当前请求用户上下文" class="headerlink" title="封装当前请求用户上下文"></a>封装当前请求用户上下文</h4><p>仅定义有且必须的，不限于下面的三个字段</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Data</span><br><span class="hljs-meta">@NoArgsConstructor</span><br><span class="hljs-meta">@AllArgsConstructor</span><br><span class="hljs-meta">@Builder</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserInfoDTO</span> &#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 用户 ID</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> String userId;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 用户名</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> String username;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 真实姓名</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> String realName;<br>&#125;<br></code></pre></td></tr></table></figure>

<br>



<p>定义用户参数上下文</p>
<p>这个类主要用于在同一线程中存储和检索用户信息。这是通过使用<code>ThreadLocal</code>实现的，<code>ThreadLocal</code>是Java中的一个类，它可以为每个线程提供一个独立的变量副本。在这个例子中，<code>ThreadLocal</code>变量<code>USER_THREAD_LOCAL</code>用于存储<code>UserInfoDTO</code>对象，这个对象包含了用户的详细信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 用户上下文</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserContext</span> &#123;<br><br>    <span class="hljs-comment">// 使用TransmittableThreadLocal来存储用户信息，这样可以在同一线程中的不同方法间共享数据</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> ThreadLocal&lt;UserInfoDTO&gt; USER_THREAD_LOCAL = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TransmittableThreadLocal</span>&lt;&gt;();<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 设置用户至上下文</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> user 用户详情信息</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setUser</span><span class="hljs-params">(UserInfoDTO user)</span> &#123;<br>        <span class="hljs-comment">// 将用户信息存储在ThreadLocal变量中</span><br>        USER_THREAD_LOCAL.set(user);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 获取上下文中用户 ID</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 用户 ID</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title function_">getUserId</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 从ThreadLocal变量中获取用户信息</span><br>        <span class="hljs-type">UserInfoDTO</span> <span class="hljs-variable">userInfoDTO</span> <span class="hljs-operator">=</span> USER_THREAD_LOCAL.get();<br>        <span class="hljs-comment">// 如果用户信息存在，返回用户ID，否则返回null</span><br>        <span class="hljs-keyword">return</span> Optional.ofNullable(userInfoDTO).map(UserInfoDTO::getUserId).orElse(<span class="hljs-literal">null</span>);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 获取上下文中用户名称</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 用户名称</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title function_">getUsername</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 从ThreadLocal变量中获取用户信息</span><br>        <span class="hljs-type">UserInfoDTO</span> <span class="hljs-variable">userInfoDTO</span> <span class="hljs-operator">=</span> USER_THREAD_LOCAL.get();<br>        <span class="hljs-comment">// 如果用户信息存在，返回用户名，否则返回null</span><br>        <span class="hljs-keyword">return</span> Optional.ofNullable(userInfoDTO).map(UserInfoDTO::getUsername).orElse(<span class="hljs-literal">null</span>);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 获取上下文中用户真实姓名</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 用户真实姓名</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title function_">getRealName</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 从ThreadLocal变量中获取用户信息</span><br>        <span class="hljs-type">UserInfoDTO</span> <span class="hljs-variable">userInfoDTO</span> <span class="hljs-operator">=</span> USER_THREAD_LOCAL.get();<br>        <span class="hljs-comment">// 如果用户信息存在，返回用户真实姓名，否则返回null</span><br>        <span class="hljs-keyword">return</span> Optional.ofNullable(userInfoDTO).map(UserInfoDTO::getRealName).orElse(<span class="hljs-literal">null</span>);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 清理用户上下文</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">removeUser</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 从ThreadLocal变量中移除用户信息</span><br>        USER_THREAD_LOCAL.remove();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>setUser(UserInfoDTO user)</code>：这个方法接收一个<code>UserInfoDTO</code>对象作为参数，并将其存储在<code>USER_THREAD_LOCAL</code>中。这样，这个用户信息就可以在当前线程的后续执行中被检索和使用</li>
<li><code>getUserId()</code>, <code>getUsername()</code>, <code>getRealName()</code>：这些方法用于从<code>USER_THREAD_LOCAL</code>中检索用户信息，并返回用户的ID、用户名或真实姓名。如果<code>USER_THREAD_LOCAL</code>中没有用户信息，那么这些方法将返回null</li>
<li><code>removeUser()</code>：这个方法用于从<code>USER_THREAD_LOCAL</code>中移除用户信息。这通常在完成对用户信息的使用后调用，以避免不必要的内存占用</li>
<li><code>Optional.ofNullable(userInfoDTO).map(UserInfoDTO::getUserId).orElse(null)</code>:这行代码使用了Java 8的<code>Optional</code>类和<code>Stream</code> API来处理可能为null的<code>userInfoDTO</code>对象<ul>
<li><code>Optional</code>类是Java 8引入的一个特性，主要用于解决空指针异常（NullPointerException）。它是一个可以为null的容器对象。如果值存在则<code>isPresent()</code>方法会返回true，调用<code>get()</code>方法会返回该对象。这是一种更安全的处理可能为null的对象的方式，可以避免<code>NullPointerException</code></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/java/java8-optional-class.html">https://www.runoob.com/java/java8-optional-class.html</a>)</li>
<li><code>Optional.ofNullable(userInfoDTO)</code>：这会创建一个<code>Optional</code>对象，它可能包含<code>userInfoDTO</code>（如果<code>userInfoDTO</code>不为null），或者不包含任何值（如果<code>userInfoDTO</code>为null）</li>
<li><code>.map(UserInfoDTO::getUserId)</code>：这是一个<code>Stream</code>操作，它会对<code>Optional</code>中的值应用<code>getUserId</code>方法。如果<code>Optional</code>中有<code>userInfoDTO</code>对象，那么它会返回一个新的<code>Optional</code>，这个<code>Optional</code>包含了<code>getUserId</code>方法的结果。如果<code>Optional</code>为空，那么它会返回一个空的<code>Optional</code></li>
<li><code>.orElse(null)</code>：这会返回<code>Optional</code>中的值，如果<code>Optional</code>为空，那么它会返回<code>null</code></li>
</ul>
</li>
</ul>
<br>





<p><strong>关于<code>TransmittableThreadLocal</code></strong></p>
<p><code>TransmittableThreadLocal</code>是阿里巴巴开源的一个类，它是Java的<code>ThreadLocal</code>类的一个扩展。它的主要作用是在多线程环境下，将某个变量的值从一个线程传递到另一个线程。与普通的<code>ThreadLocal</code>不同，<code>TransmittableThreadLocal</code>可以在线程切换时保持变量的值不变，从而实现线程间的值传递。这对于一些特定的应用场景，如线程池中的线程复用，非常有用。</p>
<p>引入依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pom">&lt;dependency&gt;<br>    &lt;groupId&gt;com.alibaba&lt;/groupId&gt;<br>    &lt;artifactId&gt;transmittable-thread-local&lt;/artifactId&gt;<br>    &lt;version&gt;2.14.3&lt;/version&gt;<br>&lt;/dependency&gt;<br></code></pre></td></tr></table></figure>

<br>



<p><code>TransmittableThreadLocal</code>是一个用于在多线程环境下传递值的工具类。它是<code>InheritableThreadLocal</code>的一个扩展，可以在线程之间传递值，并且支持线程池等场景。从线程安全的角度来看，<code>TransmittableThreadLocal</code>并不是完全线程安全的。尽管它提供了跨线程传递值的功能，但在某些情况下可能会出现线程安全问题。<code>TransmittableThreadLocal</code>在使用过程中需要特别注意以下几点：</p>
<ul>
<li>对于普通的单线程应用，<code>TransmittableThreadLocal</code>是线程安全的，因为每个线程都有自己独立的副本。</li>
<li>在多线程环境下，如果多个线程同时修改同一个<code>TransmittableThreadLocal</code>实例的值，可能会导致数据混乱或错误的结果。</li>
<li>当使用线程池时，由于线程的重用，可能会导致<code>TransmittableThreadLocal</code>值的泄漏或错乱。这是因为线程池中的线程在执行完任务后并不会被销毁，而是被放回线程池中等待下一次任务。如果没有正确清理<code>TransmittableThreadLocal</code>的值，那么下次使用该线程时可能会获取到上一次的残留值。</li>
<li>虽然<code>TransmittableThreadLocal</code>提供了在多线程环境下传递值的功能，但在使用时需要注意线程安全性，并且合理管理和清理<code>TransmittableThreadLocal</code>的值，以避免潜在的线程安全问题。</li>
</ul>
<br>







<h4 id="用户上下文拦截器"><a href="#用户上下文拦截器" class="headerlink" title="用户上下文拦截器"></a>用户上下文拦截器</h4><p>定义了一个名为<code>UserTransmitFilter</code>的过滤器，它实现了<code>jakarta.servlet.Filter</code>接口。这个过滤器的主要作用是在HTTP请求处理过程中，从请求头中获取用户信息，并将这些信息存储在<code>UserContext</code>中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 用户信息传输过滤器</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserTransmitFilter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Filter</span> &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doFilter</span><span class="hljs-params">(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain)</span> <span class="hljs-keyword">throws</span> IOException, ServletException &#123;<br>        <span class="hljs-comment">// 将ServletRequest转换为HttpServletRequest</span><br>        <span class="hljs-type">HttpServletRequest</span> <span class="hljs-variable">httpServletRequest</span> <span class="hljs-operator">=</span> (HttpServletRequest) servletRequest;<br>        <span class="hljs-comment">// 从请求头中获取用户ID</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">userId</span> <span class="hljs-operator">=</span> httpServletRequest.getHeader(UserConstant.USER_ID_KEY);<br>        <span class="hljs-comment">// 检查用户ID是否存在</span><br>        <span class="hljs-keyword">if</span> (StringUtils.hasText(userId)) &#123;<br>            <span class="hljs-comment">// 从请求头中获取用户名和真实姓名</span><br>            <span class="hljs-type">String</span> <span class="hljs-variable">userName</span> <span class="hljs-operator">=</span> httpServletRequest.getHeader(UserConstant.user_KEY);<br>            <span class="hljs-type">String</span> <span class="hljs-variable">realMame</span> <span class="hljs-operator">=</span> httpServletRequest.getHeader(UserConstant.REAL_NAME_KEY);<br>            <span class="hljs-comment">// 如果用户名和真实姓名存在，进行URL解码</span><br>            <span class="hljs-keyword">if</span> (StringUtils.hasText(userName)) &#123;<br>                userName = URLDecoder.decode(userName, UTF_8);<br>            &#125;<br>            <span class="hljs-keyword">if</span> (StringUtils.hasText(realMame)) &#123;<br>                realMame = URLDecoder.decode(realMame, UTF_8);<br>            &#125;<br>            <span class="hljs-comment">// 构建用户信息对象</span><br>            <span class="hljs-type">UserInfoDTO</span> <span class="hljs-variable">userInfoDTO</span> <span class="hljs-operator">=</span> UserInfoDTO.builder()<br>                    .userId(userId)<br>                    .username(userName)<br>                    .realName(realMame)<br>                    .build();<br>            <span class="hljs-comment">// 将用户信息对象设置到UserContext中</span><br>            UserContext.setUser(userInfoDTO);<br>        &#125;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 将请求传递给过滤器链中的下一个过滤器或目标资源</span><br>            filterChain.doFilter(servletRequest, servletResponse);<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-comment">// 请求处理完成后，清理UserContext中的用户信息</span><br>            UserContext.removeUser();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>doFilter()</code>：这是<code>Filter</code>接口的核心方法，它在每次HTTP请求处理时都会被调用</li>
<li><code>HttpServletRequest httpServletRequest = (HttpServletRequest) servletRequest;</code>：这行代码将<code>ServletRequest</code>转换为<code>HttpServletRequest</code>，以便能够使用<code>HttpServletRequest</code>提供的方法</li>
<li><code>filterChain.doFilter(servletRequest, servletResponse);</code>：这行代码将请求传递给过滤器链中的下一个过滤器或目标资源（如一个Servlet或一个静态资源）。这是过滤器的典型用法，它允许过滤器在请求到达目标资源之前和之后执行一些处理</li>
<li><code>UserContext.removeUser();</code>：这行代码在请求处理完成后清理<code>UserContext</code>中的用户信息。如果不清理用户信息，那么这些信息可能会在后续的请求中被错误地使用</li>
</ul>
<br>







<hr>
<p>参考资料</p>
<p><a target="_blank" rel="noopener" href="http://t.csdnimg.cn/DV3aF">http://t.csdnimg.cn/DV3aF</a></p>
<p><a target="_blank" rel="noopener" href="http://t.csdnimg.cn/EfWcP">http://t.csdnimg.cn/EfWcP</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/alibaba/transmittable-thread-local">TransmittableThreadLocal</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2024/06/20/%E9%80%9A%E8%BF%87JWT%E5%AE%9E%E7%94%9F%E6%88%90Token/">通过JWT实生成Token</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2024-06-20, 13:47:52</p>
        <p><span>最后更新:</span>2024-06-30, 15:29:33</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2024/06/20/%E9%80%9A%E8%BF%87JWT%E5%AE%9E%E7%94%9F%E6%88%90Token/" title="通过JWT实生成Token">https://lzhengjy.github.io/2024/06/20/%E9%80%9A%E8%BF%87JWT%E5%AE%9E%E7%94%9F%E6%88%90Token/</a>
            <span class="copy-path" data-clipboard-text="原文: https://lzhengjy.github.io/2024/06/20/%E9%80%9A%E8%BF%87JWT%E5%AE%9E%E7%94%9F%E6%88%90Token/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2024/07/01/ElasticSearch/">
                    ElasticSearch
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2024/06/14/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                    分布式事务的解决方案
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-JWT-%E7%94%9F%E6%88%90%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E5%94%AF%E4%B8%80%E5%87%AD%E8%AF%81"><span class="toc-number">1.</span> <span class="toc-text">通过 JWT 生成用户登录唯一凭证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E5%BD%93%E5%89%8D%E8%AF%B7%E6%B1%82%E7%94%A8%E6%88%B7%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">封装当前请求用户上下文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E4%B8%8A%E4%B8%8B%E6%96%87%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">用户上下文拦截器</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"通过JWT实生成Token　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2024/07/01/ElasticSearch/" title="上一篇: ElasticSearch">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2024/06/14/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="下一篇: 分布式事务的解决方案">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/07/19/xxl-job/">xxl-job</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/01/ElasticSearch/">ElasticSearch</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/20/%E9%80%9A%E8%BF%87JWT%E5%AE%9E%E7%94%9F%E6%88%90Token/">通过JWT实生成Token</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/14/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">分布式事务的解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/10/%E5%BB%B6%E6%97%B6%E9%98%9F%E5%88%97/">延时队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/02/Java%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E9%94%81/">Java中的各种锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/23/Java%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97/">Java中的关键字</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/15/Spring-Boot%E4%B8%AD%E7%9A%84%E5%85%AD%E7%A7%8DAPI%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E8%AF%BB%E5%8F%96%E6%96%B9%E5%BC%8F/">Spring Boot中的六种API请求参数读取方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/">缓存和数据库一致性</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/23/%E6%B3%A8%E5%86%8C%E7%94%A8%E6%88%B7%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E7%BC%93%E5%AD%98%E7%A9%BF/">注册用户如何防止缓存穿</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/15/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/">责任链模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/13/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/">从0开始实现一个简单的增删改查</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/26/RabbitMQ/">RabbitMQ</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/16/EasyExcel/">Apache poi 和 EasyExcel</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/10/Java%E6%96%B0%E7%89%B9%E6%80%A7/">Java新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/15/OAuth2/">OAuth2</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/03/Spring-Security%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Spring Security学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/02/MyBatis-Plus/">MyBatis-Plus</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/28/MyBatis%E5%88%86%E9%A1%B5%E6%8F%92%E4%BB%B6/">MyBatis分页插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/23/Java%E5%8F%8D%E5%B0%84/">Java反射</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/13/Docker/">Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/02/InnoDB%E5%BC%95%E6%93%8E/">InnoDB引擎</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">SpringBoot3学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/09/SpringBoot%E6%95%B4%E5%90%88MyBatis%E5%92%8CSpringMVC/">SpringBoot整合MyBatis和SpringMVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/04/Vue2%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">Vue2基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/01/JS/">JavaScript</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/24/Stream%E6%B5%81/">Stream流</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/22/%E4%B8%8D%E5%8F%AF%E5%8F%98%E9%9B%86%E5%90%88/">不可变集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/21/%E5%85%AC%E5%85%B1%E5%AD%97%E6%AE%B5%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%85%85/">公共字段自动填充</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/18/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">Lambda表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/">JVM-基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/13/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%9D%A2%E8%AF%95%E9%A2%98/">微服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/09/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%9D%A2%E8%AF%95%E9%A2%98/">多线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/08/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E9%9D%A2%E8%AF%95%E9%A2%98/">消息中间件</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/05/%E9%9B%86%E5%90%88%E9%9D%A2%E8%AF%95%E9%A2%98/">集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/28/%E6%A1%86%E6%9E%B6%E9%9D%A2%E8%AF%95%E9%A2%98/">框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/17/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/">MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/">redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/10/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">我的第一篇博客文章</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2024 Zheng
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>