<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Zheng" />



<meta name="description" content="该笔记基于b站视频SpringBoot零基础教程学习完成 1. 快速入门1.1 简介环境要求    环境&amp;工具 版本（or later）    SpringBoot 3.0.5+   IDEA 2021.2.1+   Java 17+   Maven 3.5+   Tomcat 10.0+   Servlet 5.0+   GraalVM Community 22.3+   Native">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot3学习笔记">
<meta property="og:url" content="https://lzhengjy.github.io/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="该笔记基于b站视频SpringBoot零基础教程学习完成 1. 快速入门1.1 简介环境要求    环境&amp;工具 版本（or later）    SpringBoot 3.0.5+   IDEA 2021.2.1+   Java 17+   Maven 3.5+   Tomcat 10.0+   Servlet 5.0+   GraalVM Community 22.3+   Native">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lzhengjy.github.io/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20231116151721264.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20231116203134694.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20231116202359617.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20231116202838044.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20231116203920906.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20231117155159086.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20231117155514578.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20231117155731222.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20231117160611543.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20231117205638097.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20231121145636418.png">
<meta property="article:published_time" content="2023-11-16T05:18:27.000Z">
<meta property="article:modified_time" content="2024-06-26T11:57:31.904Z">
<meta property="article:author" content="Zheng">
<meta property="article:tag" content="SpringBoot3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lzhengjy.github.io/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20231116151721264.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>SpringBoot3学习笔记 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lambda/" rel="tag">Lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MybatisPlus/" rel="tag">MybatisPlus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot3/" rel="tag">SpringBoot3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/" rel="tag">excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" rel="tag">权限管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-SpringBoot3学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
      <time datetime="2023-11-16T05:18:27.000Z" itemprop="datePublished">2023-11-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SpringBoot3学习笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E6%A1%86%E6%9E%B6%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/">框架和中间件</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SpringBoot3/" rel="tag">SpringBoot3</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>该笔记基于b站视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Es4y1q7Bf/?share_source=copy_web">SpringBoot零基础教程</a>学习完成</p>
<h3 id="1-快速入门"><a href="#1-快速入门" class="headerlink" title="1. 快速入门"></a>1. 快速入门</h3><h4 id="1-1-简介"><a href="#1-1-简介" class="headerlink" title="1.1 简介"></a>1.1 简介</h4><p><strong>环境要求</strong></p>
<table>
<thead>
<tr>
<th>环境&amp;工具</th>
<th>版本（or later）</th>
</tr>
</thead>
<tbody><tr>
<td>SpringBoot</td>
<td>3.0.5+</td>
</tr>
<tr>
<td>IDEA</td>
<td>2021.2.1+</td>
</tr>
<tr>
<td>Java</td>
<td>17+</td>
</tr>
<tr>
<td>Maven</td>
<td>3.5+</td>
</tr>
<tr>
<td>Tomcat</td>
<td>10.0+</td>
</tr>
<tr>
<td>Servlet</td>
<td>5.0+</td>
</tr>
<tr>
<td>GraalVM Community</td>
<td>22.3+</td>
</tr>
<tr>
<td>Native Build Tools</td>
<td>0.9.19+</td>
</tr>
</tbody></table>
<br>



<p><strong>SpringBoot是什么</strong></p>
<p>SpringBoot 帮我们简单、快速地创建一个独立的、生产级别的 <strong>Spring 应用（说明：SpringBoot底层是Spring）</strong>大多数 SpringBoot 应用只需要编写少量配置即可快速整合 Spring 平台以及第三方技术</p>
<p><strong>特性：</strong>简化开发，简化配置，简化整合，简化部署，简化监控，简化运维</p>
<br>



<h4 id="1-2-开发流程"><a href="#1-2-开发流程" class="headerlink" title="1.2 开发流程"></a>1.2 开发流程</h4><p><strong>创建项目</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--    所有springboot项目都要继承spring-boot-starter-parent--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">parent</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.0.5<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">parent</span>&gt;</span><br></code></pre></td></tr></table></figure>

<br>



<p><strong>导入场景</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--    web开发场景启动器--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br></code></pre></td></tr></table></figure>

<br>



<p><strong>主程序</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@SpringBootApplication</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MainApplication</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        SpringApplication.run(MainApplication.class, args);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<br>



<p><strong>业务</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloController</span> &#123;<br>    <span class="hljs-meta">@GetMapping(&quot;/hello&quot;)</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">hello</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hello springboot3&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<br>



<p><strong>测试</strong></p>
<p>启动项目，默认端口号8080</p>
<p><img src="/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20231116151721264.png"></p>
<br>



<p><strong>打包</strong></p>
<p>引入打包插件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--    springboot应用打包插件--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><code>mvn-clean package</code> 把项目打成可自行的jar包，打包后可以在target中找到</p>
<p><img src="/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20231116203134694.png"></p>
<br>



<p><code>java -jar demo.jar</code> 启动项目</p>
<br>



<h4 id="1-3-Spring-Initializr"><a href="#1-3-Spring-Initializr" class="headerlink" title="1.3 Spring Initializr"></a>1.3 Spring Initializr</h4><p>通过Spring Initializr 来创建springboot项目</p>
<img src="/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20231116202359617.png" style="zoom: 67%;">

<br>



<p>选择需要的依赖</p>
<img src="/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20231116202838044.png" style="zoom:67%;">

<p><img src="/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20231116203920906.png" alt="image-20231116203920906"></p>
<br>



<hr>
<h3 id="2-应用分析"><a href="#2-应用分析" class="headerlink" title="2. 应用分析"></a>2. 应用分析</h3><h4 id="2-1-依赖管理机制"><a href="#2-1-依赖管理机制" class="headerlink" title="2.1 依赖管理机制"></a>2.1 依赖管理机制</h4><p>为什么导入<code>starter-web</code>所有相关的依赖都导入进来了？</p>
<ul>
<li>想要开发什么场景、就导入对应的场景启动器（依赖）</li>
<li>maven依赖传递原则，A依赖了B，B又依赖于C，所以A依赖于B和C。所以导入了场景启动器后，在场景启动器中会将所有需要的依赖都导入进来</li>
</ul>
<p>为什么版本号都不用写</p>
<ul>
<li>每个boot项目都会有一个父项目<code>spring-boot-starter-parent</code></li>
<li>parent的父项目是<code>spring-boot-dependencies</code></li>
<li>父项目 版本仲裁中心，把常见的jar的依赖版本都声明号了</li>
</ul>
<p>自定义版本号</p>
<ul>
<li>利用maven的就近原则，在导入依赖时手动声明版本，则该依赖的版本会替换父项目默认的版本</li>
<li>在项目pom文件中的<code>properties</code>属性中加入版本管理</li>
</ul>
<p>第三方的jar包</p>
<ul>
<li>boot父项目没有进行版本管理的要自定义版本号</li>
</ul>
<br>



<h4 id="2-2-自动配置机制"><a href="#2-2-自动配置机制" class="headerlink" title="2.2 自动配置机制"></a>2.2 自动配置机制</h4><p><strong>初步理解</strong></p>
<ul>
<li>自动配置<code>Tomcat、SpringMVC</code>等<ul>
<li>导入什么场景，容器中就会自动配置好这个场景的核心组件</li>
<li>容器中有了什么组件就会有什么功能</li>
</ul>
</li>
<li>默认的包扫描规则<ul>
<li><code>@SprongBootApplication</code>标注的类就是主程序类</li>
<li><strong>SpringBoot只会扫描主程序所在的包及其下面的包</strong></li>
<li>自定义扫描路径<ul>
<li><code>@SpringBootApplication(scanBasePackages = &quot;com.zheng&quot;)</code>,在启动类的@SpringBootApplication注解上添加属性scanBasePackages,属性的值是需要扫描的包</li>
<li><code>@ComponentScan(&quot;com.zheng&quot;)</code>，在启动类中添加注解@ComponentScan，属性值是需要扫描的包</li>
</ul>
</li>
</ul>
</li>
<li>配置默认值<ul>
<li>配置文件的所有配置项是和某个<strong>类的对象</strong>值进行一一绑定的</li>
<li>绑定了配置文件中每一项值的类：<strong>属性类</strong></li>
<li>例如： <code>ServerProperties</code>绑定了所有Tomcat服务器有关的配置、<code>MultipartProperties</code>绑定了所有文件上传相关的配置</li>
</ul>
</li>
<li>按需加载自动配置<ul>
<li>导入场景<code>spring-boot-starter-web</code></li>
<li>场景启动器除了会导入相关的依赖，还会导入一个<code>spring-boot-starter</code>，它是所有<code>starter</code>的<code>starter</code>，是基础的<code>starter</code></li>
<li><code>spring-boot-starter</code>导入了一个包<code>spring-boot-autoconfigure</code>，这个包里面包含各种场景的<code>AutoConfiguration</code>自动配置类</li>
<li>虽然全场景的自动配置都在<code>spring-boot-autoconfigure</code>这个包，但是不是全部都开启的，只有需要的才会开启</li>
</ul>
</li>
</ul>
<p><strong>总结：</strong>导入场景启动器、触发<code>Spring-boot-autoconfigure</code>这个包的自动配置生效、容器中就会具有相关场景的功能</p>
<br>



<hr>
<h3 id="3-核心技能"><a href="#3-核心技能" class="headerlink" title="3. 核心技能"></a>3. 核心技能</h3><h4 id="3-1-常见注解"><a href="#3-1-常见注解" class="headerlink" title="3.1 常见注解"></a>3.1 常见注解</h4><p><strong>组件注解</strong></p>
<p>@Configuration、@SpringBootConfiguration</p>
<p>@Bean、@Scope</p>
<p>@Controller、@Service、@Repository、@Component</p>
<p>@Import</p>
<p>@ComponentScan</p>
<p>配置类：</p>
<ol>
<li>@Configuration编写一个配置类</li>
<li>在配置类中，自定义方法给容器中注册组件。配合@Bean</li>
<li>使用@Import导入第三方的组件</li>
</ol>
<br>



<p><strong>条件注解</strong></p>
<p>如果注解指定的条件成立，则触发指定行为</p>
<ul>
<li>@ConditionalOnClass：如果类路径中存在这个类，则触发指定行为</li>
<li>@ConditionalOnMissingClass：如果类路径中不存在这个类，则触发指定行为</li>
<li>@ConditionalOnBean：如果容器中存在这个Bean（组件），则触发指定行为</li>
<li>@ConditionalOnMissingBean：如果容器中不存在这个Bean（组件），则触发指定行为</li>
<li>@ConditionalOnBean(value&#x3D;组件类型，name&#x3D;组件名字)：判断容器中是否有这个类型的组件，并且名字是指定的值</li>
</ul>
<br>



<p><strong>属性绑定</strong></p>
<p><code>@ConfigurationProperties</code></p>
<p>将容器中任意组件（Bean）的属性值和配置文件的配置项的值进行绑定</p>
<ul>
<li>给容器中注册组件（@Component、@Bean）</li>
<li>使用@ConfigurationProperties声明组件和配置文件的哪些配置进行绑定</li>
</ul>
<p><code>@EnableConfigurationProperties</code></p>
<ul>
<li>Springboot默认是不会扫描第三方包，如果导入了第三方的包，即时组件上标注了@ConfigurationProperties注解也没用，因为组件扫描不进来，这时候就需要@EnableConfigurationProperties注解来进行属性的绑定并把组件注册进容器</li>
</ul>
<br>



<h4 id="3-2-YAML配置文件"><a href="#3-2-YAML配置文件" class="headerlink" title="3.2 YAML配置文件"></a>3.2 YAML配置文件</h4><p><strong>基本语法</strong></p>
<ul>
<li>大小写敏感</li>
<li>使用缩进表示层级关系，k: v，使用空格分割k，v</li>
<li>缩进的空格数随意，主要相同层级的元素左对齐即可</li>
<li><code>#</code>表示注解，从这个字符一直到行尾，都会被解析器忽略</li>
</ul>
<br>



<p><strong>示例</strong></p>
<p>第一4个类</p>
<p><img src="/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20231117155159086.png"></p>
<p>只有Person类需要注入到组件中去</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@ConfigurationProperties(prefix = &quot;person&quot;)</span> <span class="hljs-comment">//和配置文件person前缀的所有配置进行绑定</span><br><span class="hljs-meta">@Data</span> <span class="hljs-comment">//自动生成JavaBean属性的getter/setter</span><br><span class="hljs-comment">//@NoArgsConstructor //自动生成无参构造器</span><br><span class="hljs-comment">//@AllArgsConstructor //自动生成全参构造器</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> Integer age;<br>    <span class="hljs-keyword">private</span> Date birthDay;<br>    <span class="hljs-keyword">private</span> Boolean like;<br>    <span class="hljs-keyword">private</span> Child child; <span class="hljs-comment">//嵌套对象</span><br>    <span class="hljs-keyword">private</span> List&lt;Dog&gt; dogs; <span class="hljs-comment">//数组（里面是对象）</span><br>    <span class="hljs-keyword">private</span> Map&lt;String,Cat&gt; cats; <span class="hljs-comment">//表示Map</span><br>&#125;<br><br><span class="hljs-meta">@Data</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> &#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> Integer age;<br>&#125;<br><br><span class="hljs-meta">@Data</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Child</span> &#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> Integer age;<br>    <span class="hljs-keyword">private</span> Date birthDay;<br>    <span class="hljs-keyword">private</span> List&lt;String&gt; text; <span class="hljs-comment">//数组</span><br>&#125;<br><br><span class="hljs-meta">@Data</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Cat</span> &#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> Integer age;<br>&#125;<br></code></pre></td></tr></table></figure>

<br>



<p>获取person并输出</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@SpringBootApplication</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MainApplication</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">var</span> <span class="hljs-variable">ioc</span> <span class="hljs-operator">=</span> SpringApplication.run(MainApplication.class, args);<br><br>        <span class="hljs-type">Person</span> <span class="hljs-variable">person</span> <span class="hljs-operator">=</span> ioc.getBean(Person.class);<br>        System.out.println(<span class="hljs-string">&quot;person: &quot;</span> + person);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<br>



<p>properties表示法</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">person.name</span>=<span class="hljs-string">张三</span><br><span class="hljs-attr">person.age</span>=<span class="hljs-string">18</span><br><span class="hljs-attr">person.birthDay</span>=<span class="hljs-string">2010/10/12 12:12:12</span><br><span class="hljs-attr">person.like</span>=<span class="hljs-string">true</span><br><span class="hljs-attr">person.child.name</span>=<span class="hljs-string">李四</span><br><span class="hljs-attr">person.child.age</span>=<span class="hljs-string">12</span><br><span class="hljs-attr">person.child.birthDay</span>=<span class="hljs-string">2018/10/12</span><br><span class="hljs-attr">person.child.text[0]</span>=<span class="hljs-string">abc</span><br><span class="hljs-attr">person.child.text[1]</span>=<span class="hljs-string">def</span><br><span class="hljs-attr">person.dogs[0].name</span>=<span class="hljs-string">小黑</span><br><span class="hljs-attr">person.dogs[0].age</span>=<span class="hljs-string">3</span><br><span class="hljs-attr">person.dogs[1].name</span>=<span class="hljs-string">小白</span><br><span class="hljs-attr">person.dogs[1].age</span>=<span class="hljs-string">2</span><br><span class="hljs-attr">person.cats.c1.name</span>=<span class="hljs-string">小蓝</span><br><span class="hljs-attr">person.cats.c1.age</span>=<span class="hljs-string">3</span><br><span class="hljs-attr">person.cats.c2.name</span>=<span class="hljs-string">小灰</span><br><span class="hljs-attr">person.cats.c2.age</span>=<span class="hljs-string">2</span><br></code></pre></td></tr></table></figure>

<br>



<p>输出结果</p>
<p><img src="/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20231117155514578.png" alt="image-20231117155514578"></p>
<br>



<p>yaml表示法</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">person:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">张三</span><br>  <span class="hljs-attr">age:</span> <span class="hljs-number">18</span><br>  <span class="hljs-attr">birthDay:</span> <span class="hljs-number">2010</span><span class="hljs-string">/10/10</span> <span class="hljs-number">12</span><span class="hljs-string">:12:12</span><br>  <span class="hljs-attr">like:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">child:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">李四</span><br>    <span class="hljs-attr">age:</span> <span class="hljs-number">20</span><br>    <span class="hljs-attr">birthDay:</span> <span class="hljs-number">2018</span><span class="hljs-string">/10/10</span><br>    <span class="hljs-attr">text:</span> [<span class="hljs-string">&quot;abc&quot;</span>,<span class="hljs-string">&quot;def&quot;</span>]<br>  <span class="hljs-attr">dogs:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">小黑</span><br>      <span class="hljs-attr">age:</span> <span class="hljs-number">3</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">小白</span><br>      <span class="hljs-attr">age:</span> <span class="hljs-number">2</span><br>  <span class="hljs-attr">cats:</span><br>    <span class="hljs-attr">c1:</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">小蓝</span><br>      <span class="hljs-attr">age:</span> <span class="hljs-number">3</span><br>    <span class="hljs-attr">c2:</span> &#123;<span class="hljs-attr">name:</span> <span class="hljs-string">小绿</span>,<span class="hljs-attr">age:</span> <span class="hljs-number">2</span>&#125; <span class="hljs-comment">#对象也可用&#123;&#125;表示</span><br></code></pre></td></tr></table></figure>

<br>



<p>输出结果，要把application.properties中的数据注释掉在运行，否则会输出application.properties中的数据，因为properties的优先级大于yaml</p>
<p><img src="/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20231117155731222.png"></p>
<br>



<p><strong>细节</strong></p>
<ul>
<li>birthDay推荐写为brith-day</li>
<li>文本：<ul>
<li>单引号不会转义[会把\n作为普通字符输出]</li>
<li>双引号会转义[\n会显示为换行符]</li>
</ul>
</li>
<li>多文档合并<ul>
<li>使用<code>---</code>可以把多个yaml文档合并在一个文档中，每个文档区依然认为内容独立</li>
</ul>
</li>
</ul>
<br>



<p><strong>lombok</strong></p>
<p>使用lombok创建可以简化JavaBean的开发。能自动生成setter、getter、构造器、toString方法、自动生成Builder模式等</p>
<p><code>@Data</code>默认只会生成无参构造器，如果需要有参构造器需要用注解自己添加</p>
<p>&#96;&#96;@NoArgsConstructor&#96; 自动生成无参构造器</p>
<p><code>@AllArgsConstructor</code> 自动生成全参构造器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">&lt;dependency&gt;<br>    &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;<br>    &lt;artifactId&gt;lombok&lt;/artifactId&gt;<br>    &lt;scope&gt;compile&lt;/scope&gt;<br>&lt;/dependency&gt;<br></code></pre></td></tr></table></figure>

<img src="/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20231117160611543.png" style="zoom:67%;">

<br>





<h4 id="3-3-日志配置"><a href="#3-3-日志配置" class="headerlink" title="3.3 日志配置"></a>3.3 日志配置</h4><p>项目开发不要编写<code>System.out.println()</code>，应该使用<code>日志</code>记录信息</p>
<br>



<p><strong>简介</strong></p>
<ul>
<li>Spirng使用<code>commons-logging</code>作为内部日志，但底层日志实现是开放的，可以对接其它日志框架，从Spring5开始把<code>commons-logging</code>集成在spring中，不需要再引入</li>
<li>支持<code>jul</code>，<code>log4j2</code>，<code>logback</code>。SpringBoot提供了默认的控制台输出配置，也可以配置输出为文件</li>
<li><code>logback</code>是默认使用的</li>
</ul>
<br>



<p><strong>SpringBoot是如何把日志默认配置好的</strong></p>
<ol>
<li>每个<code>starter</code>场景都会导入一个核心场景<code>spring-boot-starter</code></li>
<li>核心场景引用了日志的所有功能<code>spring-boot-starter-logging</code></li>
<li>默认使用了<code>logback + slf4j</code>作为默认底层日志</li>
<li>日志是系统一启动就要用的</li>
<li>日志是利用监听器机制配置好的，<code>ApplicationListener</code></li>
<li>日志所有的配置都是可以通过修改配置文件实现的。以<code>logging</code>开始所有的配置</li>
</ol>
<br>





<p><strong>日志格式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">2023</span>-<span class="hljs-number">11</span>-17T15:<span class="hljs-number">57</span>:<span class="hljs-number">49.570</span>+08:<span class="hljs-number">00</span>  INFO <span class="hljs-number">17668</span> --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]<br><span class="hljs-number">2023</span>-<span class="hljs-number">11</span>-17T15:<span class="hljs-number">57</span>:<span class="hljs-number">49.570</span>+08:<span class="hljs-number">00</span>  INFO <span class="hljs-number">17668</span> --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/<span class="hljs-number">10.1</span><span class="hljs-number">.7</span>]<br></code></pre></td></tr></table></figure>

<p>默认输出格式：</p>
<ul>
<li>时间和容器：毫秒级精准	2023-11-17T15:57:49.570+08:00</li>
<li>日志级别：<code>ERROR</code>,<code>WARN</code>,<code>INFO</code>,<code>DEBUG</code>,<code>TRACE</code>	INFO</li>
<li>进程ID	17668</li>
<li>消息分隔符	—</li>
<li>线程名：使用[]包含	[           main]</li>
<li>Logger名：通常是产生日志的类名	o.apache.catalina.core.StandardService</li>
<li>消息：日志记录的内容	Starting service [Tomcat]</li>
</ul>
<p>注意：logback没有FATAL级别，对应的是ERROR</p>
<br>



<p>日志的格式是可以修改的，通过在配置文件中自定义日志格式</p>
<p><code>logging.pattern.console </code> 修改控制台日志的格式</p>
<p><code>logging.pattern.file</code> 修改日志文件中日志的格式</p>
<p><code>logging.pattern.dateformat</code> 修改日期格式</p>
<img src="/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20231117205638097.png" alt="image-20231117205638097" style="zoom:80%;">

<br>



<p><strong>记录日志</strong></p>
<p>在类上加入注解<code>@Slf4j</code>后，可以通过<code>log.info()</code>在控制台打印日志</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloController</span> &#123;<br>    <span class="hljs-meta">@GetMapping(&quot;/hello&quot;)</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">hello</span><span class="hljs-params">()</span> &#123;<br>        log.info(<span class="hljs-string">&quot;hello,Java&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hello&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">2023</span>-<span class="hljs-number">11</span>-17T21:09:<span class="hljs-number">05.983</span>+08:<span class="hljs-number">00</span>  INFO <span class="hljs-number">16376</span> --- [nio-<span class="hljs-number">8080</span>-exec-<span class="hljs-number">1</span>] c.z.logging.controller.HelloController   : hello,Java<br></code></pre></td></tr></table></figure>

<br>



<p><strong>日志级别</strong></p>
<ul>
<li><p>由低到高：<code>ALL,TRACE,DEBUG,INFO,WARN,ERROR,FATAL,OFF</code></p>
<ul>
<li>只会打印指定级别及以上级别的日志</li>
<li>ALL：打印所有日志</li>
<li>TRACE：追踪框架详细流程日志，一般不使用</li>
<li>DEBUG：开发调试细节日志</li>
<li>INFO：关键、感兴趣的信息日志，一般通过手动INFO在控制台输出自己需要的提示信息</li>
<li>WARN：警告但不是错误的信息日志，比如版本过低警告</li>
<li>ERROR：业务错误日志，比如出现各种异常</li>
<li>FATAL：致命错误日志，比如JVM系统崩溃</li>
<li>OFF：关闭所有日志</li>
</ul>
</li>
<li><p>所有类的默认日志级别都使用root指定的级别作为默认级别</p>
</li>
<li><p>SpringBoot的日志默认级别是<code>INFO</code></p>
</li>
<li><p>可以修改所有类的日志级别和指定一个类的日志级别，通过配置<code>application.properties/yaml</code>文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pro">logging.level.root=info<br>logging.level.com.zheng.logging.controller.HelloController=debug<br></code></pre></td></tr></table></figure>

<ul>
<li>logging.level.root&#x3D;info 设置所有类的日志级别为INFO</li>
<li>logging.level.com.zheng.logging.controller.HelloController&#x3D;debug 设置com.zheng.logging.controller.HelloController这个类的日志级别为DEBUG</li>
</ul>
</li>
</ul>
<br>



<p><strong>日志分组</strong></p>
<p>将相关的logger分组在一起，统一配置。SpringBoot也支持。比如把Tomcat相关的日志统一设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs prop">logging.group.tomcat=org.apache.catalina,org.apache.coyote,org.apache.tomcat<br>logging.level.tomcat=trace<br></code></pre></td></tr></table></figure>

<br>



<p>SpringBoot预定义了两个分组<code>web</code>和<code>sql</code></p>
<table>
<thead>
<tr>
<th align="center">Name</th>
<th>Loggers</th>
</tr>
</thead>
<tbody><tr>
<td align="center">web</td>
<td>org.springframework.core.codec, org.springframework.http, org.springframework.web, org.springframework.boot.actuate.endpoint.web, org.springframework.boot.web.servlet.ServletContextInitializerBeans</td>
</tr>
<tr>
<td align="center">sql</td>
<td>org.springframework.jdbc.core, org.hibernate.SQL, org.jooq.tools.LoggerListener</td>
</tr>
</tbody></table>
<br>



<p><strong>文件输出</strong></p>
<p>SpringBoot默认只把日志写在控制台，如果想额外记录日志到文件，可以在<code>application,properties</code>中添加<code>logging.file.name</code>或者<code>logging.file.path</code>配置项</p>
<table>
<thead>
<tr>
<th>logging.file.name</th>
<th>logging.file.path</th>
<th>示例</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>未指定</td>
<td>未指定</td>
<td></td>
<td>仅控制台输出</td>
</tr>
<tr>
<td><strong>指定</strong></td>
<td>未指定</td>
<td>my.log</td>
<td>写入指定文件。可以加路径</td>
</tr>
<tr>
<td>未指定</td>
<td><strong>指定</strong></td>
<td>&#x2F;var&#x2F;log</td>
<td>写入指定目录，文件名为spring.log</td>
</tr>
<tr>
<td><strong>指定</strong></td>
<td><strong>指定</strong></td>
<td></td>
<td>以logging.file.name为准</td>
</tr>
</tbody></table>
<p>当两个配置项都存在时以logging.file.name为准</p>
<br>



<p><strong>文件归档与滚动切割</strong></p>
<p><strong>归档：</strong>每天的日志单独存放在一个文件中</p>
<p><strong>切割：</strong>指定每个文件的存储上限，超过上限时切割成另一个文件</p>
<ul>
<li><p>每天的日志应该单独分割出来存储。如果使用<code>logback</code>（SpringBoot默认整合），可以通过<code>application.properties/yaml</code>文件指定日志滚动规则</p>
</li>
<li><p>如果是其他日志系统，需要自行配置,添加log4j2.xml或log4j2-spring.xml</p>
</li>
<li><p>支持的滚动规则如下</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>logging.logback.rollingpolicy.file-name-pattern</td>
<td>日志存档的文件名格式（默认值：${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz）</td>
</tr>
<tr>
<td>logging.logback.rollingpolicy.clean-history-on-start</td>
<td>应用启动时是否清除以前存档（默认值：false）</td>
</tr>
<tr>
<td>logging.logback.rollingpolicy.max-file-size</td>
<td>存档前，每个日志文件的最大大小（默认值：10MB）</td>
</tr>
<tr>
<td>logging.logback.rollingpolicy.total-size-cap</td>
<td>日志文件被删除之前，可以容纳的最大大小（默认值：0B）。设置1GB则磁盘存储超过 1GB 日志后就会删除旧日志文件</td>
</tr>
<tr>
<td>logging.logback.rollingpolicy.max-history</td>
<td>日志文件保存的最大天数(默认值：7).</td>
</tr>
</tbody></table>
</li>
</ul>
<br>



<p><strong>自定义日志系统</strong></p>
<table>
<thead>
<tr>
<th>日志系统</th>
<th>自定义</th>
</tr>
</thead>
<tbody><tr>
<td>Logback</td>
<td>logback-spring.xml, logback-spring.groovy, logback.xml, or logback.groovy</td>
</tr>
<tr>
<td>Log4j2</td>
<td>log4j2-spring.xml or log4j2.xml</td>
</tr>
<tr>
<td>JDK (Java Util Logging)</td>
<td>logging.properties</td>
</tr>
</tbody></table>
<p>建议在日志配置中使用<code>-spring</code>变量，例如配置文件名用<code>logback-spring.xml</code>而不是<code>logback.xml</code>。如果不添加<code>-spring</code>，spring无法完全控制日志初始化</p>
<br>



<hr>
<h3 id="4-Web开发"><a href="#4-Web开发" class="headerlink" title="4. Web开发"></a>4. Web开发</h3><h4 id="4-1-Web场景"><a href="#4-1-Web场景" class="headerlink" title="4.1 Web场景"></a>4.1 Web场景</h4><p>整合文web场景</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">&lt;dependency&gt;<br>    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;<br>    &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;<br>&lt;/dependency&gt;<br></code></pre></td></tr></table></figure>

<p>引入了<code>autoconfigure</code>功能<br><code>@EnableAutoConfiguration</code>注解使用<code>@Import(AutoConfigurationImportSelector.calss)</code>批量导入组件</p>
<p>绑定了配置文件的一堆配置项</p>
<ul>
<li>SpringMVC的所有配置<code>spring.mvc</code></li>
<li>Web场景通用配置<code>spring.web</code></li>
<li>文件上传配置<code>spring.servlet.multipart</code></li>
<li>服务器的配置<code>server</code></li>
</ul>
<br>



<hr>
<h3 id="5-数据访问"><a href="#5-数据访问" class="headerlink" title="5. 数据访问"></a>5. 数据访问</h3><h4 id="5-1-SpringBoot整合Spring、MyBatis、SpringMVC"><a href="#5-1-SpringBoot整合Spring、MyBatis、SpringMVC" class="headerlink" title="5.1 SpringBoot整合Spring、MyBatis、SpringMVC"></a>5.1 SpringBoot整合Spring、MyBatis、SpringMVC</h4><p>详情见：<a href="lzhengjy.gitee.io/2023/11/09/SpringBoot%E6%95%B4%E5%90%88MyBatis%E5%92%8CSpringMVC/">SpringBoot整合SSM</a></p>
<p>所有的<code>Mybatis配置</code>写在<code>application.properties</code>中</p>
<p>所有的sql写在对应xml文件中或者通过注解写在对应的mapper接口上</p>
<br>



<h4 id="5-2-自动配置分析"><a href="#5-2-自动配置分析" class="headerlink" title="5.2 自动配置分析"></a>5.2 自动配置分析</h4><p><strong>jdbc场景的自动配置</strong></p>
<ul>
<li><code>mybatis-spring-boot-starter</code>导入 <code>spring-boot-starter-jdbc</code>，jdbc是操作数据库的场景</li>
<li>jdbc场景的几个自动装配<ul>
<li>org.springframework.boot.autoconfigure.jdbc.<strong>DataSourceAutoConfiguration</strong><ul>
<li>数据源的自动装配</li>
<li>所有和数据源有关的配置绑定在<code>DataSourceProperties</code>中</li>
<li>默认使用<code>HikariDataSource</code></li>
</ul>
</li>
<li>org.springframework.boot.autoconfigure.jdbc.<strong>JdbcTemplateAutoConfiguration</strong><ul>
<li>给容器中放了<code>JdbcTemplate</code>操作数据库</li>
</ul>
</li>
<li>org.springframework.boot.autoconfigure.jdbc.<strong>DataSourceTransactionManagerAutoConfiguration</strong><ul>
<li>支持事务管理</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>



<p><strong><code>MyBatisAutoConfiguration</code>配置了MyBatis的整合流程</strong></p>
<ul>
<li><code>mybatis-spring-boot-starter</code>导入了<code>mybatis-spring-boot-autoconfigure</code></li>
<li>默认加载两个自动配置类<ul>
<li>org.mybatis.spring.boot.autoconfigure.MybatisLanguageDriverAutoConfiguration</li>
<li>org.mybatis.spring.boot.autoconfigure.<strong>MybatisAutoConfiguration</strong><ul>
<li>必须在数据源配置好后才会配置</li>
<li>给容器中<code>SqlSessionFactory</code>组件创建和数据库的一次会话</li>
<li>给容器中<code>SqlSessionTemplate</code>操作数据库</li>
</ul>
</li>
<li>MyBatis的所有配置都绑定在<code>MybatisProperties</code>中</li>
</ul>
</li>
</ul>
<br>



<hr>
<h3 id="6-基础特性"><a href="#6-基础特性" class="headerlink" title="6. 基础特性"></a>6. 基础特性</h3><h4 id="6-1-SpringApplication"><a href="#6-1-SpringApplication" class="headerlink" title="6.1. SpringApplication"></a>6.1. SpringApplication</h4><p><strong>自定义banner</strong></p>
<ul>
<li>类路径添加banner.txt或者设置spring.banner.location就可以定制banner了</li>
<li>spring.banner.location的默认值是classpath:banner.txt(类路径添加banner.txt)</li>
<li>自定义banner推荐网站：<a target="_blank" rel="noopener" href="https://www.bootschool.net/ascii">Spring Boot自定义启动Banner在线生成工具</a></li>
<li>关闭banner,在application.properties中添加配置<code>spring.main.banner-mode=off</code></li>
</ul>
<br>



<p><strong>测试</strong></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs txt"> ________  ___  ___  _______   ________   ________<br>|\_____  \|\  \|\  \|\  ___ \ |\   ___  \|\   ____\<br> \|___/  /\ \  \\\  \ \   __/|\ \  \\ \  \ \  \___|<br>     /  / /\ \   __  \ \  \_|/_\ \  \\ \  \ \  \  ___<br>    /  /_/__\ \  \ \  \ \  \_|\ \ \  \\ \  \ \  \|\  \<br>   |\________\ \__\ \__\ \_______\ \__\\ \__\ \_______\<br>    \|_______|\|__|\|__|\|_______|\|__| \|__|\|_______|<br><br></code></pre></td></tr></table></figure>

<img src="/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20231121145636418.png" style="zoom:67%;">

<br>



<p><strong>自定义 SpringApplication</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@SpringBootApplication</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Boot306FeaturesApplication</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><span class="hljs-comment">//        SpringApplication.run(Boot306FeaturesApplication.class, args);</span><br><br>        <span class="hljs-comment">// 自定义SpringApplication的底层设置</span><br>        <span class="hljs-type">SpringApplication</span> <span class="hljs-variable">application</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SpringApplication</span>(Boot306FeaturesApplication.class);<br>        <span class="hljs-comment">// 调整SpringApplication的参数</span><br><span class="hljs-comment">//        application.setDefaultProperties();</span><br><br>        <span class="hljs-comment">// 把banner关闭,优先级比配置文件低</span><br>        application.setBannerMode(Banner.Mode.OFF);<br>        <span class="hljs-comment">// 运行SpringApplication</span><br>        application.run(args);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<br>



<p><strong>通过FluentBuilderAPI来自定义</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 这里的environment和listeners的值不能为空</span><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">SpringApplicationBuilder</span>()<br>        .main(Boot306FeaturesApplication.class)<br>        .sources(Boot306FeaturesApplication.class)<br>        .bannerMode(Banner.Mode.OFF)<br><span class="hljs-comment">//        .environment(null)</span><br><span class="hljs-comment">//        .listeners(null)</span><br>        .run(args);<br></code></pre></td></tr></table></figure>

<br>





<h4 id="6-2-Profiles"><a href="#6-2-Profiles" class="headerlink" title="6.2 Profiles"></a>6.2 Profiles</h4><p>Profiles是一种配置集合，开发人员可以根据不同的开发环境、需求或者配置条件来定制构建过程</p>
<br>

<p><strong>标识环境</strong></p>
<p>任何<code>@Componet</code>,<code>@Configuration</code>或<code>@ConfigurationProperties</code>可以使用<code>@Profile</code>标记，来指定何时被加载。容器中的组件都可以被@Profiles标记</p>
<br>



<p><strong>激活环境</strong></p>
<p>通过配置文件来配置激活指定环境</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">spring.profiles.active</span>=<span class="hljs-string">production</span><br></code></pre></td></tr></table></figure>

<p>也可用在启动项目时使用命令行激活:<code>--spirng.profiles.active=dev</code></p>
<br>



<p><strong>环境包含</strong></p>
<ul>
<li><p>激活指定的一个或多个环境：<code>spring.profiles.active=production</code></p>
</li>
<li><p>指定默认环境：<code>spring.profiles.default=default</code></p>
</li>
<li><p>包含指定环境，无论激活的是哪个环境，指定环境都会被激活生效：<code>spring.profiles.include=dev</code></p>
<ul>
<li><p>例如</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">spring.profiles.include[0]</span>=<span class="hljs-string">common</span><br><span class="hljs-attr">spring.profiles.include[1]</span>=<span class="hljs-string">local</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><code>=</code>后面的都是自定义的环境名</p>
</li>
</ul>
<br>



<p><strong>Profile分组</strong></p>
<p>创建prod组，指定包含db和mq配置</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">spring.profiles.group.prod[0]</span>=<span class="hljs-string">db</span><br><span class="hljs-attr">spring.profiles.group.prod[1]</span>=<span class="hljs-string">mq</span><br></code></pre></td></tr></table></figure>

<p>使用<code>--spring.profiles.active=prod</code>，就会激活<code>prod,db,mp</code>配置文件</p>
<br>



<p><strong>Profile配置文件</strong></p>
<ul>
<li><code>application.properties</code>：主配置文件，在任何环境下都会生效</li>
<li><code>application-&#123;profile&#125;.properties/yaml</code>：可以作为指定环境的配置文件，例如<ul>
<li><code>application-dev.properties</code></li>
<li><code>application-test.yaml</code></li>
</ul>
</li>
<li>激活这个环境，配置就会生效</li>
<li>配置的优先级：自定义环境的配置文件优先级大于主配置文件优先级，<code>profile优先级</code>&gt;<code>application</code></li>
</ul>
<br>







<h4 id="6-3-外部化配置"><a href="#6-3-外部化配置" class="headerlink" title="6.3 外部化配置"></a>6.3 外部化配置</h4><p>线上应用如何快速修改配置，并应用最新配置？</p>
<ul>
<li>SpringBoot使用<strong>配置优先级 + 外部配置</strong>简化配置更新、简化运维</li>
<li>只需要在项目的jar包所在的文件夹下面在放一个<code>application.properties</code>最新配置文件，重启项目就能更新最新配置</li>
</ul>
<br>



<p><strong>配置优先级</strong></p>
<ol>
<li><strong>默认属性</strong>（通过<code>SpringApplication.setDefaultProperties</code>指定的）</li>
<li>@PropertySource指定加载的配置（需要写在@Configuration类上才可生效）</li>
<li><strong>配置文件（pplication.properties&#x2F;yml等）</strong></li>
<li>RandomValuePropertySource支持的random.*配置（如：@Value(“${random.int}”)）</li>
<li>OS 环境变量</li>
<li>Java 系统属性（System.getProperties()）</li>
<li>JNDI 属性（来自java:comp&#x2F;env）</li>
<li>ServletContext 初始化参数</li>
<li>ServletConfig 初始化参数</li>
<li>SPRING_APPLICATION_JSON属性（内置在环境变量或系统属性中的 JSON）</li>
<li><strong>命令行参数</strong></li>
<li>测试属性。(@SpringBootTest进行测试时指定的属性)</li>
<li>测试类@TestPropertySource注解</li>
<li>Devtools 设置的全局属性。($HOME&#x2F;.config&#x2F;spring-boot)</li>
</ol>
<br>



<p><strong>配置文件的优先级如下（后面的覆盖前面的）</strong></p>
<ol>
<li>jar包内的<code>application.properties.yml</code></li>
<li>jar包内的<code>application-&#123;profile&#125;.properties/yml</code></li>
<li>jar包外的<code>application.properties/yml</code></li>
<li>jar包外的<code>application-&#123;profile&#125;.properties/yml</code></li>
<li>如果<code>properties</code>和<code>yml</code>同时存在，<code>properties</code>优先</li>
</ol>
<br>





<h4 id="6-4-单元测试"><a href="#6-4-单元测试" class="headerlink" title="6.4 单元测试"></a>6.4 单元测试</h4><p>SpringBoot提供一系列测试工具及注解方便我们进行测试</p>
<p>我们只需要导入<code>spring-boot-starter-test</code>即可整合测试</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<br>



<p>spring-boot-starter-test默认提供了下面的库供我们测试使用</p>
<ul>
<li>JUnit 5</li>
<li>Spring Test</li>
<li>AssertJ</li>
<li>Hamcrest</li>
<li>Mockito</li>
<li>JSONassert</li>
<li>JsonPath</li>
</ul>
<br>



<p>如果要测试组件，在测试类中通过<code>@Autowired</code>导入需要测试的组件即可</p>
<br>



<p><strong>注解</strong></p>
<p>JUnit 5 的注解相对于 JUnit 4 有所变化</p>
<p><a target="_blank" rel="noopener" href="https://junit.org/junit5/docs/current/user-guide/#writing-tests-annotations">JUnit官网</a></p>
<ul>
<li>**@Test :**表示方法是测试方法。但是与JUnit4的@Test不同，他的职责非常单一不能声明任何属性，拓展的测试将会由Jupiter提供额外测试</li>
<li>**@ParameterizedTest :**表示方法是参数化测试，下方会有详细介绍</li>
<li>**@RepeatedTest :**表示方法可重复执行，下方会有详细介绍</li>
<li>**@DisplayName :**为测试类或者测试方法设置展示名称</li>
<li>**@BeforeEach :**表示在每个单元测试之前执行</li>
<li>**@AfterEach :**表示在每个单元测试之后执行</li>
<li>**@BeforeAll :**表示在所有单元测试之前执行</li>
<li>**@AfterAll :**表示在所有单元测试之后执行</li>
<li>**@Tag :**表示单元测试类别，类似于JUnit4中的@Categories</li>
<li>**@Disabled :**表示测试类或测试方法不执行，类似于JUnit4中的@Ignore</li>
<li>**@Timeout :**表示测试方法运行如果超过了指定时间将会返回错误</li>
<li>**@ExtendWith :**为测试类或测试方法提供扩展类引用</li>
</ul>
<br>



<p><strong>断言</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>assertEquals</td>
<td>判断两个对象或两个原始类型是否相等</td>
</tr>
<tr>
<td>assertNotEquals</td>
<td>判断两个对象或两个原始类型是否不相等</td>
</tr>
<tr>
<td>assertSame</td>
<td>判断两个对象引用是否指向同一个对象</td>
</tr>
<tr>
<td>assertNotSame</td>
<td>判断两个对象引用是否指向不同的对象</td>
</tr>
<tr>
<td>assertTrue</td>
<td>判断给定的布尔值是否为 true</td>
</tr>
<tr>
<td>assertFalse</td>
<td>判断给定的布尔值是否为 false</td>
</tr>
<tr>
<td>assertNull</td>
<td>判断给定的对象引用是否为 null</td>
</tr>
<tr>
<td>assertNotNull</td>
<td>判断给定的对象引用是否不为 null</td>
</tr>
<tr>
<td>assertArrayEquals</td>
<td>数组断言</td>
</tr>
<tr>
<td>assertAll</td>
<td>组合断言</td>
</tr>
<tr>
<td>assertThrows</td>
<td>异常断言</td>
</tr>
<tr>
<td>assertTimeout</td>
<td>超时断言</td>
</tr>
<tr>
<td>fail</td>
<td>快速失败</td>
</tr>
</tbody></table>
<br>



<p><strong>参数化测试</strong></p>
<p>参数化测试是JUnit5很重要的一个新特性，它使得用不同的参数多次运行测试成为了可能，也为我们的单元测试带来许多便利。</p>
<p>利用**@ValueSource**等注解，指定入参，我们将可以使用不同的参数进行多次单元测试，而不需要每新增一个参数就新增一个单元测试，省去了很多冗余代码。</p>
<ul>
<li>@ValueSource: 为参数化测试指定入参来源，支持八大基础类以及String类型,Class类型</li>
<li>@NullSource: 表示为参数化测试提供一个null的入参</li>
<li>@EnumSource: 表示为参数化测试提供一个枚举入参</li>
<li>@CsvFileSource：表示读取指定CSV文件内容作为参数化测试入参</li>
<li>@MethodSource：表示读取指定方法的返回值作为参数化测试入参(注意方法返回需要是一个流）</li>
</ul>
<br>

 




      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">SpringBoot3学习笔记</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2023-11-16, 13:18:27</p>
        <p><span>最后更新:</span>2024-06-26, 19:57:31</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="SpringBoot3学习笔记">https://lzhengjy.github.io/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
            <span class="copy-path" data-clipboard-text="原文: https://lzhengjy.github.io/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2023/12/02/InnoDB%E5%BC%95%E6%93%8E/">
                    InnoDB引擎
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2023/11/09/SpringBoot%E6%95%B4%E5%90%88MyBatis%E5%92%8CSpringMVC/">
                    SpringBoot整合MyBatis和SpringMVC
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="toc-number">1.</span> <span class="toc-text">1. 快速入门</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 开发流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-Spring-Initializr"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 Spring Initializr</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BA%94%E7%94%A8%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">2. 应用分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 依赖管理机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E6%9C%BA%E5%88%B6"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 自动配置机制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%A0%B8%E5%BF%83%E6%8A%80%E8%83%BD"><span class="toc-number">3.</span> <span class="toc-text">3. 核心技能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E5%B8%B8%E8%A7%81%E6%B3%A8%E8%A7%A3"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 常见注解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-YAML%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 YAML配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E6%97%A5%E5%BF%97%E9%85%8D%E7%BD%AE"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 日志配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Web%E5%BC%80%E5%8F%91"><span class="toc-number">4.</span> <span class="toc-text">4. Web开发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-Web%E5%9C%BA%E6%99%AF"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 Web场景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE"><span class="toc-number">5.</span> <span class="toc-text">5. 数据访问</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-SpringBoot%E6%95%B4%E5%90%88Spring%E3%80%81MyBatis%E3%80%81SpringMVC"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 SpringBoot整合Spring、MyBatis、SpringMVC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%88%86%E6%9E%90"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 自动配置分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%9F%BA%E7%A1%80%E7%89%B9%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text">6. 基础特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-SpringApplication"><span class="toc-number">6.1.</span> <span class="toc-text">6.1. SpringApplication</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-Profiles"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 Profiles</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-3-%E5%A4%96%E9%83%A8%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-number">6.3.</span> <span class="toc-text">6.3 外部化配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-4-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="toc-number">6.4.</span> <span class="toc-text">6.4 单元测试</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"SpringBoot3学习笔记　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2023/12/02/InnoDB%E5%BC%95%E6%93%8E/" title="上一篇: InnoDB引擎">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2023/11/09/SpringBoot%E6%95%B4%E5%90%88MyBatis%E5%92%8CSpringMVC/" title="下一篇: SpringBoot整合MyBatis和SpringMVC">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/07/19/xxl-job/">xxl-job</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/01/ElasticSearch/">ElasticSearch</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/20/%E9%80%9A%E8%BF%87JWT%E5%AE%9E%E7%94%9F%E6%88%90Token/">通过JWT实生成Token</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/14/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">分布式事务的解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/10/%E5%BB%B6%E6%97%B6%E9%98%9F%E5%88%97/">延时队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/02/Java%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E9%94%81/">Java中的各种锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/23/Java%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97/">Java中的关键字</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/15/Spring-Boot%E4%B8%AD%E7%9A%84%E5%85%AD%E7%A7%8DAPI%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E8%AF%BB%E5%8F%96%E6%96%B9%E5%BC%8F/">Spring Boot中的六种API请求参数读取方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/">缓存和数据库一致性</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/23/%E6%B3%A8%E5%86%8C%E7%94%A8%E6%88%B7%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E7%BC%93%E5%AD%98%E7%A9%BF/">注册用户如何防止缓存穿</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/15/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/">责任链模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/13/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/">从0开始实现一个简单的增删改查</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/26/RabbitMQ/">RabbitMQ</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/16/EasyExcel/">Apache poi 和 EasyExcel</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/10/Java%E6%96%B0%E7%89%B9%E6%80%A7/">Java新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/15/OAuth2/">OAuth2</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/03/Spring-Security%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Spring Security学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/02/MyBatis-Plus/">MyBatis-Plus</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/28/MyBatis%E5%88%86%E9%A1%B5%E6%8F%92%E4%BB%B6/">MyBatis分页插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/23/Java%E5%8F%8D%E5%B0%84/">Java反射</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/13/Docker/">Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/02/InnoDB%E5%BC%95%E6%93%8E/">InnoDB引擎</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">SpringBoot3学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/09/SpringBoot%E6%95%B4%E5%90%88MyBatis%E5%92%8CSpringMVC/">SpringBoot整合MyBatis和SpringMVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/04/Vue2%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">Vue2基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/01/JS/">JavaScript</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/24/Stream%E6%B5%81/">Stream流</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/22/%E4%B8%8D%E5%8F%AF%E5%8F%98%E9%9B%86%E5%90%88/">不可变集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/21/%E5%85%AC%E5%85%B1%E5%AD%97%E6%AE%B5%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%85%85/">公共字段自动填充</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/18/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">Lambda表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/">JVM-基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/13/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%9D%A2%E8%AF%95%E9%A2%98/">微服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/09/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%9D%A2%E8%AF%95%E9%A2%98/">多线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/08/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E9%9D%A2%E8%AF%95%E9%A2%98/">消息中间件</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/05/%E9%9B%86%E5%90%88%E9%9D%A2%E8%AF%95%E9%A2%98/">集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/28/%E6%A1%86%E6%9E%B6%E9%9D%A2%E8%AF%95%E9%A2%98/">框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/17/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/">MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/">redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/10/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">我的第一篇博客文章</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2024 Zheng
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>