<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lzhengjy.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 什么是责任链模式避免请求发送者与接收者耦合在一起，让多个对象都有可能接收请求，将这些对象连接成一条链，并且沿着这条链传递请求，直到有对象处理它为止 举个例子，SpringMvc 中可以定义拦截器，并且可以定义多个。当一个用户发起请求时，顺利的话请求会经过所有拦截器，最终到达业务代码逻辑，SpringMvc 拦截器设计就是使用了责任链模式 在责任链模式中，多个处理器（参照上述拦截器）依次处理同">
<meta property="og:type" content="article">
<meta property="og:title" content="责任链模式">
<meta property="og:url" content="https://lzhengjy.github.io/2024/04/15/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 什么是责任链模式避免请求发送者与接收者耦合在一起，让多个对象都有可能接收请求，将这些对象连接成一条链，并且沿着这条链传递请求，直到有对象处理它为止 举个例子，SpringMvc 中可以定义拦截器，并且可以定义多个。当一个用户发起请求时，顺利的话请求会经过所有拦截器，最终到达业务代码逻辑，SpringMvc 拦截器设计就是使用了责任链模式 在责任链模式中，多个处理器（参照上述拦截器）依次处理同">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lzhengjy.github.io/2024/04/15/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/image-20240626201902442.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/04/15/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/image-20240626201844136.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/04/15/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/image-20240626200552887.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/04/15/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/image-20240626200929239.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/04/15/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/image-20240626212045648.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/04/15/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/image-20240626212328559.png">
<meta property="article:published_time" content="2024-04-15T11:53:12.000Z">
<meta property="article:modified_time" content="2024-06-26T14:39:48.317Z">
<meta property="article:author" content="Zheng">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lzhengjy.github.io/2024/04/15/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/image-20240626201902442.png">


<link rel="canonical" href="https://lzhengjy.github.io/2024/04/15/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lzhengjy.github.io/2024/04/15/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/","path":"2024/04/15/责任链模式/","title":"责任链模式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>责任链模式 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是责任链模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">2. 责任链模式结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">3. 自定义一个责任链模式</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lzhengjy.github.io/2024/04/15/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zheng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="责任链模式 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          责任链模式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-15 19:53:12" itemprop="dateCreated datePublished" datetime="2024-04-15T19:53:12+08:00">2024-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-26 22:39:48" itemprop="dateModified" datetime="2024-06-26T22:39:48+08:00">2024-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%BB%8F%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">技术经验</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="1-什么是责任链模式"><a href="#1-什么是责任链模式" class="headerlink" title="1. 什么是责任链模式"></a>1. 什么是责任链模式</h4><p>避免请求发送者与接收者耦合在一起，让多个对象都有可能接收请求，将这些对象连接成一条链，并且沿着这条链传递请求，直到有对象处理它为止</p>
<p>举个例子，SpringMvc 中可以定义拦截器，并且可以定义多个。当一个用户发起请求时，顺利的话请求会经过所有拦截器，最终到达业务代码逻辑，SpringMvc 拦截器设计就是使用了责任链模式</p>
<p>在责任链模式中，多个处理器（参照上述拦截器）依次处理同一个请求。一个请求先经过 A 处理器处理，然后再把请求传递给 B 处理器，B 处理器处理完后再传递给 C 处理器，以此类推，形成一个链条，链条上的每个处理器 <strong>各自承担各自的处理职责</strong></p>
<p>责任链模式中多个处理器形成的处理器链在进行处理请求时，有两种处理方式：</p>
<ol>
<li><p>请求会被 <strong>所有的处理器都处理一遍，不存在中途终止的情况</strong>，这里参照 MyBatis 拦截器理解。</p>
<p><img src="/2024/04/15/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/image-20240626201902442.png" alt="image-20240626201902442"></p>
</li>
<li><p>二则是处理器链执行请求中，某一处理器执行时，<strong>如果不符合自制定规则的话，停止流程，并且剩下未执行处理器就不会被执行</strong>，大家参照 SpringMvc 拦截器理解</p>
<p><img src="/2024/04/15/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/image-20240626201844136.png" alt="image-20240626201844136"></p>
</li>
</ol>
<br>



<p>这里通过代码的形式对两种处理方式作出解答，首先看下第一种，请求会经过所有处理器执行的情况。</p>
<img src="/2024/04/15/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/image-20240626200552887.png" alt="image-20240626200552887" style="zoom:67%;">

<p><code>IHandler</code> 负责抽象处理器行为，<code>handle()</code> 则是不同处理器具体需要执行的方法，<code>HandleA</code>、<code>HandleB</code> 为具体需要执行的处理器类，<code>HandlerChain</code> 则是将处理器串成一条链执行的处理器链。</p>
<br>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ChainApplication</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">HandlerChain</span> <span class="hljs-variable">handlerChain</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HandlerChain</span>();<br>        handlerChain.addHandler(Lists.newArrayList(<span class="hljs-keyword">new</span> <span class="hljs-title class_">HandlerA</span>(), <span class="hljs-keyword">new</span> <span class="hljs-title class_">HandlerB</span>()));<br>        handlerChain.handle();<br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 程序执行结果：</span><br><span class="hljs-comment">         * HandlerA打印：执行 HandlerA</span><br><span class="hljs-comment">         * HandlerB打印：执行 HandlerB</span><br><span class="hljs-comment">         */</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这种责任链执行方式会将所有的 <strong>处理器全部执行一遍</strong>，不会被打断。MyBatis 拦截器用的正是此类型，这种类型 <strong>重点在对请求过程中的数据或者行为进行改变</strong></p>
<br>





<p>而另外一种责任链模式实现，则是会对请求有阻断作用，阻断产生的前置条件是在处理器中自定义的，代码中的实现较简单</p>
<img src="/2024/04/15/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/image-20240626200929239.png" alt="image-20240626200929239" style="zoom:67%;">

<br>



<p>根据代码看的出来，在每一个 IHandler 实现类中会返回一个布尔类型的返回值，如果返回布尔值为 false，那么责任链发起类会中断流程，剩余处理器将不会被执行。就像我们定义在 SpringMvc 中的 Token 拦截器，如果 Token 失效就不能继续访问系统，处理器将请求打回</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ChainApplication</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">HandlerChain</span> <span class="hljs-variable">handlerChain</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HandlerChain</span>();<br>        handlerChain.addHandler(Lists.newArrayList(<span class="hljs-keyword">new</span> <span class="hljs-title class_">HandlerA</span>(), <span class="hljs-keyword">new</span> <span class="hljs-title class_">HandlerB</span>()));<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">resultFlag</span> <span class="hljs-operator">=</span> handlerChain.handle();<br>        <span class="hljs-keyword">if</span> (!resultFlag) &#123;<br>            System.out.println(<span class="hljs-string">&quot;责任链中处理器不满足条件&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<br>



<p><strong>应用场景</strong></p>
<p>在实际应用中，责任链模式常用于请求的预处理、请求的过滤、请求的分发等场景。例如，可以使用责任链模式来实现权限校验、日志记录、异常处理、请求重试等功能。同时，也可以将责任链模式与其他设计模式结合起来，例如装饰器模式、工厂模式、观察者模式等，从而实现更复杂的功能</p>
<hr>
<h4 id="2-责任链模式结构"><a href="#2-责任链模式结构" class="headerlink" title="2. 责任链模式结构"></a>2. 责任链模式结构</h4><ul>
<li><code>抽象处理者（Handler）角色</code>：声明处理请求的所有接口，包含抽象处理方法，持有对下一个处理者的引用</li>
<li><code>基础处理者（Base Handler）角色</code>：「是一个可选的类」， 可以将所有处理者共用的样本代码放置在其中<ul>
<li>当使用基础处理者时，抽象处理者只需要定义行为方法。持有对下一个处理者的引用「下放到基础处理者」</li>
<li>可以在基础处理者实现一些具体处理者的公共方法，避免代码冗余</li>
</ul>
</li>
<li><code>具体处理者（Concrete Handler）角色</code>：实现抽象处理者的处理方法。判断能否处理本次请求，如果可以处理请求则处理，否则将该请求转给它的后继者</li>
<li><code>客户类（Client）</code>：创建处理链，并向链头的具体处理者对象提交请求</li>
</ul>
<br>



<img src="/2024/04/15/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/image-20240626212045648.png" alt="image-20240626212045648" style="zoom:67%;">

<br>



<p><strong>优点和缺点</strong></p>
<p>优点在于，它可以动态地添加、删除和调整处理者对象，从而灵活地构建处理链。同时，它也避免了请求发送者和接收者之间的紧耦合，增强了系统的灵活性和可扩展性。</p>
<p>不过，责任链模式也有一定的缺点，例如如果处理链过长或者处理时间过长，可能会对系统性能产生一定的影响</p>
<hr>
<h4 id="3-自定义一个责任链模式"><a href="#3-自定义一个责任链模式" class="headerlink" title="3. 自定义一个责任链模式"></a>3. 自定义一个责任链模式</h4><p>需求<br>假设有一个学校有一个采购审批的需要，采购项目需要给领导审批，不同金钱范围，对应的审批领导的等级不同，如下：</p>
<ol>
<li>金额小于5000，由教学主任审批</li>
<li>金额小于等于5000，由院长审批</li>
<li>金额小于等于30000，由副校长任审批</li>
<li>金额大于30000，由校长审批</li>
</ol>
<br>



<p><strong>构成的责任链</strong></p>
<img src="/2024/04/15/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/image-20240626212328559.png" alt="image-20240626212328559" style="zoom:50%;">

<br>



<p><strong>编码实现</strong></p>
<p>定义实体类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ApproverRequest</span> &#123;<br>	<span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">type</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; <span class="hljs-comment">//请求类型</span><br>	<span class="hljs-keyword">private</span> <span class="hljs-type">float</span> <span class="hljs-variable">price</span> <span class="hljs-operator">=</span> <span class="hljs-number">0.0f</span>; <span class="hljs-comment">//请求金额</span><br>	<span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">id</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>	<span class="hljs-comment">//构造器</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-title function_">ApproverRequest</span><span class="hljs-params">(<span class="hljs-type">int</span> type, <span class="hljs-type">float</span> price, <span class="hljs-type">int</span> id)</span> &#123;<br>		<span class="hljs-built_in">this</span>.type = type;<br>		<span class="hljs-built_in">this</span>.price = price;<br>		<span class="hljs-built_in">this</span>.id = id;<br>	&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getType</span><span class="hljs-params">()</span> &#123; <span class="hljs-keyword">return</span> type; &#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-type">float</span> <span class="hljs-title function_">getPrice</span><span class="hljs-params">()</span> &#123; <span class="hljs-keyword">return</span> price; &#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getId</span><span class="hljs-params">()</span> &#123; <span class="hljs-keyword">return</span> id; &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<br>



<p>在写一个抽象类，用于定义全局，作为子类的规范。链条中所有的结点都需要继承子类，实现子类里面的抽象方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 定义全局</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Approver</span> &#123;<br>    <span class="hljs-comment">//下一个调用者</span><br>    Approver next ;<br>    <span class="hljs-comment">//需要传入的名字</span><br>    String name ;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Approver</span><span class="hljs-params">(String name)</span>&#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-comment">//设置下一个调用者</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setNext</span><span class="hljs-params">(Approver next)</span> &#123;<br>        <span class="hljs-built_in">this</span>.next = next;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">processApprover</span><span class="hljs-params">(ApproveRequest approveRequest)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<br>



<p>写链条中的第一个结点，由教学主任负责审批。如果金额太大，教学主任审批不了，那么就由这个院长审批</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DepartmentApprover</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Approver</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">DepartmentApprover</span><span class="hljs-params">(String name)</span>&#123;<br>        <span class="hljs-built_in">super</span>(name);<br>    &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">processApprover</span><span class="hljs-params">(ApproverRequest approveRequest)</span> &#123;<br>        <span class="hljs-keyword">if</span>(approveRequest.getPrice() &lt;= <span class="hljs-number">5000</span>) &#123;<br>            System.out.println(<span class="hljs-string">&quot; 请求编号 id= &quot;</span> + approveRequest.getId() + <span class="hljs-string">&quot; 被 &quot;</span> + <span class="hljs-built_in">this</span>.name + <span class="hljs-string">&quot; 处理&quot;</span>);<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            next.processApprover(approveRequest);<br>        &#125;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<br>



<p>然后链条中的第二个结点，由院长负责审批。如果金额太大，院长审批不了，那么就由这个副校长审批</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CollegeApprover</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Approver</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">CollegeApprover</span><span class="hljs-params">(String name)</span> &#123;<span class="hljs-built_in">super</span>(name); &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">processApprover</span><span class="hljs-params">(ApproverRequest approveRequest)</span> &#123;<br>        <span class="hljs-keyword">if</span>(approveRequest.getPrice() &gt; <span class="hljs-number">5000</span> &amp;&amp; approveRequest.getPrice() &lt;= <span class="hljs-number">10000</span>) &#123;<br>            System.out.println(<span class="hljs-string">&quot; 请求编号 id= &quot;</span> + approveRequest.getId() + <span class="hljs-string">&quot; 被 &quot;</span> + <span class="hljs-built_in">this</span>.name + <span class="hljs-string">&quot; 处理&quot;</span>);<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            next.processApprover(approveRequest);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<br>



<p>然后链条中的第三个结点，由副长负责审批。如果金额太大副校长审批不了，那么就由这个校长审批</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ViceSchoolMasterApprover</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Approver</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">ViceSchoolMasterApprover</span><span class="hljs-params">(String name)</span> &#123;<span class="hljs-built_in">super</span>(name); &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">processApprover</span><span class="hljs-params">(ApproverRequest approveRequest)</span> &#123;<br>        <span class="hljs-keyword">if</span>(approveRequest.getPrice() &gt; <span class="hljs-number">10000</span> &amp;&amp; approveRequest.getPrice() &lt;= <span class="hljs-number">30000</span>) &#123;<br>            System.out.println(<span class="hljs-string">&quot; 请求编号 id= &quot;</span> + approveRequest.getId() + <span class="hljs-string">&quot; 被 &quot;</span> + <span class="hljs-built_in">this</span>.name + <span class="hljs-string">&quot; 处理&quot;</span>);<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            next.processApprover(approveRequest);<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<br>



<p>然后开始写最后一个结点，由校长审批</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SchoolMasterApprover</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Approver</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">SchoolMasterApprover</span><span class="hljs-params">(String name)</span> &#123;<span class="hljs-built_in">super</span>(name); &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">processApprover</span><span class="hljs-params">(ApproverRequest approveRequest)</span> &#123;<br>        <span class="hljs-keyword">if</span>(approveRequest.getPrice() &gt; <span class="hljs-number">30000</span>) &#123;<br>            System.out.println(<span class="hljs-string">&quot; 请求编号 id= &quot;</span> + approveRequest.getId() + <span class="hljs-string">&quot; 被 &quot;</span> + <span class="hljs-built_in">this</span>.name + <span class="hljs-string">&quot; 处理&quot;</span>);<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            next.processApprover(approveRequest);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<br>



<p>测试类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//创建一个请求</span><br>        <span class="hljs-type">ApproverRequest</span> <span class="hljs-variable">approveRequest</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ApproverRequest</span>(<span class="hljs-number">1</span>, <span class="hljs-number">20000</span>, <span class="hljs-number">1</span>);<br>        <span class="hljs-comment">//创建相关的审批人</span><br>        <span class="hljs-type">DepartmentApprover</span> <span class="hljs-variable">departmentApprover</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DepartmentApprover</span>(<span class="hljs-string">&quot;刘主任&quot;</span>);<br>        <span class="hljs-type">CollegeApprover</span> <span class="hljs-variable">collegeApprover</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CollegeApprover</span>(<span class="hljs-string">&quot;刘院长&quot;</span>);<br>        <span class="hljs-type">ViceSchoolMasterApprover</span> <span class="hljs-variable">viceSchoolMasterApprover</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ViceSchoolMasterApprover</span>(<span class="hljs-string">&quot;刘副校&quot;</span>);<br>        <span class="hljs-type">SchoolMasterApprover</span> <span class="hljs-variable">schoolMasterApprover</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SchoolMasterApprover</span>(<span class="hljs-string">&quot;刘校长&quot;</span>);<br><br>        <span class="hljs-comment">//需要将各个审批级别的下一个设置好</span><br>        departmentApprover.setNext(collegeApprover);<br>        collegeApprover.setNext(viceSchoolMasterApprover);<br>        viceSchoolMasterApprover.setNext(schoolMasterApprover);<br>        <span class="hljs-comment">//单向责任链这里可以不加</span><br>        schoolMasterApprover.setNext(departmentApprover);<br><br>        departmentApprover.processApprover(approveRequest);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<br>





<hr>
<p>本文参考的文章：</p>
<p><a target="_blank" rel="noopener" href="http://t.csdnimg.cn/R5vsi">http://t.csdnimg.cn/R5vsi</a></p>
<p><a target="_blank" rel="noopener" href="http://t.csdnimg.cn/I42xf">http://t.csdnimg.cn/I42xf</a></p>
<p><a target="_blank" rel="noopener" href="http://t.csdnimg.cn/71wZO">http://t.csdnimg.cn/71wZO</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/13/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/" rel="prev" title="从0开始实现一个简单的增删改查">
                  <i class="fa fa-angle-left"></i> 从0开始实现一个简单的增删改查
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/23/%E6%B3%A8%E5%86%8C%E7%94%A8%E6%88%B7%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E7%BC%93%E5%AD%98%E7%A9%BF/" rel="next" title="注册用户如何防止缓存穿">
                  注册用户如何防止缓存穿 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zheng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
