<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lzhengjy.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="该笔记学习b站视频制作而成:OAuth2 1. 简介 OAuth2是一种开放授权协议。，使应用程序能够访问其它公司提供的资源，允许用户在第三方应用访问存储在其他服务器上的私密资源，而在整个过程不需要提供用户名和密码给到第三方应用，可以通过提供一个令牌(token)实现该功能     OAuth2协议包含以下角色：  资源所有者（Resource Owner）：即用户，资源的拥有人，想要通过客户应用">
<meta property="og:type" content="article">
<meta property="og:title" content="OAuth2">
<meta property="og:url" content="https://lzhengjy.github.io/2024/02/15/OAuth2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="该笔记学习b站视频制作而成:OAuth2 1. 简介 OAuth2是一种开放授权协议。，使应用程序能够访问其它公司提供的资源，允许用户在第三方应用访问存储在其他服务器上的私密资源，而在整个过程不需要提供用户名和密码给到第三方应用，可以通过提供一个令牌(token)实现该功能     OAuth2协议包含以下角色：  资源所有者（Resource Owner）：即用户，资源的拥有人，想要通过客户应用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lzhengjy.github.io/2024/02/15/OAuth2/image-20240311143544782.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/02/15/OAuth2/image-20240312113012599.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/02/15/OAuth2/image-20240312113053760.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/02/15/OAuth2/image-20240312113139214.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/02/15/OAuth2/image-20240312113159332.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/02/15/OAuth2/image-20240312114148859.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/02/15/OAuth2/image-20240312114245519.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/02/15/OAuth2/image-20240312114321770.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/02/15/OAuth2/image-20240312114350948.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/02/15/OAuth2/image-20240312115537013.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/02/15/OAuth2/image-20240312122845556.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/02/15/OAuth2/image-20240312122917326.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/02/15/OAuth2/image-20240312123004642.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/02/15/OAuth2/image-20240312123051807.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/02/15/OAuth2/image-20240312124808269.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/02/15/OAuth2/image-20240312124923984.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/02/15/OAuth2/image-20240312125003753.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/02/15/OAuth2/image-20240312125157054.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/02/15/OAuth2/image-20240312125929641.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/02/15/OAuth2/image-20240312125944791.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/02/15/OAuth2/image-20240312130135072.png">
<meta property="article:published_time" content="2024-02-15T06:22:48.000Z">
<meta property="article:modified_time" content="2024-06-26T11:56:49.964Z">
<meta property="article:author" content="Zheng">
<meta property="article:tag" content="权限管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lzhengjy.github.io/2024/02/15/OAuth2/image-20240311143544782.png">


<link rel="canonical" href="https://lzhengjy.github.io/2024/02/15/OAuth2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lzhengjy.github.io/2024/02/15/OAuth2/","path":"2024/02/15/OAuth2/","title":"OAuth2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OAuth2 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%9B%9B%E7%A7%8D%E6%8E%88%E6%9D%83%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">2. 四种授权模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%8E%88%E6%9D%83%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">3.</span> <span class="nav-text">3. 授权模式的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Spring%E4%B8%ADOAuth2%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">4. Spring中OAuth2的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Github%E6%8E%88%E6%9D%83%E7%99%BB%E5%BD%95%E6%A1%88%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">5. Github授权登录案例</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lzhengjy.github.io/2024/02/15/OAuth2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zheng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OAuth2 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OAuth2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-15 14:22:48" itemprop="dateCreated datePublished" datetime="2024-02-15T14:22:48+08:00">2024-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-26 19:56:49" itemprop="dateModified" datetime="2024-06-26T19:56:49+08:00">2024-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%A1%86%E6%9E%B6%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">框架和中间件</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>该笔记学习b站视频制作而成:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14b4y1A7Wz/?share_source=copy_web&vd_source=db8e7458ec195ac74979ce5478cbc624">OAuth2</a></p>
<h4 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h4><p> OAuth2是一种开放授权协议。，使应用程序能够访问其它公司提供的资源，允许用户在第三方应用访问存储在其他服务器上的私密资源，而在整个过程不需要提供用户名和密码给到第三方应用，可以通过提供一个令牌(token)实现该功能</p>
<br>



<p><strong>OAuth2协议包含以下角色</strong>：</p>
<ul>
<li>资源所有者（Resource Owner）：即用户，资源的拥有人，想要通过客户应用访问资源服务器上的资源。</li>
<li>客户应用（Client）：通常是一个Web或者无线应用，它需要访问用户的受保护资源。</li>
<li>资源服务器（Resource Server）：存储受保护资源的服务器或定义了可以访问到资源的API，接收并验证客户端的访问令牌，以决定是否授权访问资源。</li>
<li>授权服务器（Authorization Server）：负责验证资源所有者的身份并向客户端颁发访问令牌。</li>
</ul>
<br>



<p><img src="/2024/02/15/OAuth2/image-20240311143544782.png"></p>
<br>





<p><strong>OAuth2的使用场景</strong></p>
<p><strong>开放系统间授权</strong></p>
<p>社交登录</p>
<p>在传统的身份验证中，用户需要提供用户名和密码，还有很多网站登录时，允许使用第三方网站的身份，这称为”第三方登录”。所谓第三方登录，实质就是 OAuth 授权。用户想要登录 A 网站，A 网站让用户提供第三方网站的数据，证明自己的身份。获取第三方网站的身份数据，就需要 OAuth 授权。</p>
<p><img src="/2024/02/15/OAuth2/image-20240312113012599.png"></p>
<br>



<p>开放API</p>
<p>例如云冲印服务的实现</p>
<p><img src="/2024/02/15/OAuth2/image-20240312113053760.png"></p>
<br>



<p><strong>现代微服务安全</strong></p>
<p>单块应用安全</p>
<p><img src="/2024/02/15/OAuth2/image-20240312113139214.png"></p>
<p>微服务安全</p>
<p><img src="/2024/02/15/OAuth2/image-20240312113159332.png"></p>
<br>



<p><strong>企业内部应用认证授权</strong></p>
<ul>
<li><p>SSO：Single Sign On 单点登录</p>
</li>
<li><p>IAM：Identity and Access Management 身份识别与访问管理</p>
</li>
</ul>
<br>



<hr>
<h4 id="2-四种授权模式"><a href="#2-四种授权模式" class="headerlink" title="2. 四种授权模式"></a>2. 四种授权模式</h4><ul>
<li>授权码（authorization-code）</li>
<li>隐藏式（implicit）</li>
<li>密码式（password）</li>
<li>客户端凭证（client credentials）</li>
</ul>
<br>





<p><strong>授权码</strong></p>
<p>授权码（authorization code），指的是第三方应用先申请一个授权码，然后再用该码获取令牌。</p>
<p>这种方式是最常用，最复杂，也是最安全的，它适用于那些有后端的 Web 应用。授权码通过前端传送，令牌则是储存在后端，而且所有与资源服务器的通信都在后端完成。这样的前后端分离，可以避免令牌泄漏。</p>
<p><img src="/2024/02/15/OAuth2/image-20240312114148859.png"></p>
<br>





<p><strong>隐藏式</strong></p>
<p>隐藏式（implicit），也叫简化模式，有些 Web 应用是纯前端应用，没有后端。这时就不能用上面的方式了，必须将令牌储存在前端</p>
<p>RFC 6749 规定了这种方式，允许直接向前端颁发令牌。这种方式没有授权码这个中间步骤，所以称为隐藏式。这种方式把令牌直接传给前端，是很不安全的。因此，只能用于一些安全要求不高的场景，并且令牌的有效期必须非常短，通常就是会话期间（session）有效，浏览器关掉，令牌就失效了</p>
<p><img src="/2024/02/15/OAuth2/image-20240312114245519.png"></p>
<br>





<p><strong>密码式</strong></p>
<p>密码式（Resource Owner Password Credentials）：如果你高度信任某个应用，RFC 6749 也允许用户把用户名和密码，直接告诉该应用。该应用就使用你的密码，申请令牌</p>
<p>这种方式需要用户给出自己的用户名&#x2F;密码，显然风险很大，因此只适用于其他授权方式都无法采用的情况，而且必须是用户高度信任的应用</p>
<p><img src="/2024/02/15/OAuth2/image-20240312114321770.png"></p>
<br>





<p><strong>凭证式</strong></p>
<p>凭证式（client credentials）：也叫客户端模式，适用于没有前端的命令行应用，即在命令行下请求令牌。</p>
<p>这种方式给出的令牌，是针对第三方应用的，而不是针对用户的，即有可能多个用户共享同一个令牌</p>
<p><img src="/2024/02/15/OAuth2/image-20240312114350948.png"></p>
<br>



<hr>
<h4 id="3-授权模式的选择"><a href="#3-授权模式的选择" class="headerlink" title="3. 授权模式的选择"></a>3. 授权模式的选择</h4><img src="/2024/02/15/OAuth2/image-20240312115537013.png" alt="image-20240312115537013" style="zoom:67%;">

<br>



<hr>
<h4 id="4-Spring中OAuth2的实现"><a href="#4-Spring中OAuth2的实现" class="headerlink" title="4. Spring中OAuth2的实现"></a>4. Spring中OAuth2的实现</h4><p>官方文档：<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-security/reference/servlet/oauth2/index.html">OAuth2 :: Spring Security</a></p>
<br>



<p><strong>Spring Security</strong></p>
<ul>
<li>客户应用（OAuth2 Client）：OAuth2客户端功能中包含OAuth2 Login</li>
<li>资源服务器（OAuth2 Resource Server）</li>
</ul>
<p><strong>Spring</strong></p>
<ul>
<li>授权服务器（Spring Authorization Server）：它是在Spring Security之上的一个单独的项目。</li>
</ul>
<br>



<p><strong>相关依赖</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 资源服务器 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-oauth2-resource-server<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 客户应用 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-oauth2-client<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 授权服务器 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-oauth2-authorization-server<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>





<br>



<hr>
<h4 id="5-Github授权登录案例"><a href="#5-Github授权登录案例" class="headerlink" title="5. Github授权登录案例"></a>5. Github授权登录案例</h4><p>登录GitHub，在开发者设置(点击用户头像，选择settings)中找到OAuth Apps，创建一个application，为客户应用创建访问GitHub的凭据：</p>
<p><img src="/2024/02/15/OAuth2/image-20240312122845556.png"></p>
<br>



<p>填写应用信息：<code>默认的重定向URI模板为&#123;baseUrl&#125;/login/oauth2/code/&#123;registrationId&#125;</code>。registrationId是ClientRegistration的唯一标识符</p>
<p><img src="/2024/02/15/OAuth2/image-20240312122917326.png"></p>
<br>

<p>获取应用程序id，生成应用程序密钥：</p>
<p>生成后记得保存程序密钥，不然保存配置后密钥就会隐藏前面的数字</p>
<p><img src="/2024/02/15/OAuth2/image-20240312123004642.png" alt="image-20240312123004642"></p>
<br>



<p><strong>创建测试项目</strong></p>
<p>引入相关的依赖</p>
<img src="/2024/02/15/OAuth2/image-20240312123051807.png" alt="image-20240312123051807" style="zoom:67%;">

<br>



<p>官方代码参考案例：示例代码参考：<a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-security-samples/tree/6.2.x/servlet/spring-boot/java/oauth2/login">spring-security-samples&#x2F;servlet&#x2F;spring-boot&#x2F;java&#x2F;oauth2&#x2F;login at 6.2.x · spring-projects&#x2F;spring-security-samples (github.com)</a></p>
<br>



<p><strong>在application.yml中写入相关配置</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">security:</span><br>    <span class="hljs-attr">oauth2:</span><br>      <span class="hljs-attr">client:</span><br>        <span class="hljs-attr">registration:</span><br>          <span class="hljs-attr">github:</span><br>            <span class="hljs-attr">client-id:</span> <span class="hljs-string">a9f7db7266f11042e686</span><br>            <span class="hljs-attr">client-secret:</span> <span class="hljs-string">a9ef5aef572ac17ec6d45a5bbad909ca00950118</span><br></code></pre></td></tr></table></figure>

<br>



<p><strong>创建controller</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.springframework.security.core.annotation.AuthenticationPrincipal;<br><span class="hljs-keyword">import</span> org.springframework.security.oauth2.client.OAuth2AuthorizedClient;<br><span class="hljs-keyword">import</span> org.springframework.security.oauth2.client.annotation.RegisteredOAuth2AuthorizedClient;<br><span class="hljs-keyword">import</span> org.springframework.security.oauth2.core.user.OAuth2User;<br><span class="hljs-keyword">import</span> org.springframework.stereotype.Controller;<br><span class="hljs-keyword">import</span> org.springframework.ui.Model;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.GetMapping;<br><br><br><span class="hljs-meta">@Controller</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">IndexController</span> &#123;<br><br>    <span class="hljs-meta">@GetMapping(&quot;/&quot;)</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">index</span><span class="hljs-params">(</span><br><span class="hljs-params">            Model model,</span><br><span class="hljs-params">            <span class="hljs-meta">@RegisteredOAuth2AuthorizedClient</span> OAuth2AuthorizedClient authorizedClient,</span><br><span class="hljs-params">            <span class="hljs-meta">@AuthenticationPrincipal</span> OAuth2User oauth2User)</span> &#123;<br>        model.addAttribute(<span class="hljs-string">&quot;userName&quot;</span>, oauth2User.getName());<br>        model.addAttribute(<span class="hljs-string">&quot;clientName&quot;</span>, authorizedClient.getClientRegistration().getClientName());<br>        model.addAttribute(<span class="hljs-string">&quot;userAttributes&quot;</span>, oauth2User.getAttributes());<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;index&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<br>



<p><strong>创建index页面</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.w3.org/1999/xhtml&quot;</span> <span class="hljs-attr">xmlns:th</span>=<span class="hljs-string">&quot;https://www.thymeleaf.org&quot;</span> <span class="hljs-attr">xmlns:sec</span>=<span class="hljs-string">&quot;https://www.thymeleaf.org/thymeleaf-extras-springsecurity5&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Spring Security - OAuth 2.0 Login<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;float: right&quot;</span> <span class="hljs-attr">th:fragment</span>=<span class="hljs-string">&quot;logout&quot;</span> <span class="hljs-attr">sec:authorize</span>=<span class="hljs-string">&quot;isAuthenticated()&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;float:left&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;font-weight:bold&quot;</span>&gt;</span>User: <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">sec:authentication</span>=<span class="hljs-string">&quot;name&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;float:none&quot;</span>&gt;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;float:right&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;#&quot;</span> <span class="hljs-attr">th:action</span>=<span class="hljs-string">&quot;@&#123;/logout&#125;&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Logout&quot;</span> /&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>OAuth 2.0 Login with Spring Security<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    You are successfully logged in <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;font-weight:bold&quot;</span> <span class="hljs-attr">th:text</span>=<span class="hljs-string">&quot;$&#123;userName&#125;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>    via the OAuth 2.0 Client <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;font-weight:bold&quot;</span> <span class="hljs-attr">th:text</span>=<span class="hljs-string">&quot;$&#123;clientName&#125;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;font-weight:bold&quot;</span>&gt;</span>User Attributes:<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">th:each</span>=<span class="hljs-string">&quot;userAttribute : $&#123;userAttributes&#125;&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;font-weight:bold&quot;</span> <span class="hljs-attr">th:text</span>=<span class="hljs-string">&quot;$&#123;userAttribute.key&#125;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>: <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">th:text</span>=<span class="hljs-string">&quot;$&#123;userAttribute.value&#125;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<br>



<p><strong>启动程序</strong></p>
<ul>
<li>启动程序并访问localhost:8080。浏览器将被重定向到默认的自动生成的登录页面，该页面显示了一个用于GitHub登录的链接。</li>
<li>点击GitHub链接，浏览器将被重定向到GitHub进行身份验证。</li>
<li>使用GitHub账户凭据进行身份验证后，用户会看到授权页面，询问用户是否允许或拒绝客户应用访问GitHub上的用户数据。点击允许以授权OAuth客户端访问用户的基本个人资料信息。</li>
<li>此时，OAuth客户端访问GitHub的获取用户信息的接口获取基本个人资料信息，并建立一个已认证的会话。</li>
</ul>
<br>





<p>访问localhost:8080,会直接跳转到github授权登录页面</p>
<img src="/2024/02/15/OAuth2/image-20240312124808269.png" alt="image-20240312124808269" style="zoom: 50%;">

<br>



<p>访问localhost:8080&#x2F;login</p>
<img src="/2024/02/15/OAuth2/image-20240312124923984.png" alt="image-20240312124923984" style="zoom:67%;">

<p>点击GIthub登录</p>
<img src="/2024/02/15/OAuth2/image-20240312125003753.png" alt="image-20240312125003753" style="zoom: 50%;">

<br>



<p>上面这种直接显示账号是因为我已经在Github登录了</p>
<p>退出GIthub后再次测试登录</p>
<img src="/2024/02/15/OAuth2/image-20240312125157054.png" alt="image-20240312125157054" style="zoom:50%;">

<br>

<p>登录成功后会获取相关信息</p>
<img src="/2024/02/15/OAuth2/image-20240312125929641.png" alt="image-20240312125929641" style="zoom: 67%;">

<br>



<p><strong>登录流程</strong></p>
<ol>
<li><strong>A 网站让用户跳转到 GitHub，并携带参数ClientID 以及 Redirection URI。</strong></li>
<li>GitHub 要求用户登录，然后询问用户”A 网站要求获取用户信息的权限，你是否同意？”</li>
<li>用户同意，GitHub 就会重定向回 A 网站，同时发回一个授权码。</li>
<li><strong>A 网站使用授权码，向 GitHub 请求令牌。</strong></li>
<li>GitHub 返回令牌.</li>
<li><strong>A 网站使用令牌，向 GitHub 请求用户数据。</strong></li>
<li>GitHub返回用户数据</li>
<li><strong>A 网站使用 GitHub用户数据登录</strong></li>
</ol>
<img src="/2024/02/15/OAuth2/image-20240312125944791.png" alt="image-20240312125944791" style="zoom: 80%;">

<br>



<p><strong>CommonOAuth2Provider</strong></p>
<p>CommonOAuth2Provider是一个预定义的通用OAuth2Provider，为一些知名资源服务API提供商（如Google、GitHub、Facebook）预定义了一组默认的属性。</p>
<p>例如，<strong>授权URI、令牌URI和用户信息URI</strong>通常不经常变化。因此，提供默认值以减少所需的配置。</p>
<p>因此，当我们配置GitHub客户端时，只需要提供client-id和client-secret属性。</p>
<img src="/2024/02/15/OAuth2/image-20240312130135072.png" alt="image-20240312130135072" style="zoom: 67%;">

<br>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java">GITHUB &#123;<br>    <span class="hljs-keyword">public</span> ClientRegistration.Builder <span class="hljs-title function_">getBuilder</span><span class="hljs-params">(String registrationId)</span> &#123;<br>        ClientRegistration.<span class="hljs-type">Builder</span> <span class="hljs-variable">builder</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.getBuilder(<br>        registrationId, <br>        ClientAuthenticationMethod.CLIENT_SECRET_BASIC, <br>        <br>        <span class="hljs-comment">//授权回调地址(GitHub向客户应用发送回调请求，并携带授权码)   </span><br>		<span class="hljs-string">&quot;&#123;baseUrl&#125;/&#123;action&#125;/oauth2/code/&#123;registrationId&#125;&quot;</span>);<br>        builder.scope(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[]&#123;<span class="hljs-string">&quot;read:user&quot;</span>&#125;);<br>        <span class="hljs-comment">//授权页面</span><br>        builder.authorizationUri(<span class="hljs-string">&quot;https://github.com/login/oauth/authorize&quot;</span>);<br>        <span class="hljs-comment">//客户应用使用授权码，向 GitHub 请求令牌</span><br>        builder.tokenUri(<span class="hljs-string">&quot;https://github.com/login/oauth/access_token&quot;</span>);<br>        <span class="hljs-comment">//客户应用使用令牌向GitHub请求用户数据</span><br>        builder.userInfoUri(<span class="hljs-string">&quot;https://api.github.com/user&quot;</span>);<br>        <span class="hljs-comment">//username属性显示GitHub中获取的哪个属性的信息</span><br>        builder.userNameAttributeName(<span class="hljs-string">&quot;id&quot;</span>);<br>        <span class="hljs-comment">//登录页面超链接的文本</span><br>        builder.clientName(<span class="hljs-string">&quot;GitHub&quot;</span>);<br>        <span class="hljs-keyword">return</span> builder;<br>    &#125;<br>&#125;,<br></code></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" rel="tag"># 权限管理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/03/Spring-Security%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Spring Security学习笔记">
                  <i class="fa fa-angle-left"></i> Spring Security学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/10/Java%E6%96%B0%E7%89%B9%E6%80%A7/" rel="next" title="Java新特性">
                  Java新特性 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zheng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
