

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="集合ArrayList保证线程安全的方法在Java中，ArrayList本身并不是线程安全的，如果多个线程同时修改同一个ArrayList实例，可以会导致数据不一致或者抛出异常，我们可以通过下面的方法来解决这个问题     ArrayList线程不安全产生的原因 12345public boolean add(E e) &amp;#123;    ensureCapacityInternal(size +">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础知识">
<meta property="og:url" content="https://lzhengjy.github.io/2024/01/15/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="集合ArrayList保证线程安全的方法在Java中，ArrayList本身并不是线程安全的，如果多个线程同时修改同一个ArrayList实例，可以会导致数据不一致或者抛出异常，我们可以通过下面的方法来解决这个问题     ArrayList线程不安全产生的原因 12345public boolean add(E e) &amp;#123;    ensureCapacityInternal(size +">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lzhengjy.github.io/2024/01/15/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20240827104507440.png">
<meta property="article:published_time" content="2024-01-15T01:25:36.000Z">
<meta property="article:modified_time" content="2024-08-27T09:11:39.166Z">
<meta property="article:author" content="Zheng">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lzhengjy.github.io/2024/01/15/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20240827104507440.png">
  
  
  
  <title>Java基础知识 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lzhengjy.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zheng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java基础知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-15 09:25" pubdate>
          2024年1月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          101 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java基础知识</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><h4 id="ArrayList保证线程安全的方法"><a href="#ArrayList保证线程安全的方法" class="headerlink" title="ArrayList保证线程安全的方法"></a>ArrayList保证线程安全的方法</h4><p>在Java中，ArrayList本身并不是线程安全的，如果多个线程同时修改同一个ArrayList实例，可以会导致数据不一致或者抛出异常，我们可以通过下面的方法来解决这个问题</p>
<br>



<p><strong>ArrayList线程不安全产生的原因</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">add</span><span class="hljs-params">(E e)</span> &#123;<br>    ensureCapacityInternal(size + <span class="hljs-number">1</span>);  <span class="hljs-comment">// Increments modCount!!</span><br>    elementData[size++] = e;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面是ArrayList中add方法的源码，下面是不安全的原因</p>
<ul>
<li><strong>非原子操作：</strong><code>elementData[size++] = e</code>是添加操作，这里会拆分成<code>elementData[size] = e; size++;</code>这两个步骤，这两个步骤是不具备原子性的，所以在高并发场景下会产生线程安全问题</li>
<li><strong>数组越界异常</strong>：在多线程环境中，如果两个线程同时调用 add() 方法，可能会导致数组越界异常。例如，当两个线程同时尝试在数组的最后一个位置添加元素时，可能会导致一个线程覆盖另一个线程的操作，从而抛出 <code>ArrayIndexOutOfBoundsException</code></li>
<li><strong>并发修改异常</strong>：在迭代 ArrayList 时，如果另一个线程修改了列表的结构（例如添加或删除元素），会抛出 <code>ConcurrentModificationException</code>。这是因为 ArrayList 的迭代器在检测到列表结构被修改时会抛出此异常</li>
</ul>
<br>



<p><strong>解决方案</strong></p>
<ul>
<li><p>使用<code>Collections.synchronizedList</code>方法： 你可以使用<code>Collections.synchronizedList</code>方法将一个普通的<code>ArrayList</code>包装成一个线程安全的列表</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; normalList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>List&lt;String&gt; synchronizedList = Collections.synchronizedList(normalList);<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用<code>CopyOnWriteArrayList</code>类： <code>CopyOnWriteArrayList</code>是Java提供的一个线程安全的列表实现。它在每次写操作时都会创建一个新的数组副本，因此读操作不会受到写操作的影响</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; threadSafeList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">CopyOnWriteArrayList</span>&lt;&gt;();<br></code></pre></td></tr></table></figure>

<ul>
<li>特点：<ul>
<li><strong>线程安全</strong>：由于每次修改都会复制数组，因此 <code>CopyOnWriteArrayList</code> 是线程安全的，不需要额外的同步措施。</li>
<li><strong>迭代器不变性</strong>：<code>CopyOnWriteArrayList</code> 提供的迭代器不会抛出 <code>ConcurrentModificationException</code>。即使在迭代过程中修改了列表，迭代器也会继续迭代修改前的数组</li>
<li><strong>写操作成本高</strong>：由于写操作需要复制整个数组，所以 <code>CopyOnWriteArrayList</code> 在写操作频繁的场景下性能较差</li>
<li><strong>内存占用</strong>：由于每次写操作都会创建数组的副本，因此内存占用可能会较高</li>
<li><strong>读操作高效</strong>：对于读多写少的场景，<code>CopyOnWriteArrayList</code> 非常适用，因为它允许多个线程高效地并发读取</li>
<li><strong>弱一致性迭代器</strong>：<code>CopyOnWriteArrayList</code> 提供的迭代器是弱一致的，这意味着它们提供了对元素的不同步的视图，反映的是迭代器创建时集合的状态</li>
<li><strong>使用场景</strong>：适用于那些遍历操作远远多于修改操作的场景</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>





<hr>
<h4 id="ArrayList扩容机制"><a href="#ArrayList扩容机制" class="headerlink" title="ArrayList扩容机制"></a>ArrayList扩容机制</h4><p><strong>Arraylist订单底层储存结构</strong></p>
<p><code>ArrayList</code> 的底层存储结构是一个动态数组。具体来说，它是一个 <code>Object</code> 类型的数组，用于存储列表中的元素</p>
<ul>
<li><strong>动态数组</strong>：<code>ArrayList</code> 使用一个动态数组来存储元素。当数组容量不足时，会自动扩容，通常扩容为原来容量的 1.5 倍。</li>
<li><strong>初始容量</strong>：默认情况下，<code>ArrayList</code> 的初始容量为 10。如果在创建时指定了初始容量，则会使用指定的容量。</li>
<li><strong>元素存储</strong>：元素存储在一个名为 <code>elementData</code> 的数组中。这个数组是 <code>transient</code> 的，这意味着在序列化时不会被序列化。</li>
<li><strong>大小管理</strong>：<code>ArrayList</code> 通过一个名为 <code>size</code> 的变量来跟踪当前存储的元素数量</li>
</ul>
<p>如果是用无参构造方法来初始化ArrayList，则不会立即分配内存，只有在第一次添加元素时才会分配一个默认容量为10的数组</p>
<p>如果是用有参构造函数指定初始容量，那么会立即分配相应大小的内存空间</p>
<br>



<p><strong>扩容机制</strong></p>
<ul>
<li><strong>初始容量</strong>：当使用无参构造方法创建 <code>ArrayList</code> 时，初始容量为 10。如果使用带初始容量的构造方法，则初始容量为指定的大小。</li>
<li><strong>添加元素</strong>：当向 <code>ArrayList</code> 添加元素时，如果当前容量不足以容纳新元素，<code>ArrayList</code> 会进行扩容操作。</li>
<li><strong>扩容策略</strong>：默认情况下，<code>ArrayList</code> 的扩容策略是将当前容量扩大为原来的 1.5 倍。例如，如果当前容量为 10，当需要扩容时，新容量将变为 15。</li>
<li><strong>复制元素</strong>：扩容时，<code>ArrayList</code> 会创建一个新的数组，并将原数组中的元素复制到新的数组中。然后，新的数组将替换原来的数组。</li>
<li><strong>调整容量</strong>：扩容完成后，<code>ArrayList</code> 的容量将变为新的容量，可以容纳更多的元素</li>
</ul>
<br>





<hr>
<h4 id="HashMap、TreeMap、LinkedHashMap的区别"><a href="#HashMap、TreeMap、LinkedHashMap的区别" class="headerlink" title="HashMap、TreeMap、LinkedHashMap的区别"></a>HashMap、TreeMap、LinkedHashMap的区别</h4><p><strong>相同点</strong>：</p>
<ul>
<li>都是属于Map，主要用于存储键(key)值(value)对，根据键得到值，因此键不允许键重复，但允许值重复</li>
<li>都不是线程安全的</li>
</ul>
<p><strong>不同点：</strong></p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">HashMap</th>
<th align="left">TreeMap</th>
<th align="left">LinkedHashMap</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>存储顺序</strong></td>
<td align="left">不保证顺序</td>
<td align="left">按自然顺序或自定义顺序</td>
<td align="left">按插入顺序或访问顺序</td>
</tr>
<tr>
<td align="left"><strong>数据结构</strong></td>
<td align="left">基于哈希表、链表、红黑树(1.8开始)</td>
<td align="left">基于红黑树</td>
<td align="left">基于哈希表和双向链表</td>
</tr>
<tr>
<td align="left"><strong>按key排序</strong></td>
<td align="left">不支持，按照hashCode进行输出</td>
<td align="left"><strong>支持</strong>，默认按key升序排序。可用Comparator自定义排序，用Iterator 遍历TreeMap时，结果是排过序的</td>
<td align="left">不支持</td>
</tr>
<tr>
<td align="left"><strong>性能</strong></td>
<td align="left">查找和插入操作的时间复杂度为 O(1)</td>
<td align="left">查找和插入操作的时间复杂度为 O(log n)</td>
<td align="left">查找和插入操作的时间复杂度为 O(1)</td>
</tr>
<tr>
<td align="left"><strong>null</strong></td>
<td align="left">允许一个 null 键和多个 null 值</td>
<td align="left">不允许 null 键，但允许多个 null 值</td>
<td align="left">允许一个 null 键和多个 null 值</td>
</tr>
<tr>
<td align="left"><strong>使用场景</strong></td>
<td align="left">需要快速查找、插入和删除操作，不关心元素顺序</td>
<td align="left">需要按键的自然顺序或自定义顺序遍历键值对</td>
<td align="left">需要维护插入顺序或访问顺序</td>
</tr>
</tbody></table>
<br>





<hr>
<h4 id="JDK-7与JDK-8的HashMap的区别"><a href="#JDK-7与JDK-8的HashMap的区别" class="headerlink" title="JDK 7与JDK 8的HashMap的区别"></a>JDK 7与JDK 8的HashMap的区别</h4><table>
<thead>
<tr>
<th align="left"></th>
<th align="left">JDK 7</th>
<th align="left">JDK 8</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>数据结构</strong></td>
<td align="left">数组 + 链表</td>
<td align="left">数组 + 链表&#x2F;红黑树</td>
</tr>
<tr>
<td align="left"><strong>插入顺序</strong></td>
<td align="left">头插法</td>
<td align="left">尾插法</td>
</tr>
<tr>
<td align="left"><strong>哈希算法</strong></td>
<td align="left">复杂的异或和位运算</td>
<td align="left">简化的异或和位运算</td>
</tr>
<tr>
<td align="left"><strong>扩容机制</strong></td>
<td align="left">元素个数 &gt; 容量 * 加载因子 且插入位置有元素存在</td>
<td align="left">元素个数 &gt; 容量 * 加载因子</td>
</tr>
<tr>
<td align="left"><strong>扩容倍数</strong></td>
<td align="left">2 倍</td>
<td align="left">2 倍</td>
</tr>
<tr>
<td align="left"><strong>扩容后的容量</strong></td>
<td align="left">2 的幂次方</td>
<td align="left">2 的幂次方</td>
</tr>
</tbody></table>
<p>HashMap的容量必须是2的幂次方，这样设计有下面这些优点</p>
<ul>
<li><strong>哈希函数的优化</strong>：当容量是 2 的幂次方时，哈希值的低位和高位都能参与到索引计算中。具体来说，<code>HashMap</code> 使用 <code>(n - 1) &amp; hash</code> 计算索引，其中 <code>n</code> 是哈希表的容量。这样可以确保哈希值的所有位都能影响最终的索引位置，从而减少哈希冲突</li>
<li><strong>减少哈希冲突</strong>：由于哈希值的所有位都能参与到索引计算中，键值对在哈希表中的分布会更加均匀，减少了多个键映射到同一个桶（bucket）的概率，从而减少了哈希冲突</li>
<li><strong>提高性能</strong>：减少哈希冲突意味着链表或红黑树的长度会更短，从而提高查找、插入和删除操作的性能。举个例子，如果容量是 16（2 的 4 次方），哈希值的低 4 位和高 4 位都会参与到索引计算中。如果容量不是 2 的幂次方，例如 15，那么哈希值的某些位可能不会参与到索引计算中，导致哈希冲突增加</li>
</ul>
<p>如果在创建 <code>HashMap</code> 时指定的初始容量不是 2 的幂次方，<code>HashMap</code> 会自动将其调整为大于或等于指定值的最小的 2 的幂次方</p>
<br>





<hr>
<h4 id="HashMap的底层原理"><a href="#HashMap的底层原理" class="headerlink" title="HashMap的底层原理"></a>HashMap的底层原理</h4><p><strong>相关概念</strong></p>
<ul>
<li><strong>数组和链表</strong>：HashMap 底层使用一个数组来存储元素，数组中的每个位置称为一个“桶”（bucket）。当插入元素时，HashMap 会根据键（Key）的哈希值来确定元素应该存放在哪个桶中</li>
<li><strong>哈希函数</strong>：HashMap 使用键对象的 <code>hashCode()</code> 方法来计算哈希值，然后通过哈希值确定元素在数组中的位置。如果两个键的哈希值相同，它们将映射到同一个桶中</li>
<li><strong>冲突解决</strong>：当多个键映射到同一个桶时，会发生冲突。HashMap 通过链表来解决冲突。每个桶内部实际上是一个链表，所有映射到同一个桶的键值对都会以链表的形式存储</li>
<li><strong>动态扩容</strong>：当 HashMap 中的元素数量达到一定阈值时（通常是数组长度的75%），HashMap 会进行扩容，通常是数组长度的两倍。扩容过程中，所有现有的键值对会被重新分配到新的桶中，这涉及到重新计算哈希值</li>
<li><strong>负载因子</strong>：负载因子是一个衡量 HashMap 性能的参数，它定义了在进行扩容之前，HashMap 可以存储的元素数量占数组容量的比例。默认的负载因子是 0.75，这意味着当 HashMap 中的元素数量达到数组容量的75%时，就会触发扩容</li>
<li><strong>树化</strong>：在 JDK 1.8 以后的版本中，如果链表中的元素数量超过了一定阈值（TREEIFY_THRESHOLD，默认为8），链表会转换成红黑树，以提高搜索效率</li>
<li><strong>null 键和null值</strong>：HashMap 允许一个 null 键和多个 null 值</li>
<li><strong>线程不安全</strong>：HashMap 不是线程安全的。如果多个线程并发访问和修改 HashMap，而没有适当的同步措施，可能会导致数据不一致</li>
</ul>
<br>





<hr>
<h4 id="HashMap的扩容原理"><a href="#HashMap的扩容原理" class="headerlink" title="HashMap的扩容原理"></a>HashMap的扩容原理</h4><table>
<thead>
<tr>
<th align="left"></th>
<th align="left">JDK 1.7</th>
<th>JDK 1.8</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>扩容条件</strong></td>
<td align="left">当前存储的数量大于等于阈值</td>
<td>当前存储的数量大于等于阈值</td>
</tr>
<tr>
<td align="left"><strong>扩容时机</strong></td>
<td align="left">先扩容，再添加（头插法）</td>
<td>先插入，再判断是否需要扩容（尾插法）</td>
</tr>
<tr>
<td align="left"><strong>扩容倍数</strong></td>
<td align="left">2 倍</td>
<td>2 倍</td>
</tr>
<tr>
<td align="left"><strong>扩容后的容量</strong></td>
<td align="left">2 的幂次方</td>
<td>2 的幂次方</td>
</tr>
<tr>
<td align="left"><strong>扩容过程</strong></td>
<td align="left">重新计算每个元素的哈希值并放入新数组中</td>
<td>重新计算每个元素的哈希值并放入新数组中</td>
</tr>
<tr>
<td align="left"><strong>链表转红黑树</strong></td>
<td align="left">不适用</td>
<td>链表长度大于或等于 8 且数组长度大于或等于 64 时，链表转换为红黑树</td>
</tr>
<tr>
<td align="left"><strong>多线程问题</strong></td>
<td align="left">头插法可能导致环形链表，多线程环境下不安全</td>
<td>尾插法避免了环形链表，但多线程环境下仍然不安全，可能会有数据覆盖问题</td>
</tr>
</tbody></table>
<p>在 JDK 1.8 及以后的版本中，HashMap 的扩容机制是当存储的键值对数量达到或超过阈值（容量 * 加载因子）时触发的。扩容时，HashMap 会创建一个新的数组，其大小是原数组大小的两倍（即 2 的幂次方），并将原数组中的所有元素重新计算哈希值并放入新数组中。此外，当某个桶中的链表长度达到或超过 8 且数组长度大于或等于 64 时，链表会转换为红黑树，以提高查找和插入操作的效率</p>
<br>





<hr>
<h4 id="HashMap保证线程安全的方法"><a href="#HashMap保证线程安全的方法" class="headerlink" title="HashMap保证线程安全的方法"></a>HashMap保证线程安全的方法</h4><p><strong>线程不安全的原因</strong></p>
<ul>
<li><strong>数据竞争</strong>：在多线程环境下，如果多个线程同时对 <code>HashMap</code> 进行读写操作，可能会导致数据竞争。数据竞争会导致数据不一致，甚至可能导致程序崩溃</li>
<li><strong>扩容过程中的问题</strong>：在 <code>HashMap</code> 扩容时，会重新分配所有现有的键值对到新的桶中。如果多个线程同时触发扩容操作，可能会导致数据丢失或覆盖。在 JDK 1.7 中，扩容时使用头插法，可能会导致链表反转，进而形成环形链表，导致死循环</li>
<li><strong>哈希冲突处理</strong>：当多个线程同时插入键值对并发生哈希冲突时，可能会导致链表或红黑树结构的破坏，进而导致数据不一致</li>
<li><strong>非原子操作</strong>：HashMap<code>的许多操作（如</code>put<code>、</code>get<code>、</code>remove&#96; 等）都不是原子操作。在多线程环境下，这些操作可能会被打断，导致数据不一致</li>
</ul>
<br>



<table>
<thead>
<tr>
<th><strong>HashTable</strong></th>
<th>Map&lt;String, Object&gt; map &#x3D;   new Hashtable&lt;&gt;();</th>
<th>synchronized修饰get&#x2F;put方法。 方法级阻塞，只能同时一个线程操作get或put</th>
<th>性能很差</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Collections.synchronizedMap</strong></td>
<td>Map&lt;String, Object&gt; map &#x3D; Collections.synchronizedMap( new HashMap&lt;String, Object&gt;());</td>
<td>所有方法都使用synchronized修饰。</td>
<td>性能很差， 和HashTable差不多</td>
</tr>
<tr>
<td><strong>JUC中的ConcurrentHashMap</strong></td>
<td>Map&lt;String, Object&gt; map &#x3D;     new ConcurrentHashMap&lt;&gt;();</td>
<td>每次只给一个桶（数组项）加锁。</td>
<td>很好</td>
</tr>
</tbody></table>
<br>





<hr>
<h4 id="ConcurrentHashMap的原理"><a href="#ConcurrentHashMap的原理" class="headerlink" title="ConcurrentHashMap的原理"></a>ConcurrentHashMap的原理</h4><p>Java 1.8及以后的版本中，<code>ConcurrentHashMap</code> 的实现原理发生了显著变化。以下是主要的改进和特点：</p>
<ul>
<li><p><strong>数据结构</strong>：</p>
<ul>
<li>Java 1.8中的<code>ConcurrentHashMap</code>使用了一个桶（bucket）数组和链表&#x2F;红黑树来存储数据，去除了段（Segment）的概念。</li>
<li>当链表长度超过一定阈值（默认为8）时，链表会转换为红黑树，以提高搜索效率。</li>
</ul>
</li>
<li><p><strong>并发控制</strong>：</p>
</li>
<li><p><strong>CAS操作</strong>：<code>ConcurrentHashMap</code>广泛使用CAS（Compare-and-Swap）操作来确保并发修改的安全性。</p>
</li>
<li><p><strong>synchronized同步块</strong>：在某些情况下，仍然需要使用synchronized同步块来保护关键代码段，如树化操作和扩容。</p>
</li>
<li><p><strong>哈希计算与定位</strong>：</p>
<ul>
<li>Java 1.8中的哈希计算过程更加复杂和精细，以减少哈希冲突和提高空间利用率。</li>
<li>当发生哈希冲突时，新的键值对会添加到链表或红黑树的末尾。</li>
</ul>
</li>
<li><p><strong>扩容与重哈希</strong>：</p>
<ul>
<li>当<code>ConcurrentHashMap</code>中的元素数量超过数组的容量阈值时，会触发扩容操作。</li>
<li>扩容过程中，创建一个新的数组，并将原有数组中的键值对重新散列到新的数组中。</li>
<li>Java 1.8中的扩容操作采用了更细粒度的并发控制策略，允许多个线程同时处理不同的小段。</li>
</ul>
</li>
</ul>
<br>





<hr>
<h4 id="对象比较为什么重写hashCode和equals？"><a href="#对象比较为什么重写hashCode和equals？" class="headerlink" title="对象比较为什么重写hashCode和equals？"></a>对象比较为什么重写hashCode和equals？</h4><ul>
<li>重写equals方法时需要重写hashCode方法，主要是针对Map、Set等集合类型的使用；<ul>
<li>a: Map、Set等集合类型存放的对象必须是唯一的；</li>
<li>b: 集合类判断两个对象是否相等，是先判断HashCode是否相等，如果HashCode返回TRUE，还要再判断equals返回值是否ture，只有两者都返回ture，才认为该两个对象是相等的。</li>
</ul>
</li>
</ul>
<br>







<hr>
<h3 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h3><h4 id="什么地方会用到多线程"><a href="#什么地方会用到多线程" class="headerlink" title="什么地方会用到多线程"></a>什么地方会用到多线程</h4><ul>
<li>定时任务：定时处理数据进行统计等</li>
<li>异步处理：发邮件， 记录日志， 发短信等。比如注册成功后发激活邮件</li>
<li>批量处理，缩短响应时间</li>
</ul>
<br>





<hr>
<h4 id="什么是线程池"><a href="#什么是线程池" class="headerlink" title="什么是线程池"></a>什么是线程池</h4><p>线程池是一种管理线程的机制，它创建了一个线程的集合，这些线程可以被用来执行任务。线程池可以减少因频繁创建和销毁线程而产生的开销，提高资源利用率和应用程序的响应速度，线程池有下面的这些特性</p>
<ul>
<li><strong>重用线程</strong>：线程池中的线程在执行完一个任务后不会销毁，而是可以被重新用来执行其他任务</li>
<li><strong>控制并发</strong>：线程池可以限制同时运行的线程数量，防止系统因创建过多线程而耗尽资源。</li>
<li><strong>提高响应速度</strong>：由于线程池中的线程是预先创建的，因此可以立即执行任务，减少了创建线程所需的时间</li>
<li><strong>更好的资源管理</strong>：线程池可以对线程的生命周期进行管理，包括线程的创建、销毁和复用</li>
<li><strong>任务调度</strong>：线程池可以与任务队列配合使用，将任务排队并按顺序或优先级执行</li>
<li><strong>灵活性</strong>：线程池可以根据需要配置不同的参数，如线程数量、任务队列的大小、线程的存活时间等</li>
</ul>
<br>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.concurrent.ExecutorService;<br><span class="hljs-keyword">import</span> java.util.concurrent.Executors;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ThreadPoolExample</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 创建一个固定大小的线程池</span><br>        <span class="hljs-type">ExecutorService</span> <span class="hljs-variable">executor</span> <span class="hljs-operator">=</span> Executors.newFixedThreadPool(<span class="hljs-number">4</span>);<br><br>        <span class="hljs-comment">// 提交任务给线程池执行</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br>            <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">taskNumber</span> <span class="hljs-operator">=</span> i;<br>            executor.submit(() -&gt; &#123;<br>                System.out.println(<span class="hljs-string">&quot;执行任务 &quot;</span> + taskNumber + <span class="hljs-string">&quot; 由线程 &quot;</span> + Thread.currentThread().getName());<br>            &#125;);<br>        &#125;<br><br>        <span class="hljs-comment">// 关闭线程池，不再接受新任务</span><br>        executor.shutdown();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<img src="/2024/01/15/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20240827104507440.png" srcset="/img/loading.gif" lazyload alt="image-20240827104507440" style="zoom:67%;">

<br>





<hr>
<h4 id="线程池的优缺点"><a href="#线程池的优缺点" class="headerlink" title="线程池的优缺点"></a>线程池的优缺点</h4><p><strong>优点：</strong></p>
<ul>
<li><strong>资源节约</strong>：通过重用线程，减少了创建和销毁线程的开销，节省了系统资源</li>
<li><strong>提高响应速度</strong>：线程池中的线程是预先创建的，可以立即执行任务，减少了线程创建的延迟。</li>
<li><strong>控制并发级别</strong>：线程池可以限制同时运行的线程数量，避免因线程过多导致系统过载。</li>
<li><strong>提高资源利用率</strong>：通过合理配置线程池参数，可以更高效地利用系统资源。</li>
<li><strong>简化线程管理</strong>：线程池提供了统一的线程管理机制，简化了线程的创建和销毁过程。</li>
<li><strong>可扩展性</strong>：线程池可以根据系统需求进行扩展，适应不同的工作负载。</li>
<li><strong>任务调度</strong>：线程池可以与任务队列结合使用，实现任务的排队和优先级调度。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li><strong>资源分配不均</strong>：如果线程池中的线程数量设置不当，可能会导致某些线程过载，而其他线程空闲。</li>
<li><strong>死锁风险</strong>：线程池中的线程可能会因为等待资源而相互阻塞，导致死锁。</li>
<li><strong>任务执行顺序不确定</strong>：线程池中的线程可能会以非预期的顺序执行任务，这可能会影响到任务的执行结果。</li>
<li><strong>资源限制</strong>：线程池的线程数量限制可能会导致某些任务长时间等待执行，影响应用程序的响应性。</li>
<li><strong>内存占用</strong>：线程池中的线程会占用系统内存，如果线程数量过多，可能会增加内存使用。</li>
<li><strong>管理复杂性</strong>：虽然线程池简化了线程管理，但在配置和管理线程池时仍然需要考虑许多因素，如线程数量、任务队列大小等。</li>
<li><strong>错误传播</strong>：线程池中的一个线程发生错误可能会影响其他线程或整个应用程序的稳定性。</li>
</ul>
<br>





<hr>
<h4 id="线程池的参数"><a href="#线程池的参数" class="headerlink" title="线程池的参数"></a>线程池的参数</h4><ul>
<li><strong>Core Pool Size 核心线程数</strong>：线程池中允许的最小线程数。即使工作队列为空，这些线程也会被保留。</li>
<li><strong>Maximum Pool Size 最大线程数</strong>：线程池中允许的最大线程数。如果队列满了，并且还需要更多的线程来处理任务，线程池会尝试创建新的线程，直到达到这个限制。</li>
<li><strong>Work Queue 工作队列</strong>：一个阻塞队列，用于存储等待执行的任务。如果线程池中的线程都忙，新提交的任务将被放入这个队列中等待。</li>
<li><strong>Keep-Alive Time 线程存活时间</strong>：当线程池中的线程数大于核心线程数时，如果这些多余的线程在一定时间内没有任务执行，它们将被终止。这个参数定义了这个时间间隔。</li>
<li><strong>Thread Factory 线程工厂</strong>：用于创建新线程的工厂。可以自定义线程的名称、优先级等属性。</li>
<li><strong>Rejected Execution Handler 拒绝策略</strong>：当任务太多，工作队列已满，且线程池中的线程数已达到最大值时，新提交的任务将被拒绝。拒绝策略定义了如何处理这些被拒绝的任务。</li>
<li><strong>Task Executor 任务执行器</strong>：负责执行提交给线程池的任务。</li>
<li><strong>Thread Priority 线程优先级</strong>：线程的优先级，影响线程调度的优先顺序。</li>
<li><strong>Thread Name Prefix 线程名称前缀</strong>：线程的名称前缀，有助于在调试时识别线程池中的线程。</li>
<li><strong>Allow Core Thread Timeout 允许核心线程超时</strong>：决定是否允许核心线程超时，如果设置为<code>true</code>，则核心线程在空闲时也会被终止。</li>
</ul>
<br>





<hr>
<h4 id="死锁产生的条件"><a href="#死锁产生的条件" class="headerlink" title="死锁产生的条件"></a>死锁产生的条件</h4><p><strong>产生原因</strong></p>
<p>死锁是指两个或多个进程在执行过程中，因争夺资源而造成的一种僵局。当每个进程都持有一定的资源并等待其他进程释放它们所需的资源时，如果这些资源都被其他进程占有且不释放，那么所有进程都将无法继续执行。死锁产生的条件可以通过以下几个经典的条件来描述，这些条件被称为死锁的必要条件：</p>
<ul>
<li><strong>互斥条件（Mutual Exclusion）</strong>：系统中的资源分为两类，可重复利用的资源和不可重复利用的资源。死锁中的资源通常是不可重复利用的，即一次只能由一个进程使用。</li>
<li><strong>占有和等待条件（Hold and Wait）</strong>：进程至少持有一个资源，并且正在等待获取其他进程持有的资源。</li>
<li><strong>不可剥夺条件（No Preemption）</strong>：已经分配给一个进程的资源，在未使用完之前，不能被强行夺走，只能由该进程自己释放。</li>
<li><strong>循环等待条件（Circular Wait）</strong>：存在一种进程资源的循环等待关系，即进程间形成了一个头尾相接的循环链，每个进程都在等待下一个进程所占有的资源。</li>
</ul>
<p>只有当这四个条件同时满足时，死锁才会发生。如果系统中的任何进程不满足这四个条件之一，就可以避免死锁的发生</p>
<br>



<p><strong>破坏死锁产生的条件</strong></p>
<p>确保资源请求的一次性和顺序性，允许资源的临时释放或抢占，采用超时机制和锁排序，以及实现死锁检测和恢复机制。通过这些方法，可以破坏死锁产生的四个必要条件之一或多个，从而有效预防和解决多线程或多进程环境中的死锁问题</p>
<br>





<hr>
<h4 id="什么时候触发最大线程条件"><a href="#什么时候触发最大线程条件" class="headerlink" title="什么时候触发最大线程条件"></a>什么时候触发最大线程条件</h4><p>在线程池中，触发最大线程条件的情况通常是指当线程池中的线程数量达到了其最大容量，即<code>maximumPoolSize</code>参数所设定的值。以下是一些触发最大线程条件的具体场景：</p>
<ol>
<li><strong>高负载情况</strong>：当线程池中的所有核心线程（<code>corePoolSize</code>）都在忙碌状态，并且工作队列（work queue）已满时，提交新任务会导致线程池尝试创建新的线程，直到达到<code>maximumPoolSize</code></li>
<li><strong>任务提交速度超过处理速度</strong>：如果任务被提交到线程池的速度超过了线程池处理任务的速度，工作队列会逐渐填满，当填满后，线程池会开始创建新的线程，直到达到最大线程数</li>
<li><strong>长时间运行的任务</strong>：如果线程池中的线程都卡在长时间运行的任务上，而新的短期任务持续提交，这可能导致需要更多的线程来处理这些新任务，直到达到最大线程数</li>
<li><strong>资源限制</strong>：在某些情况下，系统资源（如内存或可创建的线程数量）的限制可能会间接导致触发最大线程条件</li>
<li><strong>饱和策略</strong>：线程池的饱和策略（<code>RejectedExecutionHandler</code>）定义了当任务太多而不能同时执行时，如何处理这些任务。如果饱和策略允许线程池增长，那么在高负载情况下可能会达到最大线程数</li>
</ol>
<br>





<hr>
<h4 id="线程池拒绝策略有哪些"><a href="#线程池拒绝策略有哪些" class="headerlink" title="线程池拒绝策略有哪些"></a>线程池拒绝策略有哪些</h4><p>在Java的<code>ThreadPoolExecutor</code>中，当线程池达到最大线程数时，如果还有新的任务提交，将根据设置的饱和策略来处理这些任务。饱和策略可以是：</p>
<ul>
<li><strong>AbortPolicy</strong>：抛出<code>RejectedExecutionException</code>来拒绝新任务的处理</li>
<li><strong>CallerRunsPolicy</strong>：由调用线程（提交任务的线程）运行该任务</li>
<li><strong>DiscardPolicy</strong>：静默地丢弃无法处理的任务</li>
<li><strong>DiscardOldestPolicy</strong>：丢弃工作队列中等待时间最长的任务，并尝试再次提交新任务</li>
</ul>
<br>







<hr>
<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><h4 id="MyISAM-和-InnoDB的区别"><a href="#MyISAM-和-InnoDB的区别" class="headerlink" title="MyISAM 和 InnoDB的区别"></a>MyISAM 和 InnoDB的区别</h4><table>
<thead>
<tr>
<th align="left">特性&#x2F;引擎</th>
<th align="left">MyISAM</th>
<th align="left">InnoDB</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>事务支持</strong></td>
<td align="left">不支持</td>
<td align="left">支持ACID事务</td>
</tr>
<tr>
<td align="left"><strong>锁机制</strong></td>
<td align="left">表级锁</td>
<td align="left">行级锁和表级锁（默认行级锁）</td>
</tr>
<tr>
<td align="left"><strong>外键约束</strong></td>
<td align="left">不支持</td>
<td align="left">支持外键</td>
</tr>
<tr>
<td align="left"><strong>崩溃恢复</strong></td>
<td align="left">崩溃恢复能力较弱</td>
<td align="left">具有崩溃恢复能力</td>
</tr>
<tr>
<td align="left"><strong>索引和数据存储</strong></td>
<td align="left">索引和数据分离</td>
<td align="left">索引包含数据，聚簇索引</td>
</tr>
<tr>
<td align="left"><strong>全文索引</strong></td>
<td align="left">支持（MySQL 5.6之前是MyISAM的特点）</td>
<td align="left">支持（从MySQL 5.6开始支持）</td>
</tr>
<tr>
<td align="left"><strong>存储空间和性能</strong></td>
<td align="left">使用较少存储空间，读写速度快</td>
<td align="left">可能需要更多存储空间，提供高并发写入和数据完整性</td>
</tr>
<tr>
<td align="left"><strong>自动增长列</strong></td>
<td align="left">支持</td>
<td align="left">支持，实现方式更高效</td>
</tr>
<tr>
<td align="left"><strong>读写操作</strong></td>
<td align="left">适合读密集型应用</td>
<td align="left">适合写密集型应用，提供更好的并发控制</td>
</tr>
<tr>
<td align="left"><strong>数据缓存</strong></td>
<td align="left">只缓存索引</td>
<td align="left">缓存数据和索引</td>
</tr>
<tr>
<td align="left"><strong>适用场景</strong></td>
<td align="left">读多写少，不需要事务支持的场景</td>
<td align="left">需要事务支持、外键约束和高并发写入的场景</td>
</tr>
</tbody></table>
<br>





<hr>
<h4 id="事务隔离级别"><a href="#事务隔离级别" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h4><p>事务并发场景下会产生的问题</p>
<p><strong>脏读（Dirty Read）</strong>:</p>
<ul>
<li>定义: 当一个事务读取到另一个事务未提交的更改时，称为脏读。这意味着如果这些更改最终没有提交，那么读取的数据将是无效的。</li>
<li>例子: 事务A更新了某行数据但尚未提交，事务B读取了这行更新后的数据，然后事务A回滚了更改。事务B读取的数据实际上是从未存在的。</li>
</ul>
<p><strong>不可重复读（Nonrepeatable Read）</strong>:</p>
<ul>
<li>定义: 当一个事务重新执行相同的查询，但由于另一个事务的更新导致结果集发生变化时，称为不可重复读。这通常发生在读取某一行数据后，该行数据被另一个事务修改并提交。</li>
<li>例子: 事务A读取了一个值，然后事务B更新了这个值并提交了更改。当事务A再次读取相同的数据时，得到的结果与第一次不同。</li>
</ul>
<p><strong>幻读（Phantom Read）</strong>:</p>
<ul>
<li>定义: 当一个事务重新执行相同的查询，但由于另一个事务的插入或删除导致结果集的行数发生变化时，称为幻读。幻读主要涉及集合的变更，如新增或删除多行记录。</li>
<li>例子: 事务A执行了一个查询，统计了某个条件的记录数，然后事务B插入或删除了一些符合该条件的记录并提交了更改。当事务A再次执行相同的查询时，记录数与之前不同，尽管具体的记录行并没有变化。</li>
</ul>
<br>



<table>
<thead>
<tr>
<th align="left">隔离级别</th>
<th align="left">脏读</th>
<th align="left">不可重复读</th>
<th align="left">幻读</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">读未提交（Read Uncommitted）</td>
<td align="left">允许</td>
<td align="left">可能发生</td>
<td align="left">可能发生</td>
<td align="left">事务可以读取到其他未提交事务的更改。</td>
</tr>
<tr>
<td align="left">读已提交（Read Committed）</td>
<td align="left">不允许</td>
<td align="left">可能发生</td>
<td align="left">可能发生</td>
<td align="left">事务只能读取到其他事务已经提交的更改。</td>
</tr>
<tr>
<td align="left">可重复读（Repeatable Read）（默认管理级别）</td>
<td align="left">不允许</td>
<td align="left">不允许</td>
<td align="left">可能发生</td>
<td align="left">在同一事务中，多次读取同一数据的结果是一致的，除非数据被自身事务修改。</td>
</tr>
<tr>
<td align="left">串行化（Serializable）</td>
<td align="left">不允许</td>
<td align="left">不允许</td>
<td align="left">不允许</td>
<td align="left">最高隔离级别，事务依次顺序执行，避免了所有并发问题。</td>
</tr>
</tbody></table>
<br>





<hr>
<h4 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h4><ul>
<li><strong>原子性（Atomicity）</strong>:事务中的所有操作要么全部完成，要么全部不完成，不会结束在中间某个点。这意味着事务是数据库状态的不可分割的单元。如果事务中的任何操作失败，整个事务将被回滚，就像它从未被执行过一样</li>
<li><strong>一致性（Consistency）</strong>:事务必须保证数据库从一个一致的状态转移到另一个一致的状态。一致性确保了数据库的完整性约束在事务执行前后保持一致。这意味着所有事务的结果都必须符合预定义的规则和期望</li>
<li><strong>隔离性（Isolation）</strong>:并发执行的事务之间不会互相影响。每个事务都与其他事务隔离开来，具有独立的执行环境。隔离性可以通过不同的事务隔离级别来实现，如读未提交、读已提交、可重复读和串行化</li>
<li><strong>持久性（Durability）</strong>:一旦事务提交，则其结果就是永久性的，即使系统发生故障也不会丢失。这意味着事务对数据库的改变在提交后会被永久保存，不会因为任何原因（如系统崩溃、电源故障等）而撤销</li>
</ul>
<br>





<hr>
<h4 id="数据库使用索引的优缺点"><a href="#数据库使用索引的优缺点" class="headerlink" title="数据库使用索引的优缺点"></a>数据库使用索引的优缺点</h4><p><strong>优点</strong>：</p>
<ul>
<li>索引大大减少了服务器需要扫描的数据量</li>
<li>索引可以帮助服务器避免排序和临时表</li>
<li>索引可以将随机I&#x2F;O 变为顺序I&#x2F;O</li>
</ul>
<br>



<p><strong>缺点</strong>：</p>
<ul>
<li>降低了数据写入的效率<ul>
<li>原因：当对表中的数据进行增加、删除和修改的时候，索引也要动态的维护</li>
</ul>
</li>
<li>索引增加了查询优化器的选择时间<ul>
<li>查询优化器在对一条sql语句进行分析时，会结合一系列的分析计算出一条最优的查询sql</li>
<li>添加了索引之后，相当于是在原来的基础上，添加了对索引因素的分析，若在很多字段上创建了索引会增加这个选择的时间</li>
</ul>
</li>
<li>索引占物理空间<ul>
<li>除了数据表占数据空间之外，每一个索引还要占一定的物理空间，如果要建立聚簇索引，那么需要的空间就会更大</li>
</ul>
</li>
</ul>
<br>





<hr>
<h4 id="索引的创建原则"><a href="#索引的创建原则" class="headerlink" title="索引的创建原则"></a>索引的创建原则</h4><ol>
<li><strong>查询条件</strong>: 为WHERE子句和JOIN条件中常用列创建索引。</li>
<li><strong>选择性</strong>: 优先索引选择性高的列（不同值占比较高）。</li>
<li><strong>最左前缀</strong>: 在复合索引中，保持最左列的使用。</li>
<li><strong>索引列顺序</strong>: 根据查询条件中列的出现频率和顺序安排索引列。</li>
<li><strong>避免过度索引</strong>: 不要为每个列创建索引，特别是小表或更新频繁的列。</li>
<li><strong>更新频率</strong>: 考虑列的更新频率，频繁更新的列维护索引成本高。</li>
<li><strong>覆盖索引</strong>: 创建覆盖索引以包含查询中使用的所有列。</li>
<li><strong>避免冗余索引</strong>: 避免创建功能重复或部分重叠的索引。</li>
<li><strong>数据类型匹配</strong>: 确保索引列的数据类型与查询条件一致。</li>
<li><strong>监控性能</strong>: 定期监控索引使用情况和查询性能。</li>
<li><strong>维护成本</strong>: 考虑索引在数据变更时的维护成本。</li>
<li><strong>唯一索引</strong>: 对于保证数据唯一性的列，使用唯一索引</li>
</ol>
<br>





<hr>
<h4 id="索引失效的场景"><a href="#索引失效的场景" class="headerlink" title="索引失效的场景"></a>索引失效的场景</h4><ol>
<li>违反最左前缀法则：如果索引了多列，要遵守最左前缀法则。指的是查询从索引的最左前列开始，并且不跳过索引中的列。匹配最左前缀法则，走索引。如果符合最左法则，但是出现跳跃某一列，只有最左列索引生效</li>
<li>范围查询右边的列，不能使用索引</li>
<li>不要在索引列上进行运算操作， 索引将失效</li>
<li>字符串不加单引号，造成索引失效。由于，在查询时没有对字符串加单引号， MySQL的查询优化器，会自动的进行类型转换，造成索引失效</li>
<li>以%开头的Like模糊查询，索引失效。如果仅仅是尾部模糊匹配，索引不会失效。如果是头部模糊匹配，索引失效</li>
<li>OR 语句前后没有同时使用索引。当OR 左右查询字段只有一个是索引，该索引失效，只有当OR 左右查询字段均为索引时，才会生效</li>
</ol>
<br>





<hr>
<h4 id="联合索引"><a href="#联合索引" class="headerlink" title="联合索引"></a>联合索引</h4><p>联合索引（Composite Index）是一种索引类型，它允许数据库查询操作根据多个列的值来快速检索数据。联合索引可以提高查询效率，尤其是当查询条件涉及到多个列时</p>
<p>创建联合索引时，你需要指定多个列，这些列的组合将用于创建索引。索引的列顺序非常重要，因为它决定了索引的效率。通常，最频繁用于查询条件的列应该放在索引的最前面</p>
<br>



<p><strong>示例</strong></p>
<p>如果你有一个包含用户信息的表，并且经常需要根据用户的姓（last_name）和名（first_name）来查询用户，你可以创建一个联合索引，将姓和名作为索引的列：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE INDEX idx_lastname_firstname ON users(last_name, first_name);<br></code></pre></td></tr></table></figure>

<p>在这个例子中，<code>idx_lastname_firstname</code> 是索引的名称，<code>users</code> 是表的名称，而 <code>last_name</code> 和 <code>first_name</code> 是联合索引的列</p>
<br>



<p>使用联合索引时，需要注意以下几点：</p>
<ol>
<li><strong>选择性</strong>：索引的列应该具有较高的选择性，即列中的不同值应该比较多</li>
<li><strong>列顺序</strong>：索引的列顺序应该反映查询中列的使用频率和顺序</li>
<li><strong>维护成本</strong>：索引虽然可以提高查询速度，但会增加插入、删除和更新操作的开销，因为索引需要维护</li>
<li><strong>覆盖索引</strong>：如果一个查询只需要访问索引列，那么可以使用覆盖索引来提高性能</li>
</ol>
<br>





<hr>
<h4 id="索引的优化-ORDER-BY"><a href="#索引的优化-ORDER-BY" class="headerlink" title="索引的优化-ORDER BY"></a>索引的优化-ORDER BY</h4><h4 id="索引的优化-LIKE模糊查询"><a href="#索引的优化-LIKE模糊查询" class="headerlink" title="索引的优化-LIKE模糊查询"></a>索引的优化-LIKE模糊查询</h4><h4 id="分库分表的规则"><a href="#分库分表的规则" class="headerlink" title="分库分表的规则"></a>分库分表的规则</h4><h4 id="如何维护全局的Id"><a href="#如何维护全局的Id" class="headerlink" title="如何维护全局的Id"></a>如何维护全局的Id</h4><h4 id="如何优化SQL效率"><a href="#如何优化SQL效率" class="headerlink" title="如何优化SQL效率"></a>如何优化SQL效率</h4><h4 id="OR与IN的效率"><a href="#OR与IN的效率" class="headerlink" title="OR与IN的效率"></a>OR与IN的效率</h4><h4 id="常见业务"><a href="#常见业务" class="headerlink" title="常见业务"></a>常见业务</h4><h4 id="内联结、全联结、左联结、右联结的区别"><a href="#内联结、全联结、左联结、右联结的区别" class="headerlink" title="内联结、全联结、左联结、右联结的区别"></a>内联结、全联结、左联结、右联结的区别</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E8%AF%95%E7%AF%87/" class="category-chain-item">面试篇</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java基础知识</div>
      <div>https://lzhengjy.github.io/2024/01/15/Java基础知识/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/03/Spring-Security%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Spring Security学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring Security学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/02/MyBatis-Plus/" title="MyBatis-Plus">
                        <span class="hidden-mobile">MyBatis-Plus</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
