<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lzhengjy.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="该笔记基于b站视频完成Java-Stream流从入门到精通 什么是不可变集合？   不可变集合就是不能修改的集合 应用场景:  如果某个数据不能被修改，把它防御性的拷贝到不可变集合中是一个很好的实践 当集合对象被不可信的库调用的时候，不可变形式是安全的  简单理解就是不想让别人修改集合中的内容例如扑克牌，集合中存储扑克牌的种类和数量是不可变的    创建不可变集合的书写格式    方法名称 说明">
<meta property="og:type" content="article">
<meta property="og:title" content="不可变集合">
<meta property="og:url" content="https://lzhengjy.github.io/2023/10/22/%E4%B8%8D%E5%8F%AF%E5%8F%98%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="该笔记基于b站视频完成Java-Stream流从入门到精通 什么是不可变集合？   不可变集合就是不能修改的集合 应用场景:  如果某个数据不能被修改，把它防御性的拷贝到不可变集合中是一个很好的实践 当集合对象被不可信的库调用的时候，不可变形式是安全的  简单理解就是不想让别人修改集合中的内容例如扑克牌，集合中存储扑克牌的种类和数量是不可变的    创建不可变集合的书写格式    方法名称 说明">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/22/%E4%B8%8D%E5%8F%AF%E5%8F%98%E9%9B%86%E5%90%88/20231022161920.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/22/%E4%B8%8D%E5%8F%AF%E5%8F%98%E9%9B%86%E5%90%88/20231022162002.png">
<meta property="article:published_time" content="2023-10-22T08:16:40.000Z">
<meta property="article:modified_time" content="2023-10-22T09:03:39.714Z">
<meta property="article:author" content="Zheng">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lzhengjy.github.io/2023/10/22/%E4%B8%8D%E5%8F%AF%E5%8F%98%E9%9B%86%E5%90%88/20231022161920.png">


<link rel="canonical" href="https://lzhengjy.github.io/2023/10/22/%E4%B8%8D%E5%8F%AF%E5%8F%98%E9%9B%86%E5%90%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lzhengjy.github.io/2023/10/22/%E4%B8%8D%E5%8F%AF%E5%8F%98%E9%9B%86%E5%90%88/","path":"2023/10/22/不可变集合/","title":"不可变集合"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>不可变集合 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lzhengjy.github.io/2023/10/22/%E4%B8%8D%E5%8F%AF%E5%8F%98%E9%9B%86%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zheng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="不可变集合 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不可变集合
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-10-22 16:16:40 / 修改时间：17:03:39" itemprop="dateCreated datePublished" datetime="2023-10-22T16:16:40+08:00">2023-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>该笔记基于b站视频完成<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1te411w722?vd_source=db8e7458ec195ac74979ce5478cbc624">Java-Stream流从入门到精通</a></p>
<p><strong>什么是不可变集合？</strong></p>
<img src="/2023/10/22/%E4%B8%8D%E5%8F%AF%E5%8F%98%E9%9B%86%E5%90%88/20231022161920.png" style="zoom:67%;">

<p><strong>不可变集合就是不能修改的集合</strong></p>
<p>应用场景:</p>
<ul>
<li>如果某个数据不能被修改，把它防御性的拷贝到不可变集合中是一个很好的实践</li>
<li>当集合对象被不可信的库调用的时候，不可变形式是安全的</li>
</ul>
<p>简单理解就是不想让别人修改集合中的内容<br>例如扑克牌，集合中存储扑克牌的种类和数量是不可变的</p>
<p><img src="/2023/10/22/%E4%B8%8D%E5%8F%AF%E5%8F%98%E9%9B%86%E5%90%88/20231022162002.png"></p>
<br>

<p><strong>创建不可变集合的书写格式</strong></p>
<table>
<thead>
<tr>
<th align="center">方法名称</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">static <E> List<E> of (E…elements)</E></E></td>
<td align="center">创建一个具有指定元素的List集合对象</td>
</tr>
<tr>
<td align="center">static <E> Set<E> of (E…elements)</E></E></td>
<td align="center">创建一个具有指定元素的Set集合对象</td>
</tr>
<tr>
<td align="center">static &lt;E,V&gt; Map&lt;E,V&gt; of (E…elements)</td>
<td align="center">创建一个具有指定元素的Map集合对象</td>
</tr>
</tbody></table>
<p>创建不可变List集合</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 一旦创建完成之后，是无法进行修改的，在下面的代码中，只能进行查询操作</span><br>List&lt;String&gt; list = List.of(<span class="hljs-string">&quot;张三&quot;</span>,<span class="hljs-string">&quot;李四&quot;</span>,<span class="hljs-string">&quot;王五&quot;</span>,<span class="hljs-string">&quot;赵六&quot;</span>); <span class="hljs-comment">// 该方法在jdk1.9及以后才有</span><br></code></pre></td></tr></table></figure>

<br>

<p>创建不可变Set集合</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 一旦创建完成之后，是无法进行修改的，在下面的代码中，只能进行查询操作</span><br><span class="hljs-comment">// Map中的元素不能重复</span><br>Set&lt;String&gt; set = Set.of(<span class="hljs-string">&quot;张三&quot;</span>,<span class="hljs-string">&quot;李四&quot;</span>,<span class="hljs-string">&quot;王五&quot;</span>,<span class="hljs-string">&quot;赵六&quot;</span>); <span class="hljs-comment">// 该方法在jdk1.9及以后才有</span><br></code></pre></td></tr></table></figure>

<br>

<p>创建不可变Map集合</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 一旦创建完成之后，是无法进行修改的，在下面的代码中，只能进行查询操作</span><br><span class="hljs-comment">/** </span><br><span class="hljs-comment">Map中的键位不能重复</span><br><span class="hljs-comment">Map里面的of方法，参数是有上限的，最多只能传递20个参数，也就是10对键值对，因为形参列表中只能有一个可变参数</span><br><span class="hljs-comment">如果我们要创建多个键值对对象，数量大于10个，在Map接口中还有一个方法ofEntries，把键和值看做一个整体来作为可变形参</span><br><span class="hljs-comment">*/</span><br>Map.of(<span class="hljs-string">&quot;张三&quot;</span>,<span class="hljs-string">&quot;北京&quot;</span>,<span class="hljs-string">&quot;李四&quot;</span>,<span class="hljs-string">&quot;上海&quot;</span>); <span class="hljs-comment">// 张三是key，北京是value；李四是key，上海是value</span><br></code></pre></td></tr></table></figure>

<br>

<p>Map的ofEntries</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 创建Map的不可变集合，键值对数量超过10</span><br><span class="hljs-comment">// 1.创建一个普通的Map集合</span><br>HashMap&lt;String, String&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>map.put(<span class="hljs-string">&quot;1&quot;</span>,<span class="hljs-string">&quot;a&quot;</span>);<br>map.put(<span class="hljs-string">&quot;2&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>);<br>map.put(<span class="hljs-string">&quot;3&quot;</span>,<span class="hljs-string">&quot;c&quot;</span>);<br>map.put(<span class="hljs-string">&quot;4&quot;</span>,<span class="hljs-string">&quot;d&quot;</span>);<br>map.put(<span class="hljs-string">&quot;5&quot;</span>,<span class="hljs-string">&quot;e&quot;</span>);<br>map.put(<span class="hljs-string">&quot;6&quot;</span>,<span class="hljs-string">&quot;f&quot;</span>);<br>map.put(<span class="hljs-string">&quot;7&quot;</span>,<span class="hljs-string">&quot;g&quot;</span>);<br>map.put(<span class="hljs-string">&quot;8&quot;</span>,<span class="hljs-string">&quot;h&quot;</span>);<br>map.put(<span class="hljs-string">&quot;9&quot;</span>,<span class="hljs-string">&quot;i&quot;</span>);<br>map.put(<span class="hljs-string">&quot;10&quot;</span>,<span class="hljs-string">&quot;j&quot;</span>);<br>map.put(<span class="hljs-string">&quot;11&quot;</span>,<span class="hljs-string">&quot;k&quot;</span>);<br><br><span class="hljs-comment">// 2.利用上面的数据来获取一个不可变集合</span><br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">方法一</span><br><span class="hljs-comment">		</span><br><span class="hljs-comment">// 获取到所有的键值对对象(Entry对象)</span><br><span class="hljs-comment">Set&lt;Map.Entry&lt;String, String&gt;&gt; entries = map.entrySet();</span><br><span class="hljs-comment">// 把entries变成一个数组</span><br><span class="hljs-comment">Map.Entry[] arr1 = new Map.Entry(0);</span><br><span class="hljs-comment">// toArray方法在底层会比较集合的长度和数组长度两者的大小</span><br><span class="hljs-comment">// 如果集合的长度 &gt; 数组的长度 : 数据在集合中放不下，此时会根据实际数据个数，查询创建数组</span><br><span class="hljs-comment">Map.Entry[] arr2 = entries.toArray(arr1);</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">// 不可变的Map集合</span><br><span class="hljs-comment">Map map = Map.ofEntries(arr2);</span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-comment">// 方法二</span><br><span class="hljs-comment">//Map&lt;Object, Object&gt; map = Map.ofEntries(map.entrySet().toArray(new Map.Entry[0]));</span><br><br><span class="hljs-comment">// 方法上：jdk 10 才开始有</span><br>Map&lt;String, String&gt; map = Map.copyOf(map);<br><br></code></pre></td></tr></table></figure>

<br>

<p><strong>总结</strong></p>
<ol>
<li><p>不可变集合的特点</p>
<p>定义完成后不可以修改，或者添加、删除</p>
</li>
<li><p>创建不可变集合</p>
<p>List、Set、Map接口中，都存在of方法可以创建不可变集合</p>
</li>
<li><p>三种方式的细节</p>
<ul>
<li>List：直接用</li>
<li>Set：元素不能重复</li>
<li>Map：元素不能重复，键值对数量最多是10个，超过10个用ofEntries方法</li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/21/%E5%85%AC%E5%85%B1%E5%AD%97%E6%AE%B5%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%85%85/" rel="prev" title="公共字段自动填充">
                  <i class="fa fa-angle-left"></i> 公共字段自动填充
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/24/Stream%E6%B5%81/" rel="next" title="Stream流">
                  Stream流 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zheng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
