

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="redis面试题该笔记基于b站黑马程序员Java面试题视频制作 redis的作用：   缓存 分布式锁 消息队列、延迟队列 … …       1. 缓存穿透查询一个不存在的数据，MySQL查询不到数据，也不会把数据写入到缓存中，这样就会导致每次请求直接查询数据库  解决问题：  缓存空数据，查询返回数据为空时，也把这个空结果写入到缓存中 ​	优点： 简单 ​	缺点： 消耗内存，肯能会发生不一致问">
<meta property="og:type" content="article">
<meta property="og:title" content="redis">
<meta property="og:url" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="redis面试题该笔记基于b站黑马程序员Java面试题视频制作 redis的作用：   缓存 分布式锁 消息队列、延迟队列 … …       1. 缓存穿透查询一个不存在的数据，MySQL查询不到数据，也不会把数据写入到缓存中，这样就会导致每次请求直接查询数据库  解决问题：  缓存空数据，查询返回数据为空时，也把这个空结果写入到缓存中 ​	优点： 简单 ​	缺点： 消耗内存，肯能会发生不一致问">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230910162308.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230910162955.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230910163354.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230912102927.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230910164857.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230912102445.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230912102834.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230912103407.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230912103925.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230912205428.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230912205541.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230912210739.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230914223534.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230914223616.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230912105518.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230914224134.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915091601.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915092105.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915092855.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915094412.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915094513.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915094852.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915095003.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915102704.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915104239.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915162207.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915162258.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915165128.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915170401.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917132857.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917133346.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917134053.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917134215.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917135453.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917141134.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917152920.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917154045.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917154457.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917161533.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917162821.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917163520.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917163917.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917164958.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917164508.png">
<meta property="article:published_time" content="2023-09-11T07:14:28.000Z">
<meta property="article:modified_time" content="2024-08-31T02:23:47.731Z">
<meta property="article:author" content="Zheng">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lzhengjy.github.io/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230910162308.png">
  
  
  
  <title>redis - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lzhengjy.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"577017e5b73a3208e561583361a5fb14","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?577017e5b73a3208e561583361a5fb14";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zheng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="redis"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-11 15:14" pubdate>
          2023年9月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          71 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">redis</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="redis面试题"><a href="#redis面试题" class="headerlink" title="redis面试题"></a>redis面试题</h2><p>该笔记基于b站<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yT411H7YK?vd_source=db8e7458ec195ac74979ce">黑马程序员Java面试题</a>视频制作</p>
<p>redis的作用： </p>
<ul>
<li>缓存</li>
<li>分布式锁</li>
<li>消息队列、延迟队列</li>
<li>… …</li>
</ul>
<br>



<hr>
<h3 id="1-缓存穿透"><a href="#1-缓存穿透" class="headerlink" title="1. 缓存穿透"></a>1. 缓存穿透</h3><p>查询一个不存在的数据，MySQL查询不到数据，也不会把数据写入到缓存中，这样就会导致每次请求直接查询数据库</p>
<p><img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230910162308.png" srcset="/img/loading.gif" lazyload></p>
<p>解决问题：</p>
<ol>
<li><p><strong>缓存空数据</strong>，查询返回数据为空时，也把这个空结果写入到缓存中</p>
<p>​	<strong>优点：</strong> 简单</p>
<p>​	<strong>缺点：</strong> 消耗内存，肯能会发生不一致问题（缓存空数据后，数据库又添加了这个数据，导致数据库存在该数据而缓存中又为空）</p>
</li>
<li><p><strong>布隆过滤器</strong></p>
</li>
</ol>
<p>​			<strong>bitmap（位图）:</strong> 相当于是一个以位（bit）为单位的数组，数组中每个单元只能存储二进制0或1</p>
<p>​			<strong>布隆过滤器的作用：</strong> 布隆过滤器可以用于检索一个元素是否在一个集合中</p>
<p>​			<strong>误判率：</strong> 数组越小误判率就越大，数组越大误判率就越小，但是同时带来了更多的内存消耗</p>
<p>​			<strong>优点：</strong> 内存占用较少，没有多余key</p>
<p>​			<strong>缺点：</strong> 存在误判，实现复杂</p>
<p><img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230910162955.png" srcset="/img/loading.gif" lazyload></p>
<p>  <img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230910163354.png" srcset="/img/loading.gif" lazyload></p>
 <img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230912102927.png" srcset="/img/loading.gif" lazyload>

<br>



<hr>
<h3 id="2-缓存刺穿"><a href="#2-缓存刺穿" class="headerlink" title="2. 缓存刺穿"></a>2. 缓存刺穿</h3><p>给某一个key设置了过期时间，当key过期的时候，恰好这个时间点对这个key有大量的并发请求发送过来，这些请求可能会瞬间把数据库压垮</p>
<p><img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230910164857.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>解决方案一：</strong> 互斥锁，强一致，性能差</p>
<p><strong>解决方案二：</strong> 逻辑过期，高可用，性能优，不能保证数据绝对一致</p>
<p><img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230912102445.png" srcset="/img/loading.gif" lazyload></p>
<img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230912102834.png" srcset="/img/loading.gif" lazyload style="zoom:80%;">

<br>



<hr>
<h3 id="3-缓存雪崩"><a href="#3-缓存雪崩" class="headerlink" title="3. 缓存雪崩"></a>3. 缓存雪崩</h3><p><strong>缓存雪崩</strong>是指在同一时间段大量的缓存key同时失效或者Redis服务宕机，导致大量请求到达数据库，给数据库带来压力</p>
<p><img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230912103407.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>解决方案：</strong></p>
<ul>
<li>给不同的key的TTL添加随机值</li>
<li>利用Redis集群提高服务的可用性   哨兵模式 、集群模式</li>
<li>给缓存业务添加降级限流策略    Nginx或者spring cloud gateway     降级可做为系统的保底策略，适用于穿透、击穿、雪崩</li>
<li>给业务添加多级缓存  Guava、Caffeine</li>
</ul>
<p><img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230912103925.png" srcset="/img/loading.gif" lazyload></p>
<br>



<p><strong>“缓存三兄弟”</strong></p>
<p>穿透无中生有key，布隆过滤null隔离</p>
<p>缓存击穿过期key，锁与非期解难题</p>
<p>缓存大量过期key，过期时间要随机</p>
<p>面试必考三兄弟，可用限流来兜底</p>
<br>



<hr>
<h3 id="4-双写一致性"><a href="#4-双写一致性" class="headerlink" title="4. 双写一致性"></a>4. 双写一致性</h3><p>面试官问：redis做为缓存，mysql的数据如何与redis进行同步呢？（双写一致性）</p>
<p><font color="red"><strong>一定</strong></font>要先设置前提，先介绍自己的业务背景，然后根据自己的业务背景进行回答，根据业务背景可划分两大类</p>
<ul>
<li>一致性要求高</li>
<li>允许延迟一致</li>
</ul>
<br>



<ol>
<li>介绍自己简历上的业务，我们当时是把文章的热点数据存入到了缓存中，虽然是热点数据，但是实时要求性并没有那么高，所以，我们当时采用的是异步的方案同步的数据（允许延迟一致）</li>
</ol>
<p><strong>解决方案： 采用异步通知</strong></p>
<ul>
<li>使用MQ中间件，更新数据之后，通知缓存删除</li>
<li>利用canal中间件，不需要修改业务代码，伪装为mysql的一个从节点，canal通过读取binlog数据更新缓存</li>
</ul>
<p><img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230912205428.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230912205541.png" srcset="/img/loading.gif" lazyload></p>
<br>





<ol start="2">
<li>我们当时是把抢券的库存存入到了缓存中，这个需要实时的进行数据同步，为了保证数据的强一致，我们当时采用的是redisson提供的读写锁来保证数据的同步（一致性要求高）</li>
</ol>
<p><strong>解决方案： 采用Redisson提供的读写锁</strong></p>
<ul>
<li>共享锁：读锁readLock，加锁之后，其他线程可以共享读操作</li>
<li>排他锁：也叫独占锁writeLock，加锁之后，阻塞其他线程读写操作</li>
</ul>
<p><img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230912210739.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230914223534.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230914223616.png" srcset="/img/loading.gif" lazyload></p>
<br>



<p><strong>双写一致性：</strong> 当修改了数据库中的数据后要更新缓存中的数据，即数据库的数据和缓存保存一致</p>
<p><img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230912105518.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>读操作：</strong> 缓存命中，直接返回；缓存未命中，查询数据库，写入缓存，设定TTL</p>
<p><strong>写操作：</strong> <font color="red">延迟双删</font></p>
<p>​			删除缓存 	 &rarr; 	 修改数据库 	&rarr; （延时）	删除缓存</p>
<img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230914224134.png" srcset="/img/loading.gif" lazyload style="zoom:80%;">

<br>



<hr>
<h3 id="5-持久化"><a href="#5-持久化" class="headerlink" title="5. 持久化"></a>5. 持久化</h3><p>在Redis中提供了两种持久化方式 RDB和AOF</p>
<br>



<p>RDB全称Redis Database Backup file（Redis数据备份文件），也被叫做Redis数据快照。简单来说就是把内存中的所有数据都记录到磁盘中。当Redis实例故障重启后，从磁盘读取快照文件，恢复数据</p>
<p><img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915091601.png" srcset="/img/loading.gif" lazyload></p>
<p>Redis内部有触发RDB的机制，可以在redis.conf文件中找到格式如下：</p>
<img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915092105.png" srcset="/img/loading.gif" lazyload>



<p>bgsave开始时会fork主进程得到子进程，子进程共享主进程的内存数据。完成fork后读取内存数据并写入 RDB 文件。</p>
<p>fork采用的是copy-on-write技术：</p>
<ul>
<li>当主进程执行读操作时，访问共享内存；</li>
<li>当主进程执行写操作时，则会拷贝一份数据，执行写操作</li>
</ul>
<p><img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915092855.png" srcset="/img/loading.gif" lazyload></p>
<br>



<p>AOF全称为Append Only File（追加文件）。Redis处理的每一个写命令都会记录在AOF文件，可以看做是命令日志文件。</p>
<p>AOF默认是关闭的，需要修改redis.conf配置文件来开启AOF：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs linux"># 是否开启AOF功能，默认是no<br>appendonly yes<br># AOF文件的名称<br>appendfilename &quot;appendonly.aof&quot;<br></code></pre></td></tr></table></figure>

<p>AOF的命令记录的频率也可以通过redis.conf文件来配：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs linux"># 表示每执行一次写命令，立即记录到AOF文件<br>appendfsync always <br># 写命令执行完先放入AOF缓冲区，然后表示每隔1秒将缓冲区数据写到AOF文件，是默认方案<br>appendfsync everysec <br># 写命令执行完先放入AOF缓冲区，由操作系统决定何时将缓冲区内容写回磁盘<br>appendfsync no<br><br></code></pre></td></tr></table></figure>



<p><img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915094412.png" srcset="/img/loading.gif" lazyload></p>
<p>因为是记录命令，AOF文件会比RDB文件大的多。而且AOF会记录对同一个key的多次写操作，但只有最后一次写操作才有意义。通过执行bgrewriteaof命令，可以让AOF文件执行重写功能，用最少的命令达到相同效果。</p>
<img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915094513.png" srcset="/img/loading.gif" lazyload style="zoom:80%;">



<p>Redis也会在触发阈值时自动去重写AOF文件。阈值也可以在redis.conf中配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs linux"># AOF文件比上次文件 增长超过多少百分比则触发重写<br>auto-aof-rewrite-percentage 100<br># AOF文件体积最小多大以上才触发重写 <br>auto-aof-rewrite-min-size 64mb <br><br></code></pre></td></tr></table></figure>

<br>



<p><strong>RDB与AOF对比</strong></p>
<p>RDB和AOF各有自己的优缺点，如果对数据安全性要求较高，在实际开发中可以结合两者一起使用</p>
<img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915094852.png" srcset="/img/loading.gif" lazyload style="zoom: 80%;">



<img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915095003.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;">

<br>





<hr>
<h3 id="6-数据过期策略"><a href="#6-数据过期策略" class="headerlink" title="6. 数据过期策略"></a>6. 数据过期策略</h3><p>Redis对数据设置数据的有效时间，数据过期以后，就需要将数据从内存中删除掉。可以按照不同的规则进行删除，这种删除规则就被称之为数据的删除策略（数据过期策略）</p>
<br>



<p><strong>惰性删除：</strong> 设置该key过期时间后，我们不去管它，当需要该时key时，我们再检查是否过期，如果过期，我们就删除掉它，反之返回该key</p>
<p><strong>优点</strong> ：对CPU友好，只会在使用该key时才会进行过期检查，对于很多用不到的key不用浪费时间进行过期检查</p>
<p><strong>缺点</strong> ：对内存不友好，如果一个key已经过期，但是一直没有使用，那么该key就会一直存在内存中，内存永远不会释放</p>
<br>



<p><strong>定期删除：</strong>每隔一段时间，我们就对一些key进行检查，删除里面过期的key(从一定数量的数据库中取出一定数量的随机key进行检查，并删除其中的过期key)。</p>
<p>定期清理有两种模式：</p>
<ul>
<li><p>lSLOW模式是定时任务，执行频率默认为10hz，每次不超过25ms，以通过修改配置文件redis.conf 的hz 选项来调整这个次数</p>
</li>
<li><p>lFAST模式执行频率不固定，但两次间隔不低于2ms，每次耗时不超过1ms</p>
</li>
</ul>
<p><strong>优点</strong>：可以通过限制删除操作执行的时长和频率来减少删除操作对 CPU 的影响。另外定期删除，也能有效释放过期键占用的内存。</p>
<p><strong>缺点</strong>：难以确定删除操作执行的时长和频率。</p>
<p><strong>Redis的过期删除策略：</strong><font color="red">惰性删除 + 定期删除</font> 两种策略进行配合使用</p>
<img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915102704.png" srcset="/img/loading.gif" lazyload style="zoom:80%;">

<br>





<hr>
<h3 id="7-数据淘汰策略"><a href="#7-数据淘汰策略" class="headerlink" title="7. 数据淘汰策略"></a>7. 数据淘汰策略</h3><p><strong>数据的淘汰策略</strong>：当Redis中的内存不够用时，此时在向Redis中添加新的key，那么Redis就会按照某一种规则将内存中的数据删除掉，这种数据的删除规则被称之为内存的淘汰策略。</p>
<p>Redis支持8种不同策略来选择要删除的key：</p>
<ul>
<li><p>noeviction： 不淘汰任何key，但是内存满时不允许写入新数据，默认就是这种策略。</p>
</li>
<li><p>volatile-ttl： 对设置了TTL的key，比较key的剩余TTL值，TTL越小越先被淘汰</p>
</li>
<li><p>allkeys-random：对全体key ，随机进行淘汰。</p>
</li>
<li><p>volatile-random：对设置了TTL的key ，随机进行淘汰。</p>
</li>
<li><p>allkeys-lru： 对全体key，基于LRU算法进行淘汰</p>
</li>
<li><p>volatile-lru： 对设置了TTL的key，基于LRU算法进行淘汰</p>
</li>
<li><p>allkeys-lfu： 对全体key，基于LFU算法进行淘汰</p>
</li>
<li><p>volatile-lfu： 对设置了TTL的key，基于LFU算法进行淘汰</p>
</li>
</ul>
<p><font face="仿宋"><strong>LRU</strong>（<strong>L</strong>east <strong>R</strong>ecently <strong>U</strong>sed）最近最少使用。用当前时间减去最后一次访问时间，这个值越大则淘汰优先级越高。</font></p>
<p><font face="仿宋"><strong>LFU</strong>（<strong>L</strong>east <strong>F</strong>requently <strong>U</strong>sed）最少频率使用。会统计每个key的访问频率，值越小淘汰优先级越高。</font></p>
<br>



<p><strong>使用建议</strong></p>
<ol>
<li><p>优先使用 allkeys-lru 策略。充分利用 LRU 算法的优势，把最近最常访问的数据留在缓存中。如果业务有明显的冷热数据区分，建议使用。</p>
</li>
<li><p>如果业务中数据访问频率差别不大，没有明显冷热数据区分，建议使用 allkeys-random，随机选择淘汰。</p>
</li>
<li><p>如果业务中有置顶的需求，可以使用 volatile-lru 策略，同时置顶数据不设置过期时间，这些数据就一直不被删除，会淘汰其他设置过期时间的数据。</p>
</li>
<li><p>如果业务中有短时高频访问的数据，可以使用 allkeys-lfu 或 volatile-lfu 策略。</p>
</li>
</ol>
<br>



<p>关于数据淘汰策略的其他问题</p>
<ol>
<li>数据库有1000万数据 ,Redis只能缓存20w数据, 如何保证Redis中的数据都是热点数据 ?</li>
</ol>
<p>​	使用allkeys-lru(挑选最近最少使用的数据淘汰)淘汰策略，留下来的都是经常访问的热点数据</p>
<ol start="2">
<li>Redis的内存用完了会发生什么</li>
</ol>
<p>​	主要看数据淘汰策略是什么？如果是默认的配置（ noeviction ），会直接报错</p>
<br>



<img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915104239.png" srcset="/img/loading.gif" lazyload style="zoom:80%;">

<br>



<hr>
<h3 id="8-分布式锁"><a href="#8-分布式锁" class="headerlink" title="8. 分布式锁"></a>8. 分布式锁</h3><p>Redis实现分布式锁主要利用Redis的setnx命令。setnx是SET if not exists（如果不存在，则SET）的简写</p>
<ul>
<li><p>获取锁</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs linux"># 添加锁，NX是互斥、EX是设置超时时间<br>SET lock value NX EX 10<br></code></pre></td></tr></table></figure>
</li>
<li><p>释放锁</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs linux"># 释放锁，删除即可<br>DEL key<br></code></pre></td></tr></table></figure>

<p>如果不给锁设置过期时间，获取锁的服务器宕机后，无法释放锁，会导致死锁问题</p>
<br></li>
</ul>
<p>Redis实现分布式锁如何合理地控制锁的有效时长？</p>
<ul>
<li>根据业务作息时间预估</li>
<li>给锁续期</li>
</ul>
<br>

<p>redisson实现分布式锁——执行流程</p>
<p><img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915162207.png" srcset="/img/loading.gif" lazyload></p>
<img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915162258.png" srcset="/img/loading.gif" lazyload style="zoom:150%;">

<p><font face="仿宋" color="red">加锁、设置过期时间等操作都是基于lua脚本完成的</font></p>
<br>

<p>redisson实现分布式锁——可重入</p>
<p><img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915165128.png" srcset="/img/loading.gif" lazyload></p>
<br>
redis分布式锁，是如何实现的？

<ul>
<li>先按照自己简历上的业务进行描述分布式锁使用的场景</li>
<li>我们当使用的redisson实现的分布式锁，底层是<font color="red">setnx</font>f和<font color="red">lua脚本</font>（保证原子性）</li>
</ul>
<br>

<p>Redisson实现分布式锁如何合理的控制锁的有效时长？</p>
<p>在redisson的分布式锁中，提供了一个<font color="red">WatchDog</font>(看门狗），一个线程获取锁成功以后， WatchDog会给持有锁的线程<font color="red">续期（默认是每隔10秒续期一次）</font></p>
<br>

<p>Redisson的这个锁，可以重入吗？</p>
<p>可以重入，多个锁重入需要判断是否是当前线程，在redis中进行存储的时候使用的<font color="red">hash结构，来存储线程信息和重入的次数</font></p>
<br>

<p>Redisson锁能解决主从数据一致的问题吗？</p>
<p>不能解决，但是可以使用redisson提供的<font color="red">红锁</font>来解决，但是这样的话，<font color="red">性能就太低了</font>，如果业务中非要<font color="red">保证数据的强一致性</font>，建议采用<font color="red">zookeeper</font>实现的分布式锁</p>
<img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230915170401.png" srcset="/img/loading.gif" lazyload style="zoom:80%;">

<br>

<hr>
<h3 id="9-主从同步"><a href="#9-主从同步" class="headerlink" title="9. 主从同步"></a>9. 主从同步</h3><p>单节点Redis的并发能力是有上限的，要进一步提升Redis的能力，就需要搭建主从集群，实现读写分离</p>
<img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917132857.png" srcset="/img/loading.gif" lazyload style="zoom: 80%;">

<br>



<p>主从全量同步</p>
<img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917133346.png" srcset="/img/loading.gif" lazyload style="zoom: 80%;">

<p><font color="red">Replication id</font>: 简称replid，是数据集的标记，id一致则说明是同一数据集。每一个master都有唯一的replid，slave则会继承master节点的replid</p>
<p><font color="red">offset</font>：偏移量，随着记录在repl_baklog中的数据增多而逐渐增大。slave完成同步时也会记录当前同步的offset。如果slave的offset小于master的offset，说明slave数据落后于master，需要更新。</p>
<br>

<p>主从增量同步(slave重启或后期数据变化)</p>
<img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917134053.png" srcset="/img/loading.gif" lazyload style="zoom: 80%;">

<img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917134215.png" srcset="/img/loading.gif" lazyload style="zoom:80%;">



<br>



<p><strong>介绍一下redis的主从同步</strong></p>
<p>单节点Redis的并发能力是有上限的，要进一步提高Redis的并发能力，就需要搭建主从集群，实现读写分离。一般都是一主多从，主节点负责写数据，从节点负责读数据</p>
<br>



<p><strong>能说一下，主从同步数据的流程</strong></p>
<p><strong>全量同步</strong></p>
<ol>
<li>从节点请求主节点同步数据（replication id、 offset ）</li>
<li>主节点判断是否是第一次请求，是第一次就与从节点同步版本信息（replication id和offset）</li>
<li>主节点执行bgsave，生成rdb文件后，发送给从节点去执行</li>
<li>在rdb生成执行期间，主节点会以命令的方式记录到缓冲区（一个日志文件）</li>
<li>把生成之后的命令日志文件发送给从节点进行同步</li>
</ol>
<br>

<p><strong>增量同步</strong></p>
<ol>
<li>从节点请求主节点同步数据，主节点判断不是第一次请求，不是第一次就获取从节点的offset值</li>
<li>主节点从命令日志中获取offset值之后的数据，发送给从节点进行数据同步</li>
</ol>
<br>

<img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917135453.png" srcset="/img/loading.gif" lazyload style="zoom:80%;">

<br>



<hr>
<h3 id="10-哨兵模式"><a href="#10-哨兵模式" class="headerlink" title="10. 哨兵模式"></a>10. 哨兵模式</h3><p>Redis提供了哨兵（Sentinel）机制来实现主从集群的自动故障恢复。哨兵的结构和作用如下：</p>
<img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917141134.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;">

<ul>
<li><p><strong>监控</strong>：Sentinel 会不断检查您的master和slave是否按预期工作</p>
</li>
<li><p><strong>自动故障恢复</strong>：如果master故障，Sentinel会将一个slave提升为master。当故障实例恢复后也以新的master为主</p>
</li>
<li><p><strong>通知</strong>：Sentinel充当Redis客户端的服务发现来源，当集群发生故障转移时，会将最新信息推送给Redis的客户端</p>
</li>
</ul>
<br>



<p><strong>服务状态监控</strong></p>
<p>Sentinel基于心跳机制监测服务状态，每隔1秒向集群的每个实例发送ping命令：</p>
<ul>
<li>主观下线：如果某sentinel节点发现某实例未在规定时间响应，则认为该实例<strong>主观下线</strong>。</li>
<li>客观下线：若超过指定数量（quorum）的sentinel都认为该实例主观下线，则该实例<strong>客观下线</strong>。quorum值最好超过Sentinel实例数量的一半。</li>
</ul>
<br>



<p><strong>哨兵选主规则</strong></p>
<ul>
<li><p>首先判断主与从节点断开时间长短，如超过指定值就排该从节点</p>
</li>
<li><p>然后判断从节点的slave-priority值，越小优先级越高</p>
</li>
<li><p><font color="red">如果slave-prority一样，则判断slave节点的offset值，越大优先级越高</font></p>
</li>
<li><p>最后是判断slave节点的运行id大小，越小优先级越高。</p>
</li>
</ul>
<br>



<p><strong>怎么保证Redis的高并发高可用</strong></p>
<p>哨兵模式：实现主从集群的自动故障恢复（监控、故障自动恢复、通知）</p>
<br>



<p><strong>你们使用redis是单点还是集群，那种集群？</strong></p>
<p>主从（1主1从）+哨兵就可以了。单节点不超过10G内存，如果Redis内存不足则可以给不同</p>
<br>



<p>redis集群脑裂是什么？怎么解决</p>
<p><font color="red">集群脑裂</font>是由于主节点和从节点和sentinel处于不同的网络分区，使得sentinel没有能够心跳感知到主节点，所以通过选举的方式提升了一个从节点为主，这样就存在了两个master，就像大脑分裂了一样，这样会导致客户端还在老的主节点那里写入数据，新节点无法同步数据，当网络恢复后，sentinel会将老的主节点降为从节点，这时再从新master同步数据，就会导致数据丢失</p>
<p><strong>解决</strong>：我们可以修改redis的配置，可以设置最少的从节点数量以及缩短主从数据同步的延迟时间，达不到要求就拒绝请求，就可以避免大量的数据丢失</p>
<br>



<img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917152920.png" srcset="/img/loading.gif" lazyload style="zoom:100%;">

<br>



<hr>
<h3 id="11-分片集群结构"><a href="#11-分片集群结构" class="headerlink" title="11. 分片集群结构"></a>11. 分片集群结构</h3><p>主从和哨兵可以解决高可用、高并发读的问题。但是依然有两个问题没有解决：</p>
<ul>
<li><p>海量数据存储问题</p>
</li>
<li><p>高并发写的问题</p>
</li>
</ul>
<br>



<p>使用分片集群可以解决上述问题，分片集群特征：</p>
<ul>
<li><p>集群中有多个master，每个master保存不同数据</p>
</li>
<li><p>每个master都可以有多个slave节点</p>
</li>
<li><p>master之间通过ping监测彼此健康状态</p>
</li>
<li><p>客户端请求可以访问集群任意节点，最终都会被转发到正确节点</p>
</li>
</ul>
<bt>



<p><strong>数据读写</strong></p>
<p>Redis 分片集群引入了哈希槽的概念，Redis 集群有 16384 个哈希槽，每个 key通过 CRC16 校验后对 16384 取模来决定放置哪个槽，集群的每个节点负责一部分 hash 槽。</p>
<img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917154045.png" srcset="/img/loading.gif" lazyload style="zoom:80%;">

<br>



<p><strong>redis的分片集群有什么作用？</strong></p>
<ul>
<li><p>集群中有多个master，每个master保存不同数据</p>
</li>
<li><p>每个master都可以有多个slave节点</p>
</li>
<li><p>master之间通过ping监测彼此健康状态</p>
</li>
<li><p>客户端请求可以访问集群任意节点，最终都会被转发到正确节点</p>
</li>
</ul>
<br>



<p><strong>reids分片集群中数据是怎样存储和读取的？</strong></p>
<ul>
<li><p>Redis 分片集群引入了哈希槽的概念，Redis 集群有 16384 个哈希槽</p>
</li>
<li><p>将16384个插槽分配到不同的实例</p>
</li>
<li><p>读写数据：根据key的有效部分计算哈希值，对16384取余（有效部分，如果key前面有大括号，大括号的内容就是有效部分，如果没有，则以key本身做为有效部分）余数做为插槽，寻找插槽所在的实例</p>
</li>
</ul>
<br>



<p><img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917154457.png" srcset="/img/loading.gif" lazyload></p>
<br>



<hr>
<h3 id="12-线程模型"><a href="#12-线程模型" class="headerlink" title="12. 线程模型"></a>12. 线程模型</h3><p><strong>redis是单线程的，但是为什么还那么快？</strong></p>
<ul>
<li>reids是纯内存操作，执行速度非常快</li>
<li>采用单线程，避免不必要的上下文切换可竞争条件，多线程还要考虑线程安全问题</li>
<li>使用I&#x2F;O多路复用模型，非阻塞IO</li>
</ul>
<p>Redis6引入了多线程机制，它有 “一个 worker线程+多个IO子线程”，其实就是在 IO 就绪之后使用多线程提升读写解析数据的效率，而在 操作内存数据的时候还是用单线程。<br>利用这种单线程+多线程共同运作的机制，将CPU的性能显著提升了。</p>
<p>目前所说的Redis单线程，指的是”其网络IO和键值对读写是由一个线程完成的”，也就是说，<strong>Redis中只有网络请求模块和数据操作模块是单线程的。而其他的如持久化存储模块、集群支撑模块等是多线程的</strong></p>
<br>

<p><strong>能解释一下I&#x2F;O多路复用模型吗？</strong></p>
<p>redis是存内存操作，执行速度非常快，它的性能瓶颈是<font color="red">网络延迟</font>而不是执行速度，I&#x2F;O多路复用模型主要就是实现了高效的网络请求</p>
<ul>
<li><p>用户空间和内核空间</p>
</li>
<li><p>常见的IO模型</p>
<p>阻塞IO（Blocking IO）</p>
<p>非阻塞IO（Nonblocking IO）</p>
<p>IO多路复用（IO Multiplexing）</p>
</li>
<li><p>Redis网络模型</p>
</li>
</ul>
<br>



<p>Linux系统中一个进程使用的内存情况划分两部分：<strong>内核空间、用户空间</strong></p>
<ul>
<li><p><strong>用户空间</strong>只能执行受限的命令（Ring3），而且不能直接调用系统资源 必须通过内核提供的接口来访问</p>
</li>
<li><p><strong>内核空间</strong>可以执行特权命令（Ring0），调用一切系统资源</p>
</li>
</ul>
<p>Linux系统为了提高IO效率，会在用户空间和内核空间都加入缓冲区：</p>
<ul>
<li><p>写数据时，要把用户缓冲数据拷贝到内核缓冲区，然后写入设备</p>
</li>
<li><p>读数据时，要从设备读取数据到内核缓冲区，然后拷贝到用户缓冲区</p>
</li>
</ul>
<img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917161533.png" srcset="/img/loading.gif" lazyload style="zoom:100%;">

<br>

<p><strong>阻塞IO</strong></p>
<p>阻塞IO就是两个阶段都必须阻塞等待：</p>
<p>阶段一：																					</p>
<ol>
<li><p>用户进程尝试读取数据（比如网卡数据）</p>
</li>
<li><p>此时数据尚未到达，内核需要等待数据</p>
</li>
<li><p>此时用户进程也处于阻塞状态</p>
</li>
</ol>
<p>阶段二：</p>
<ol>
<li><p>数据到达并拷贝到内核缓冲区，代表已就绪</p>
</li>
<li><p>将内核数据拷贝到用户缓冲区</p>
</li>
<li><p>拷贝过程中，用户进程依然阻塞等待</p>
</li>
<li><p>拷贝完成，用户进程解除阻塞，处理数据</p>
</li>
</ol>
<img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917162821.png" srcset="/img/loading.gif" lazyload style="zoom: 80%;">

<p>可以看到，阻塞IO模型中，用户进程在两个阶段都是阻塞状态</p>
<br>



<p><strong>非阻塞IO</strong></p>
<p>非阻塞IO的recvfrom操作会立即返回结果而不是阻塞用户进程。</p>
<p>阶段一：</p>
<ol>
<li><p>用户进程尝试读取数据（比如网卡数据）</p>
</li>
<li><p>此时数据尚未到达，内核需要等待数据</p>
</li>
<li><p>返回异常给用户进程</p>
</li>
<li><p>用户进程拿到error后，再次尝试读取</p>
</li>
<li><p>循环往复，直到数据就绪</p>
</li>
</ol>
<p>阶段二：</p>
<ol>
<li><p>将内核数据拷贝到用户缓冲区</p>
</li>
<li><p>拷贝过程中，用户进程依然阻塞等待</p>
</li>
<li><p>拷贝完成，用户进程解除阻塞，处理数据</p>
</li>
</ol>
<p>可以看到，非阻塞IO模型中，用户进程在第一个阶段是非阻塞，第二个阶段是阻塞状态。虽然是非阻塞，但性能并没有得到提高。而且忙等机制会导致CPU空转，CPU使用率暴增。</p>
<img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917163520.png" srcset="/img/loading.gif" lazyload style="zoom:80%;">

<br>



<p><strong>IO多路复用</strong></p>
<p>是利用单个线程来同时监听多个Socket ，并在某个Socket可读、可写时得到通知，从而避免无效的等待，充分利用CPU资源。</p>
<p>阶段一：</p>
<ol>
<li><p>用户进程调用select，指定要监听的Socket集合</p>
</li>
<li><p>内核监听对应的多个socket</p>
</li>
<li><p>任意一个或多个socket数据就绪则返回readable</p>
</li>
<li><p>此过程中用户进程阻塞</p>
</li>
</ol>
<p>阶段二：</p>
<ol>
<li><p>用户进程找到就绪的socket</p>
</li>
<li><p>依次调用recvfrom读取数据</p>
</li>
<li><p>内核将数据拷贝到用户空间</p>
</li>
<li><p>用户进程处理数据</p>
</li>
</ol>
<img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917163917.png" srcset="/img/loading.gif" lazyload style="zoom:80%;">

<br>

<p>常见的监听Socket的方式、通知的方式：</p>
<ul>
<li>select</li>
<li>poll</li>
<li>epoll</li>
</ul>
<p><strong>差异</strong></p>
<p>uselect和poll只会通知用户进程有Socket就绪，但不确定具体是哪个Socket ，需要用户进程逐个遍历Socket来确认</p>
<p>uepoll则会在通知用户进程Socket就绪的同时，把已就绪的Socket写入用户空间</p>
<br>

<p><strong>redis网络模型</strong></p>
<p>Redis通过IO多路复用来提高网络性能，并且支持各种不同的多路复用实现，并且将这些实现进行封装， 提供了统一的高性能事件库</p>
<p><img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917164958.png" srcset="/img/loading.gif" lazyload></p>
<br>

<p><strong>能解释一下I&#x2F;O多路复用模型吗？</strong></p>
<p>是指利用单个线程来同时监听多个Socket ，并在某个Socket可读、可写时得到通知，从而避免无效的等待，充分利用CPU资源。目前的I&#x2F;O多路复用都是采用的epoll模式实现，它会在通知用户进程Socket就绪的同时，把已就绪的Socket写入用户空间，不需要挨个遍历Socket来判断是否就绪，提升了性能。</p>
<br>

<p><strong>reids网络模型</strong></p>
<p>就是使用I&#x2F;O多路复用结合事件的处理器来应对多个Socket请求</p>
<ul>
<li><p>连接应答处理器</p>
</li>
<li><p>命令回复处理器，在Redis6.0之后，为了提升更好的性能，使用了多线程来处理回复事件</p>
</li>
<li><p>命令请求处理器，在Redis6.0之后，将命令的转换使用了多线程，增加命令转换速度，在命令执行的时候，依然是单线程</p>
</li>
</ul>
<br>

<img src="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/20230917164508.png" srcset="/img/loading.gif" lazyload style="zoom: 80%;">

<p>&#96;&#96;</p>
</bt>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E8%AF%95%E7%AF%87/" class="category-chain-item">面试篇</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/redis/" class="print-no-link">#redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>redis</div>
      <div>https://lzhengjy.github.io/2023/09/11/redis面试题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/17/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/" title="MySQL">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/10/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" title="我的第一篇博客文章">
                        <span class="hidden-mobile">我的第一篇博客文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
