

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="在分布式系统中，事务的ACID特性（原子性、一致性、隔离性、持久性）面临着巨大的挑战。传统的关系型数据库事务在分布式场景下往往难以适用，因此，各种分布式事务解决方案应运而生     两阶段提交（2PC） 两阶段提交是一种分布式事务协议，用于确保分布式系统中的事务一致性。它通过协调参与者节点的操作来实现分布式事务的提交或回滚 在第一阶段（准备阶段），事务协调器向所有参与者节点发送准备请求，并等待它们">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式事务的解决方案">
<meta property="og:url" content="https://lzhengjy.github.io/2024/06/14/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在分布式系统中，事务的ACID特性（原子性、一致性、隔离性、持久性）面临着巨大的挑战。传统的关系型数据库事务在分布式场景下往往难以适用，因此，各种分布式事务解决方案应运而生     两阶段提交（2PC） 两阶段提交是一种分布式事务协议，用于确保分布式系统中的事务一致性。它通过协调参与者节点的操作来实现分布式事务的提交或回滚 在第一阶段（准备阶段），事务协调器向所有参与者节点发送准备请求，并等待它们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lzhengjy.github.io/2024/06/14/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/image-20240630195541206.png">
<meta property="article:published_time" content="2024-06-14T10:22:09.000Z">
<meta property="article:modified_time" content="2024-06-30T12:21:25.562Z">
<meta property="article:author" content="Zheng">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lzhengjy.github.io/2024/06/14/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/image-20240630195541206.png">
  
  
  
  <title>分布式事务的解决方案 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lzhengjy.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"577017e5b73a3208e561583361a5fb14","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?577017e5b73a3208e561583361a5fb14";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zheng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="分布式事务的解决方案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-14 18:22" pubdate>
          2024年6月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          66 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">分布式事务的解决方案</h1>
            
            
              <div class="markdown-body">
                
                <p>在分布式系统中，事务的ACID特性（原子性、一致性、隔离性、持久性）面临着巨大的挑战。传统的关系型数据库事务在分布式场景下往往难以适用，因此，各种分布式事务解决方案应运而生</p>
<br>



<h4 id="两阶段提交（2PC）"><a href="#两阶段提交（2PC）" class="headerlink" title="两阶段提交（2PC）"></a>两阶段提交（2PC）</h4><ul>
<li>两阶段提交是一种分布式事务协议，用于确保分布式系统中的事务一致性。它通过协调参与者节点的操作来实现分布式事务的提交或回滚</li>
<li>在第一阶段（准备阶段），事务协调器向所有参与者节点发送准备请求，并等待它们的响应。参与者节点接收到准备请求后，会执行事务的预提交操作，并将自己的状态（已准备或已中止）返回给事务协调器</li>
<li>在第二阶段（提交阶段），事务协调器根据参与者节点的状态决定最终提交或回滚事务</li>
</ul>
<br>



<p><strong>2PC的缺点</strong></p>
<ul>
<li>同步阻塞问题:执行过程中，所有参与节点都是事务阻塞型的。当参与者占有公共资源时，其他第三方节点访问公共资源不得不处于阻塞状态,效率低下。</li>
<li>单点故障:由于协调者的重要性，一旦协调者发生故障。参与者会一直阻塞下去。尤其在第二阶段，协调者发生故障，那么所有的参与者还都处于锁定事务资源的状态中，而无法继续完成事务操作。（如果是协调者挂掉，可以重新选举一个协调者，但是无法解决因为协调者宕机导致的参与者处于阻塞状态的问题） </li>
<li>数据不一致:在二阶段提交的阶段二中，当协调者向参与者发送commit请求之后，发生了局部网络异常或者在发送commit请求过程中协调者发生了故障，这会导致只有一部分参与者接受到了commit请求。而在这部分参与者接到commit请求之后就会执行commit操作，但是其他部分未接到commit请求的机器则无法执行事务提交。于是整个分布式系统便出现了数据不一致性的现象。 </li>
<li>不确定性:协调者再发出commit消息之后宕机，而唯一接收到这条消息的参与者同时也宕机了。那么即使协调者通过选举协议产生了新的协调者，这条事务的状态也是不确定的，没人知道事务是否被已经提交。</li>
</ul>
<br>



<p>示例代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BaseTwoPhaseCommit</span> &#123;<br>    <span class="hljs-comment">// 提交事务的方法，具体实现由子类完成</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">commit</span><span class="hljs-params">()</span>;<br>    <span class="hljs-comment">// 回滚事务的方法，具体实现由子类完成</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">rollback</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<br>







<hr>
<h4 id="三阶段提交-3PC"><a href="#三阶段提交-3PC" class="headerlink" title="三阶段提交(3PC)"></a>三阶段提交(3PC)</h4><ul>
<li>三阶段提交是一种分布式事务协议，用于确保分布式系统中的事务一致性。与2PC相比，3PC引入了一个额外的阶段（预提交阶段）来解决2PC的阻塞问题。</li>
<li>在第一阶段（准备阶段），事务协调器向所有参与者节点发送准备请求，并等待它们的响应。参与者节点接收到准备请求后，会执行事务的预提交操作，并将自己的状态（已准备、已中止或未知）返回给事务协调器。</li>
<li>在第二阶段（预提交阶段），事务协调器检查所有参与者节点的状态，并根据情况决定是继续进行提交还是回滚操作。</li>
<li>在第三阶段（提交阶段），事务协调器根据参与者节点的响应决定最终提交或回滚事务</li>
</ul>
<br>



<p>示例代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TransactionCoordinator</span> &#123;<br>    <span class="hljs-keyword">private</span> List&lt;Participant&gt; participants; <span class="hljs-comment">// 参与者列表</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">TransactionCoordinator</span><span class="hljs-params">(List&lt;Participant&gt; participants)</span> &#123;<br>        <span class="hljs-built_in">this</span>.participants = participants; <span class="hljs-comment">// 初始化参与者列表</span><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">executeTransaction</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 阶段1：准备</span><br>        <span class="hljs-keyword">for</span> (Participant participant : participants) &#123;<br>            <span class="hljs-type">boolean</span> <span class="hljs-variable">prepared</span> <span class="hljs-operator">=</span> participant.prepare(); <span class="hljs-comment">// 让每个参与者准备事务</span><br>            <span class="hljs-keyword">if</span> (!prepared) &#123;<br>                <span class="hljs-comment">// 如果有参与者没有准备好，那么回滚事务</span><br>                rollback();<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-comment">// 阶段2：预提交</span><br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">canCommit</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br>        <span class="hljs-keyword">for</span> (Participant participant : participants) &#123;<br>            <span class="hljs-type">CommitState</span> <span class="hljs-variable">commitState</span> <span class="hljs-operator">=</span> participant.preCommit(); <span class="hljs-comment">// 让每个参与者预提交事务</span><br>            <span class="hljs-keyword">if</span> (commitState == CommitState.ABORTED) &#123;<br>                <span class="hljs-comment">// 如果有参与者预提交失败，那么回滚事务</span><br>                canCommit = <span class="hljs-literal">false</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (commitState == CommitState.UNKNOWN) &#123;<br>                <span class="hljs-comment">// 处理未知状态（可选）</span><br>            &#125;<br>        &#125;<br><br>        <span class="hljs-comment">// 阶段3：提交或回滚</span><br>        <span class="hljs-keyword">if</span> (canCommit) &#123;<br>            <span class="hljs-keyword">for</span> (Participant participant : participants) &#123;<br>                participant.commit(); <span class="hljs-comment">// 让每个参与者提交事务</span><br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            rollback(); <span class="hljs-comment">// 回滚事务</span><br>        &#125;<br><br>        <span class="hljs-keyword">return</span> canCommit;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">rollback</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">for</span> (Participant participant : participants) &#123;<br>            participant.rollback(); <span class="hljs-comment">// 让每个参与者回滚事务</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<br>





<p><strong>2PC和3PC之间对比</strong></p>
<ul>
<li>性能方面的比较：<ul>
<li>2PC： 2PC具有简单直接的特点，只包含准备阶段和提交阶段两个阶段，因此在理论上看起来性能较高。但是，2PC在准备阶段需要协调者等待所有参与者的响应，这可能导致阻塞，从而降低了整体的性能表现。</li>
<li>3PC： 3PC相较于2PC引入了一个额外的预提交（PreCommit）阶段，这一阶段在某些情况下可以减少阻塞。预提交阶段使得参与者在确认能够提交事务之前，不会阻塞协调者的请求。这种方式可以提高系统的并发性能，减少阻塞的可能性，但也会引入额外的通信开销。</li>
</ul>
</li>
<li>容错能力的对比：<ul>
<li>2PC： 2PC存在单点故障的风险，如果协调者在提交阶段发生故障，可能导致参与者无法确定事务的最终状态，从而需要采取额外的措施来处理异常情况。</li>
<li>3PC： 3PC相较于2PC具有更好的容错能力。引入了预提交阶段之后，即使在协调者在这一阶段发生故障，参与者仍然可以继续执行事务的提交或回滚操作，从而降低了整个系统因单点故障而出现的风险。</li>
</ul>
</li>
<li>适用场景的区别：<ul>
<li>2PC： 2PC适用于对一致性要求较为严格的场景，例如金融交易等。由于它的简单性，2PC更容易实现和部署，适用于需要快速搭建分布式事务处理的场景。</li>
<li>3PC： 3PC适用于对性能要求较高、同时对一致性要求也较高的场景。虽然3PC引入了额外的阶段，但它可以在一定程度上提高系统的并发性能，同时保证了事务的一致性，因此适用于对系统性能和一致性要求都比较高的场景。</li>
</ul>
</li>
</ul>
<br>







<hr>
<h4 id="补偿事务-TCC"><a href="#补偿事务-TCC" class="headerlink" title="补偿事务(TCC)"></a>补偿事务(TCC)</h4><p>TCC事务是一种基于补偿机制的分布式事务解决方案。它包括Try、Confirm和Cancel三个阶段。在Try阶段，进行业务检查和资源预留；在Confirm阶段，如果Try阶段成功，则进行事务确认提交；在Cancel阶段，如果Try阶段失败，则进行事务回滚</p>
<br>



<p>示例代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SagaTransaction</span> &#123;<br>    <span class="hljs-keyword">private</span> List&lt;TransactionStep&gt; steps; <span class="hljs-comment">// 事务步骤列表</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">SagaTransaction</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-built_in">this</span>.steps = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(); <span class="hljs-comment">// 初始化事务步骤列表</span><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addStep</span><span class="hljs-params">(TransactionStep step)</span> &#123;<br>        steps.add(step); <span class="hljs-comment">// 添加事务步骤</span><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">execute</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">for</span> (TransactionStep step : steps) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                step.execute(); <span class="hljs-comment">// 执行每个事务步骤</span><br>            &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>                step.rollback(); <span class="hljs-comment">// 如果执行失败，那么回滚事务</span><br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<br>



<ul>
<li>适用场景：TCC框架适用于需要强一致性保证的分布式事务，且参与事务的资源管理器（如数据库）支持XA协议。TCC框架基于两阶段提交（2PC）协议，适合于跨多种数据库或消息队列等资源的分布式事务。</li>
<li>优点：TCC框架可以提供跨多种资源的强一致性事务保证。TCC框架的第一阶段（执行业务SQL并自动提交）不涉及全局事务协调器的参与，因此可以更快地完成事务操作，释放数据库资源，从而提高性能。</li>
<li>缺点：TCC框架的实现相对复杂，需要编写和维护compensating和confirming操作，以及确保正确的状态迁移。TCC框架的事务具有软状态，确认和取消操作可能出现问题，需要考虑如何处理失败情况以保证最终一致性</li>
</ul>
<br>





<hr>
<h4 id="Saga"><a href="#Saga" class="headerlink" title="Saga"></a>Saga</h4><ul>
<li>Saga是一种分布式事务解决方案，它适用于业务流程长、业务流程多的场景，特别是针对参与事务的服务是遗留系统服务。此类服务无法提供TCC模式下的三个接口，就可以采用Saga模式。其适用于的业务场景有，金融机构对接系统 (需要对接外部系统)、渠道整合 (流程长)、分布式架构服务等。</li>
<li>Saga模式是通过状态机来实现的，它使用状态图定义服务调用流程并生成json状态语言定义文件，状态图的节点可以是一个服务，也可以是补偿节点。</li>
<li>Saga事务有两种恢复策略：向前恢复 (forward recovery)，也就是“勇往直前”。对于执行不通过的事务，会尝试重试事务，这里有一个假设就是每个子事务最终都会成功。这种方式适用于必须要成功的场景。向后恢复 (backward recovery)，在执行事务失败时，补偿所有已完成的事务，是“一退到底”的方式。</li>
<li>Saga的实现会依赖于消息队列或事件总线来解耦服务间的调用，并通过分布式事务框架来管理补偿逻辑和事务状态，例如Seata等。考虑到网络分区和服务故障的可能性，确保补偿逻辑的幂等性也非常重要，这样即使在迫使补偿操作重试的情况下，也不会引起不一致的状态。</li>
<li>Saga有两种协调模式，编排 (Choreography)和控制 (Orchestration)。编排模式是一种去中心化的模式，参与者之间通过消息机制进行沟通，通过监听器的方式监听其他参与者发出的消息，从而执行后续的逻辑处理。控制模式则是由Saga提供一个控制类，其方便参与者之前的协调工作。事务执行的命令从控制类发起，按照逻辑顺序请求Saga的参与者，从参与者那里接受到反馈以后，控制类在发起向其他参与者的调用。所有Saga的参与者都围绕这个控制类进行沟通和协调工作。</li>
</ul>
<br>



<p>Saga的三种事务类型</p>
<ul>
<li>可补偿性事务：所谓可补偿性事务，也就是可以使用、需要使用补偿事务来回滚数据的事务，比如说下订单，就需要删除订单的补偿事务，因此下订单就是一个可补偿性事务</li>
<li>关键性事务：关键性事务是saga执行的关键点，如果关键性事务运行成功，则saga将一直运行到完成。关键性事务不一定是个可补偿性事务或者可重复性事务，但是他可以是最后一个可补偿的事务或第一个可重复的事务<ul>
<li>我们知道关键性事务的定义从结构上理解，是处于可补偿性事务和可重复性事务的中间。</li>
<li>具体把哪个事务定义为关键性事务，还要根据具体的业务情况而定，我们可以通过以下标准来判断<ul>
<li>从结构上是否处于可补偿事务和可重复事务之间</li>
<li>从业务上该事务是否能表示整个业务执行成功的转折点</li>
</ul>
</li>
</ul>
</li>
<li>可重复性事务<br>关键性事务之后的事务就是可重复性事务，不需要回滚，并且保证能够执行完成。所以我们会通过一些机制来保证这类事务一定能执行成功，比如重试机制</li>
</ul>
<img src="/2024/06/14/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/image-20240630195541206.png" srcset="/img/loading.gif" lazyload alt="image-20240630195541206" style="zoom:67%;">

<br>



<p>示例代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SagaTransaction</span> &#123;<br>    <span class="hljs-keyword">private</span> List&lt;TransactionStep&gt; steps; <span class="hljs-comment">// 事务步骤列表</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">SagaTransaction</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-built_in">this</span>.steps = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(); <span class="hljs-comment">// 初始化事务步骤列表</span><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addStep</span><span class="hljs-params">(TransactionStep step)</span> &#123;<br>        steps.add(step); <span class="hljs-comment">// 添加事务步骤</span><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">execute</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">for</span> (TransactionStep step : steps) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                step.execute(); <span class="hljs-comment">// 执行每个事务步骤</span><br>            &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>                step.rollback(); <span class="hljs-comment">// 如果执行失败，那么回滚事务</span><br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<br>







<hr>
<h4 id="本地消息表"><a href="#本地消息表" class="headerlink" title="本地消息表"></a>本地消息表</h4><p>本地消息表是一种通过在本地数据库中记录消息状态来实现分布式事务的方法。其核心思想是将业务操作和消息记录放在同一个本地事务中，确保它们要么同时成功，要么同时失败。然后，通过一个独立的消息调度器异步地将消息发送到消息队列中，从而实现跨服务的事务一致性</p>
<br>



<p>示例代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 定义消息表的数据结构</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Message</span> &#123;<br>    <span class="hljs-keyword">private</span> String id; <span class="hljs-comment">// 消息的唯一标识</span><br>    <span class="hljs-keyword">private</span> String content; <span class="hljs-comment">// 消息的内容</span><br>    <span class="hljs-keyword">private</span> String status; <span class="hljs-comment">// 消息的状态</span><br>    <span class="hljs-keyword">private</span> Date createTime; <span class="hljs-comment">// 消息的创建时间</span><br>    <span class="hljs-keyword">private</span> Date updateTime; <span class="hljs-comment">// 消息的更新时间</span><br>&#125;<br><br><span class="hljs-comment">// 在业务操作中，将消息记录插入本地消息表</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BusinessService</span> &#123;<br>    <span class="hljs-meta">@Transactional</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doBusinessOperation</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 执行业务操作...</span><br><br>        <span class="hljs-comment">// 创建消息记录</span><br>        <span class="hljs-type">Message</span> <span class="hljs-variable">message</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Message</span>();<br>        message.setId(generateUniqueId());<br>        message.setContent(generateMessageContent());<br>        message.setStatus(<span class="hljs-string">&quot;NEW&quot;</span>);<br>        message.setCreateTime(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>());<br>        message.setUpdateTime(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>());<br><br>        <span class="hljs-comment">// 将消息记录插入本地消息表</span><br>        messageTable.insert(message);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 消息调度器，用于异步发送消息</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MessageScheduler</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sendMessage</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 从本地消息表中获取未发送的消息</span><br>        List&lt;Message&gt; messages = messageTable.getUnsentMessages();<br><br>        <span class="hljs-keyword">for</span> (Message message : messages) &#123;<br>            <span class="hljs-comment">// 将消息发送到消息队列</span><br>            messageQueue.send(message);<br><br>            <span class="hljs-comment">// 更新消息的状态为已发送</span><br>            message.setStatus(<span class="hljs-string">&quot;SENT&quot;</span>);<br>            message.setUpdateTime(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>());<br>            messageTable.update(message);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<br>



<ul>
<li>适用场景：本地消息表框架适用于需要异步更新数据，并且对数据的实时性要求较低的场景。</li>
<li>优点：本地消息表框架建设成本比较低，实现了可靠消息的传递确保了分布式事务的最终一致性。</li>
<li>缺点：本地消息表框架与业务耦合在一起，难于做成通用性，不可独立伸缩。本地消息表框架只适用于最终一致的业务场景。</li>
</ul>
<br>





<hr>
<h4 id="Seata"><a href="#Seata" class="headerlink" title="Seata"></a>Seata</h4><p>Seata是由阿里巴巴开源的一款分布式事务解决方案。它提供了一套完整的分布式事务解决方案，包括事务管理、事务协调和分布式锁等功能。Seata能够保证分布式环境下的事务一致性和数据一致性，大大简化了分布式系统的开发和维护工作</p>
<p>官网：<a target="_blank" rel="noopener" href="http://seata.io/zh-cn/">http://seata.io/zh-cn/</a></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/seata/seata/releases">https://github.com/seata/seata/releases</a></p>
<br>



<p>Seata的三大角色</p>
<ul>
<li><code>TC (Transaction Coordinator) - 事务协调者</code>：维护全局和分支事务的状态，驱动全局事务提交或回滚。</li>
<li><code>TM (Transaction Manager) - 事务管理器</code>：定义全局事务的范围：开始全局事务、提交或回滚全局事务。</li>
<li><code>RM (Resource Manager) - 资源管理器</code>：管理分支事务处理的资源，与TC交谈以注册分支事务和报告分支事务的状态，并驱动分支事务提交或回滚。</li>
</ul>
<br>



<p>Seata提供了AT、TCC、SAGA和XA四种事务模式，可以根据业务需求选择合适的模式</p>
<ul>
<li><strong>AT模式</strong><ul>
<li>AT模式使用起来对代码的侵入性很小，能够快速地使项目具备分布式事务的能力。Seata的AT模式是两阶段提交协议的演变：一阶段：业务数据和回滚日志记录在同一个本地事务中提交，释放本地锁和连接资源。二阶段：提交异步化，非常快速地完成。回滚通过一阶段的回滚日志进行反向补偿。在 AT 模式下，用户只需关注自己的“业务 SQL”，用户的 “业务 SQL” 作为一阶段，Seata 框架会自动生成事务的二阶段提交和回滚操作</li>
</ul>
</li>
<li><strong>TCC模式</strong><ul>
<li>TCC（Try-Confirm-Cancel）是一种基于补偿机制的分布式事务解决方案框架，通过预备和提交两个阶段来保证事务的一致性</li>
</ul>
</li>
<li><strong>SAGA模式</strong><ul>
<li>Saga模式是通过状态机来实现的，它使用状态图定义服务调用流程并生成json状态语言定义文件，状态图的节点可以是一个服务，也可以是补偿节点</li>
</ul>
</li>
<li><strong>XA模式</strong><ul>
<li>XA模式是一个经典的分布式事务协议，通过两阶段提交（2PC）协议实现分布式系统中的事务管理和一致性</li>
</ul>
</li>
</ul>
<br>



<p><strong>Seata的设计亮点</strong></p>
<p>相比与其它分布式事务框架，Seata架构的亮点主要有几个：</p>
<ul>
<li>应用层基于SQL解析实现了自动补偿，从而最大程度的降低业务侵入性</li>
<li>将分布式事务中TC（事务协调者）独立部署，负责事务的注册、回滚</li>
<li>通过全局锁实现了写隔离与读隔离</li>
</ul>
<br>



<p><strong>Seata具体的启动使用过程可以参考</strong>：<a target="_blank" rel="noopener" href="http://t.csdnimg.cn/Ac2LS">http://t.csdnimg.cn/Ac2LS</a></p>
<hr>
<p>参考资料</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1995289?shareByChannel=link">https://cloud.tencent.com/developer/article/1995289?shareByChannel=link</a></p>
<p><a target="_blank" rel="noopener" href="http://t.csdnimg.cn/kVB8o">http://t.csdnimg.cn/kVB8o</a></p>
<p><a target="_blank" rel="noopener" href="http://t.csdnimg.cn/PGr24">http://t.csdnimg.cn/PGr24</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lukairui/p/17444189.html">https://www.cnblogs.com/lukairui/p/17444189.html</a></p>
<p><a target="_blank" rel="noopener" href="http://t.csdnimg.cn/v2ozm">http://t.csdnimg.cn/v2ozm</a></p>
<p><a target="_blank" rel="noopener" href="http://t.csdnimg.cn/NCqW7">http://t.csdnimg.cn/NCqW7</a></p>
<p><a target="_blank" rel="noopener" href="http://t.csdnimg.cn/Ac2LS">http://t.csdnimg.cn/Ac2LS</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%BB%8F%E9%AA%8C/" class="category-chain-item">技术经验</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>分布式事务的解决方案</div>
      <div>https://lzhengjy.github.io/2024/06/14/分布式事务的解决方案/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/20/%E9%80%9A%E8%BF%87JWT%E5%AE%9E%E7%94%9F%E6%88%90Token/" title="通过JWT实生成Token">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">通过JWT实生成Token</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/10/%E5%BB%B6%E6%97%B6%E9%98%9F%E5%88%97/" title="延时队列">
                        <span class="hidden-mobile">延时队列</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
