<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lzhengjy.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="业务背景 为了满足用户对一趟列车不同站点不同座位类型的余量查询需求，我们采取了一种优化方案。我们将这些余量信息存储在缓存中，以便用户可以快速查询。 然而，在用户创建订单并完成支付时，我们需要同时从数据库和缓存中扣减相应的列车站点余票。这种设计不仅提高了查询效率，也保证了数据的一致性，确保订单操作的准确性。       1. 先写缓存再写数据库两个用户购买了车站余票，假设余票有 17 张，两个用户扣">
<meta property="og:type" content="article">
<meta property="og:title" content="缓存和数据库一致性">
<meta property="og:url" content="https://lzhengjy.github.io/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="业务背景 为了满足用户对一趟列车不同站点不同座位类型的余量查询需求，我们采取了一种优化方案。我们将这些余量信息存储在缓存中，以便用户可以快速查询。 然而，在用户创建订单并完成支付时，我们需要同时从数据库和缓存中扣减相应的列车站点余票。这种设计不仅提高了查询效率，也保证了数据的一致性，确保订单操作的准确性。       1. 先写缓存再写数据库两个用户购买了车站余票，假设余票有 17 张，两个用户扣">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lzhengjy.github.io/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/image-20240627210707285.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/image-20240627210831497.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/image-20240627210941671.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/image-20240627211752200.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/image-20240627211944064.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/image-20240627212236081.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/image-20240627212410373.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/image-20240627212605344.png">
<meta property="og:image" content="https://lzhengjy.github.io/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/image-20240627212725678.png">
<meta property="article:published_time" content="2024-05-02T13:04:21.000Z">
<meta property="article:modified_time" content="2024-06-27T13:36:39.009Z">
<meta property="article:author" content="Zheng">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lzhengjy.github.io/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/image-20240627210707285.png">


<link rel="canonical" href="https://lzhengjy.github.io/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lzhengjy.github.io/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/","path":"2024/05/02/缓存和数据库一致性/","title":"缓存和数据库一致性"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>缓存和数据库一致性 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%85%88%E5%86%99%E7%BC%93%E5%AD%98%E5%86%8D%E5%86%99%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">1. 先写缓存再写数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%85%88%E5%86%99%E6%95%B0%E6%8D%AE%E5%BA%93%E5%86%8D%E5%86%99%E7%BC%93%E5%AD%98"><span class="nav-number">2.</span> <span class="nav-text">2. 先写数据库再写缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%85%88%E5%88%A0%E9%99%A4%E7%BC%93%E5%AD%98%E5%86%8D%E5%86%99%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">3. 先删除缓存再写数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%85%88%E5%88%A0%E9%99%A4%E7%BC%93%E5%AD%98%E5%86%8D%E5%86%99%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C%E5%86%8D%E5%88%A0%E9%99%A4%E7%BC%93%E5%AD%98-%E5%BB%B6%E8%BF%9F%E5%8F%8C%E5%88%A0"><span class="nav-number">4.</span> <span class="nav-text">4. 先删除缓存再写数据库，再删除缓存(延迟双删)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%85%88%E5%86%99%E6%95%B0%E6%8D%AE%E5%BA%93%E5%86%8D%E5%88%A0%E9%99%A4%E7%BC%93%E5%AD%98"><span class="nav-number">5.</span> <span class="nav-text">5. 先写数据库再删除缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%85%88%E5%86%99%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C%E9%80%9A%E8%BF%87BinLog%E5%BC%82%E6%AD%A5%E6%9B%B4%E6%96%B0%E7%BC%93%E5%AD%98"><span class="nav-number">6.</span> <span class="nav-text">6. 先写数据库，通过BinLog异步更新缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">7. 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lzhengjy.github.io/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zheng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="缓存和数据库一致性 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          缓存和数据库一致性
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-02 21:04:21" itemprop="dateCreated datePublished" datetime="2024-05-02T21:04:21+08:00">2024-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-27 21:36:39" itemprop="dateModified" datetime="2024-06-27T21:36:39+08:00">2024-06-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%BB%8F%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">技术经验</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>业务背景</strong></p>
<p>为了满足用户对一趟列车不同站点不同座位类型的余量查询需求，我们采取了一种优化方案。我们将这些余量信息存储在缓存中，以便用户可以快速查询。</p>
<p>然而，在用户创建订单并完成支付时，我们需要同时从数据库和缓存中扣减相应的列车站点余票。这种设计不仅提高了查询效率，也保证了数据的一致性，确保订单操作的准确性。</p>
<img src="/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/image-20240627210707285.png" alt="image-20240627210707285" style="zoom: 50%;">

<br>



<h4 id="1-先写缓存再写数据库"><a href="#1-先写缓存再写数据库" class="headerlink" title="1. 先写缓存再写数据库"></a>1. 先写缓存再写数据库</h4><p>两个用户购买了车站余票，假设余票有 17 张，两个用户扣减完还剩 15 张票</p>
<p>如图所示，多个请求并发写入缓存和数据库，写请求 A 先更新 Redis 余票为 16。此时，写请求 B 将余票缓存更新 Redis 为 15，紧接着执行数据库更新为 15。这个时候，写请求 A 继续执行更新数据库操作，余票数据更新为 16</p>
<p>这样就导致了多请求并发场景下，执行结果和咱们预期的结果不相符</p>
<img src="/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/image-20240627210831497.png" alt="image-20240627210831497" style="zoom: 80%;">

<br>





<h4 id="2-先写数据库再写缓存"><a href="#2-先写数据库再写缓存" class="headerlink" title="2. 先写数据库再写缓存"></a>2. 先写数据库再写缓存</h4><p>同上所诉，参考对应的业务场景和多请求并发场景，不同的是前者先更新缓存，后者先更新的是数据库，相同的是都存在并发问题，导致结果与预期并不相符</p>
<img src="/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/image-20240627210941671.png" alt="image-20240627210941671" style="zoom: 80%;">

<br>





<h4 id="3-先删除缓存再写数据库"><a href="#3-先删除缓存再写数据库" class="headerlink" title="3. 先删除缓存再写数据库"></a>3. 先删除缓存再写数据库</h4><p>假设有两个并发的读写操作，一个是写操作，另一个是读操作</p>
<ol>
<li>并发读写的情况下，写操作首先删除缓存，接下来需要执行更新数据库操作</li>
<li>读操作发生，由于缓存已经被删除，读操作不得不从数据库中读取数据。然而，由于写操作尚未完成，数据库中的数据仍然是过时的</li>
<li>写操作这时需要更新数据库中的值，更新后 MySQL 数据库是最新的值</li>
<li>读操作将从数据库中查询到的过时数据再回写到缓存</li>
</ol>
<p>在这种情况下，读操作获取到的是过时的数据，尽管写操作已经完成。因为缓存被删除，读操作不得不从数据库中读取旧值，而不是最新的值</p>
<img src="/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/image-20240627211752200.png" alt="image-20240627211752200" style="zoom:80%;">

<br>





<h4 id="4-先删除缓存再写数据库，再删除缓存-延迟双删"><a href="#4-先删除缓存再写数据库，再删除缓存-延迟双删" class="headerlink" title="4. 先删除缓存再写数据库，再删除缓存(延迟双删)"></a>4. 先删除缓存再写数据库，再删除缓存(延迟双删)</h4><p>写请求先删除缓存里面的信息，后再删除数据库里面的信息，然后延迟一段时间再删除缓存里面的信息</p>
<img src="/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/image-20240627211944064.png" alt="image-20240627211944064" style="zoom:80%;">

<br>



<p>如果说上图的读请求回写缓存在写请求第二次删除缓存之前，那这种技术方案是比较好的，而且也不用引入过多复杂的中间件。</p>
<p>问题就在于，第二次删除缓存，不一定在读请求回写缓存之后。所以我们需要保证第二次删除要在请求回写缓存之后。</p>
<p>假设读请求回写缓存大概需要 300ms，那我们是否可以在写请求第二次删除缓存前进行一个延迟操作，比如睡眠 500ms 后再删除？这样就可以规避读请求回写缓存在第二次删除之后了。</p>
<p>这种方案理论上是可以的，不过把这个睡眠操作使用延迟队列或者引入三方消息队列去做。</p>
<p>最新技术架构流程如下所示：</p>
<img src="/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/image-20240627212236081.png" alt="image-20240627212236081" style="zoom:80%;">

<p>如果消息队列更新缓存失败了呢？其实这一点还好，凭借消息队列客户端消费的重试规则，如果更新失败次数都达到客户端重试阈值还是不行，那一定是数据或者缓存中间件有问题。</p>
<p>当然，如果重试次数多了，也必然会面临缓存与数据库不一致的时间变长了，这个是需要清楚的。</p>
<p>通过该技术方案，可以很好达到缓存与数据库最终一致性。</p>
<br>





<h4 id="5-先写数据库再删除缓存"><a href="#5-先写数据库再删除缓存" class="headerlink" title="5. 先写数据库再删除缓存"></a>5. 先写数据库再删除缓存</h4><p>读请求第一次查询时，会查询到一个错误的数据，因为写请求还没有更新到缓存，写请求写入 MySQL 成功后会删除缓存中的历史数据。后续读请求查询缓存没有值就会再请求数据库 MySQL 进行重新加载，并将正确的值放到缓存中。</p>
<p>也就是说这种模型会存在一个很小周期的缓存与数据库不一致的情况，不过对于绝大多数的情况来说，是可以容忍的。除去一些电商库存、列车余票等对数据比较敏感的情况，比较适合绝大多数业务场景</p>
<img src="/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/image-20240627212410373.png" alt="image-20240627212410373" style="zoom:80%;">

<br>



<p>如果要删除的缓存失效了的话就会出现这种情况</p>
<p>当缓存过期（可能是缓存正常过期也可能是 Redis 内存满了触发清理策略）条件满足，同时读请求的回写缓存 Redis 的执行周期在数据库删除之前，那么就有可能触发缓存数据库不一致问题</p>
<img src="/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/image-20240627212605344.png" alt="image-20240627212605344" style="zoom:80%;">

<br>







<h4 id="6-先写数据库，通过BinLog异步更新缓存"><a href="#6-先写数据库，通过BinLog异步更新缓存" class="headerlink" title="6. 先写数据库，通过BinLog异步更新缓存"></a>6. 先写数据库，通过BinLog异步更新缓存</h4><img src="/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/image-20240627212725678.png" alt="image-20240627212725678" style="zoom:80%;">

<p>如果是扣减库存的方案，比如说你将列车余票扣减为 16，但是同时又有一个请求将列车余票扣减为 15，这个时候，扣减为 15 的这个请求先到消息队列执行，将缓存更新为余票 15，但是随之而来的是第一个请求余票为 16，会将缓存余票为 15 给覆盖掉。</p>
<p>类似于这种逻辑，会存在一些数据一致性的问题，需要我们通过其它技术手段完善，比如数据库添加版本号，或者根据最后修改时间等技术规避这些问题。</p>
<p>另外，如果在写入数据库余票 16 前，同时有个查询请求，也会存在数据库不一致问题。比如在写入数据库余票 16 前，将数据库余票 17 获取到，然后等消息队列更新到缓存余票 16 后，再将数据库余票 17 更新到缓存。</p>
<p>这种出问题的概率比较小，因为跨的周期太长了。也是类似于存在一个很小周期的数据不一致性。</p>
<br>





<h4 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. 总结</h4><p>可以根据业务场景选择下述缓存一致性方案：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/magestack/12306/glv5e0785b2d7oag#NZlgQ">缓存双删</a>：如果公司现有消息队列中间件，可以考虑使用该方案，反之则不需要考虑。</li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/magestack/12306/glv5e0785b2d7oag#w4hgF">先写数据库再删缓存</a>：这种方案从实时性以及技术实现复杂度来说都比较不错，推荐大家使用这种方案。</li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/magestack/12306/glv5e0785b2d7oag#shlMA">Binlog 异步更新缓存</a>：如果希望实现最终一致性以及数据多中心模式，该方案无疑是最合适的。</li>
</ul>
<br>







<hr>
<p>查看文章</p>
<p><a target="_blank" rel="noopener" href="http://t.csdnimg.cn/Bs2es">http://t.csdnimg.cn/Bs2es</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2376751?shareByChannel=link">https://cloud.tencent.com/developer/article/2376751?shareByChannel=link</a></p>
<p><a target="_blank" rel="noopener" href="http://t.csdnimg.cn/vIzwO">http://t.csdnimg.cn/vIzwO</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/23/%E6%B3%A8%E5%86%8C%E7%94%A8%E6%88%B7%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E7%BC%93%E5%AD%98%E7%A9%BF/" rel="prev" title="注册用户如何防止缓存穿">
                  <i class="fa fa-angle-left"></i> 注册用户如何防止缓存穿
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/15/Spring-Boot%E4%B8%AD%E7%9A%84%E5%85%AD%E7%A7%8DAPI%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E8%AF%BB%E5%8F%96%E6%96%B9%E5%BC%8F/" rel="next" title="Spring Boot中的六种API请求参数读取方式">
                  Spring Boot中的六种API请求参数读取方式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zheng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
