<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Zheng" />



<meta name="description" content="该笔记是基于b站视频学习制作:MySQL数据库入门到精通      1. 概念意义：  InnoDB是MySQL的一种存储引擎，它是MySQL 8.0的默认存储引擎。InnoDB存储引擎的主要特点是支持事务处理、回滚、崩溃修复能力和多版本并发控制的事务安全。它也是MySQL上第一个提供外键约束的表引擎 InnoDB存储引擎的设计目标是在高可靠性和高性能之间取得平衡。它将数据划分为若干页，以页作为磁">
<meta property="og:type" content="article">
<meta property="og:title" content="InnoDB引擎">
<meta property="og:url" content="https://lzhengjy.github.io/2023/12/02/InnoDB%E5%BC%95%E6%93%8E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="该笔记是基于b站视频学习制作:MySQL数据库入门到精通      1. 概念意义：  InnoDB是MySQL的一种存储引擎，它是MySQL 8.0的默认存储引擎。InnoDB存储引擎的主要特点是支持事务处理、回滚、崩溃修复能力和多版本并发控制的事务安全。它也是MySQL上第一个提供外键约束的表引擎 InnoDB存储引擎的设计目标是在高可靠性和高性能之间取得平衡。它将数据划分为若干页，以页作为磁">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lzhengjy.github.io/2023/12/02/InnoDB%E5%BC%95%E6%93%8E/image-20231202215131646.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/12/02/InnoDB%E5%BC%95%E6%93%8E/image-20231203140524143.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/12/02/InnoDB%E5%BC%95%E6%93%8E/image-20231203140612885.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/12/02/InnoDB%E5%BC%95%E6%93%8E/image-20231213202354900.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/12/02/InnoDB%E5%BC%95%E6%93%8E/image-20231213223050767.png">
<meta property="article:published_time" content="2023-12-02T13:47:13.000Z">
<meta property="article:modified_time" content="2024-01-17T11:24:02.363Z">
<meta property="article:author" content="Zheng">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lzhengjy.github.io/2023/12/02/InnoDB%E5%BC%95%E6%93%8E/image-20231202215131646.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>InnoDB引擎 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lambda/" rel="tag">Lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MybatisPlus/" rel="tag">MybatisPlus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot3/" rel="tag">SpringBoot3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/" rel="tag">excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" rel="tag">权限管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-InnoDB引擎" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/12/02/InnoDB%E5%BC%95%E6%93%8E/" class="article-date">
      <time datetime="2023-12-02T13:47:13.000Z" itemprop="datePublished">2023-12-02</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      InnoDB引擎
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/MySQL/">MySQL</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>该笔记是基于b站视频学习制作:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kr4y1i7ru?p=133&vd_source=db8e7458ec195ac74979ce5478cbc624">MySQL数据库入门到精通</a></p>
<br>



<hr>
<h4 id="1-概念"><a href="#1-概念" class="headerlink" title="1. 概念"></a>1. 概念</h4><p><strong>意义：</strong></p>
<ul>
<li>InnoDB是MySQL的一种存储引擎，它是MySQL 8.0的默认存储引擎。InnoDB存储引擎的主要特点是支持事务处理、回滚、崩溃修复能力和多版本并发控制的事务安全。它也是MySQL上第一个提供外键约束的表引擎</li>
<li>InnoDB存储引擎的设计目标是在高可靠性和高性能之间取得平衡。它将数据划分为若干页，以页作为磁盘与内存交互的基本单位，一般页的大小为16KB。这样的设计可以减少内存与磁盘的交互次数，从而提升性能</li>
<li>此外，InnoDB还支持ACID事务，即原子性、一致性、隔离性、持久性。这些特性使得InnoDB在处理事务方面具有优势</li>
<li>总的来说，InnoDB存储引擎在MySQL中的应用非常广泛，它的存在使得MySQL能够更好地处理复杂的事务和保证数据的安全性。如果你想查看自己的数据库默认使用的存储引擎，可以通过使用命令<code>SHOW VARIABLES LIKE &#39;storage_engine&#39;;</code></li>
</ul>
<br>





<p><strong>作用：</strong></p>
<ul>
<li><strong>事务处理</strong>：InnoDB支持ACID事务，即原子性、一致性、隔离性、持久性。这些特性使得InnoDB在处理事务方面具有优势</li>
<li><strong>数据完整性</strong>：InnoDB是MySQL上第一个提供外键约束的表引擎，这有助于保证数据的完整性和一致性</li>
<li><strong>并发控制</strong>：InnoDB使用多版本并发控制(MVCC)来处理并发操作，这可以提高数据库的并发处理能力</li>
<li><strong>崩溃恢复</strong>：InnoDB具有崩溃恢复能力，可以在系统崩溃后恢复数据，保证数据的安全性</li>
<li><strong>性能优化</strong>：InnoDB将数据划分为若干页，以页作为磁盘与内存交互的基本单位，一般页的大小为16KB。这样的设计可以减少内存与磁盘的交互次数，从而提升性能</li>
</ul>
<br>





<hr>
<h4 id="2-逻辑存储结构"><a href="#2-逻辑存储结构" class="headerlink" title="2. 逻辑存储结构"></a>2. 逻辑存储结构</h4><img src="/2023/12/02/InnoDB%E5%BC%95%E6%93%8E/image-20231202215131646.png" alt="image-20231202215131646" style="zoom:67%;">

<ul>
<li>表空间（ibd文件）：一个MySQL实例可以对应多个表空间，用于存储记录、索引等数据</li>
<li>段：分为数据段（Leaf node segment）、段索引（Non-leaf node segment）、回滚段（Rollback segment），InnoDB是索引组织表，数据段就是B+树的叶子节点，索引段即为B+树的非叶子节点。段用来管理多个Extent（区）</li>
<li>区：表空间的单元结构，每个区的大小为1M。默认情况下，InnoDB存储引擎页大小为16K，即一个区中一共有64个连续的页</li>
<li>页：是InnoDB存储引擎磁盘管理的最小单元，每个页的大小默认为16KB。为了保证页的连续性，InnoDB存储引擎每次从磁盘申请4-5个区</li>
<li>行：InnoDB存储引擎数据是按行进行存放的<ul>
<li>Trx_id：每次对某条记录进行改动时，都会把对应的事务id赋值为trx_id隐藏列</li>
<li>Roll_pointer：每次对某条引记录进行改动时，都会把旧的版本写入到undo日志中，然后这个隐藏列就相当于一个指针，可以通过它来找到该记录修改前的信息</li>
</ul>
</li>
</ul>
<br>



<hr>
<h4 id="3-内存结构"><a href="#3-内存结构" class="headerlink" title="3. 内存结构"></a>3. 内存结构</h4><p>MySQL 5.5版本开始就默认使用InnoDB作为存储引擎，它擅长事务处理，具有崩溃恢复特性。下面是InnoDB架构图，左侧为内存结构，右侧为磁盘结构</p>
<img src="/2023/12/02/InnoDB%E5%BC%95%E6%93%8E/image-20231203140524143.png" alt="image-20231203140524143" style="zoom:67%;">

<br>



<ul>
<li>Buffer Pool: 缓冲池是主内存中的一个区域，里面可以缓存磁盘上一些经常操作的真实数据，在执行增删改查操作时，先操作缓冲池中的数据，若缓冲池没有数据，则从磁盘中加载并缓存。然后再以一定频率刷新到磁盘，从而减少磁盘IO，加快处理速度</li>
<li>缓冲池以Page页为单位，底层采用链表数据结构管理Page。根据状态，将Page分为三种类型：<ul>
<li>free page：空闲page，未被使用</li>
<li>clean page：被使用page，数据没有被修改过</li>
<li>dirty page：脏页：没使用page，数据被修改过</li>
</ul>
</li>
<li>Change Buffer：更改缓冲区（针对于非唯一二级索引页），在执行DML语句（增删改）时，如果这些数据Page没有在Buffer Pool中，则不会直接操作数据库，而是将数据变更存在Change Buffer中，在未来数据被读取的时候，再将数据合并到Buffer Pool中，任何再将合并后的数据刷新到磁盘中去<ul>
<li>Change Buffer存在的意义：<ul>
<li>在InnoDB存储引擎中，change buffer的存在有着重要的意义。当索引字段内容发生更新时（例如update、insert、delete），如果对应的索引页在Buffer Pool中命中，就会直接更新缓存页。否则，InnoDB会将这些更新操作缓存在change buffer中，这样就无需从硬盘读入索引页。下次查询索引页时，会将索引页读入Buffer Pool，然后将change buffer中的操作应用到对应的缓存页，得到最新结果，这个过程称为merge。通过这种方式，可以保证数据逻辑的正确性。</li>
<li>此外，change buffer还有助于减少硬盘随机IO读取和提高内存利用率，从而提升数据库的并发能力。为了防止异常宕机丢失缓存，当事务提交时，InnoDB会将change buffer记录的内容持久化到磁盘（redo log），等待时机更新磁盘的数据文件（刷脏）。因此，change buffer在内存中，如果万一MySQL实例挂了或宕机了，这次的更新操作不会全部丢失。最后，MySQL可以通过ibdata1或redolog恢复change buffer。</li>
<li>总的来说，change buffer的存在可以提升索引性能，减少硬盘随机IO读取，提高内存利用率，以及保证数据逻辑</li>
</ul>
</li>
</ul>
</li>
<li>Adaptive Hash Index：自适应hash索引，用于优化Buffer Pool数据的查询。InnoDB存储引擎会监控对表上各索引页的查询，如果观察到hash索引可以提升速度，则建立hash索引，称之为自适应hash索引</li>
<li>Log Buffer：日志缓冲区，用来保存要写入到磁盘中的log日志数据（redo log、 undo log），默认大小为16MB，日志缓冲区的日志会定期刷新到磁盘中。如果需要更新、插入或者删除许多行的事务，增加日志缓冲区的大小可以节省磁盘I&#x2F;O。有两个参数如下：<ul>
<li>innodb_log_buffer_size：缓冲区大小</li>
<li>innodb_flush_log_at_trx_commit：日志刷新磁盘时机。有0,1,2三个值<ul>
<li>1：日志在每次事务提交时写入并刷新到磁盘（默认值）</li>
<li>0：日志每次将日志写入并刷新到磁盘一次</li>
<li>2：日志在每次事务提交后写入、并每秒刷新到磁盘一次</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>





<hr>
<h4 id="4-磁盘结构"><a href="#4-磁盘结构" class="headerlink" title="4. 磁盘结构"></a>4. 磁盘结构</h4><img src="/2023/12/02/InnoDB%E5%BC%95%E6%93%8E/image-20231203140612885.png" alt="image-20231203140612885" style="zoom: 67%;">

<ul>
<li><code>System Tablespace</code>：（系统表空间）是存储区域，用于存储<code>doublewriter buffer</code>（双写缓冲区）和<code>change buffer</code>（变更缓冲区）。如果用户创建的表在系统表空间中创建，而不是在文件每表或者通用表空间中创建，那么系统表空间也可能包含表和索引数据，在以前的MySQL版本中，系统表空间包含了InnoDB数据字典</li>
<li><code>File-Per-Table Tablespaces</code>：（每表一个文件的表空间）是一种数据存储方式。当启用了<code>innodb_file_per_table</code>配置选项时，每个InnoDB表和它的索引会被单独存储在<code>.ibd</code>数据文件中。这个<code>.ibd</code>数据文件代表一个单独的表空间</li>
<li><code>General Tablespaces</code>：（通用表空间）是一种可以存储多个表数据的共享表空间。它是使用CREATE TABLESPACE语法创建的</li>
<li><code>Undo Tablespaces</code>:（撤销表空间）包含撤销日志，这些日志是包含有关如何撤销事务对聚簇索引记录的最新更改的信息的记录集合。MySQL实例在初始化时会自动创建两个默认的表空间（初始大小16M），用于存储undo log日志</li>
<li><code>Temporary Tablespaces</code>：（临时表空间）是数据库中用于存储临时数据的空间</li>
<li><code>Doublewrite Buffer Files:</code>（双写缓冲区）InnoDB引擎将数据页从Buffer Pool刷新到磁盘前，先将数据页写入双写缓冲区中，便于系统异常时恢复数据</li>
<li><code>Redo Log：</code>（重做日志），是用来实现事务的持久性。该日志由两部分组成：重做日志缓冲（redo log buffer）和重做日志文件（redo log file），前者是在内存中，后者在磁盘中。当事务提交之后会把所有的修改信息存储在该日志中</li>
</ul>
<br>



<hr>
<h3 id="5-后台线程"><a href="#5-后台线程" class="headerlink" title="5. 后台线程"></a>5. 后台线程</h3><p>​                                                                                               </p>
<p><strong>Master Thread</strong></p>
<p>核心后台线程，负责调度其他线程，还负责将缓冲池中的数据异步刷新到磁盘中去，保持数据的一致性，还包括赃页的刷新、合并插入缓存、undo页的回收</p>
<br>



<p><strong>IO Thread</strong></p>
<p>在InnoDB存储引擎中大量使用了AIO来处理IO请求，这样可以极大地提高数据库的性能，而IO Thread主要负责这些IO请求的回调</p>
<br>



<p><strong>Purge Thread</strong></p>
<p>主要用于回收事务已经提交了的undo log，在事务提交之后，undo log可能不用了，就用它来回收</p>
<br>



<p><strong>Page Cleaner Thread</strong></p>
<p>协助Master Thread刷新赃页到磁盘的线程，它可以减轻Master Thread的工资压力，减少阻塞</p>
<br>





<hr>
<h3 id="6-事务原理"><a href="#6-事务原理" class="headerlink" title="6. 事务原理"></a>6. 事务原理</h3><p><strong>事务：</strong>事务是一组操作的集合，它是一个不可分割的工作单位，事务会把所有的操作作为一个整体一起向系统提交或者撤销操作请求，即这些操作要么同时成功，要么同时失败</p>
<br>



<p><strong>特性：</strong></p>
<ul>
<li><strong>原子性（Atomicity）：</strong>事务是不可分割的最小操作单元，要么全部成功，要么全部失败</li>
<li><strong>一致性（Consistency）：</strong>事务完成时，必须使所有的数据都保持一致</li>
<li><strong>隔离性（Isolation）：</strong>数据库系统提供的隔离机制，保证事务在不受外部并发操作影响的独立环境下运行</li>
<li><strong>持久性（Durability）：</strong>事务一旦提交或者回滚，它对数据库中的数据的改变是永久的</li>
</ul>
<br>



<p>redo log 和 undo log 保证了事务的原子性、一致性和持久性<br>锁和MVCC保证了隔离性</p>
<br>



<p><strong>redo log</strong></p>
<p>重做日志，记录的是事务提交时数据页的物理修改，是用来实现事务的持久性</p>
<p>该日志由两部分组成：重做日志缓冲（redo log buffer）和重做日志文件（redo log file），前者是在内存中，后者在磁盘中。当事务提交之后会把所有的修改信息存储在该日志中，用于在刷新赃页到磁盘，发生错误时，进行数据恢复</p>
<img src="/2023/12/02/InnoDB%E5%BC%95%E6%93%8E/image-20231213202354900.png" alt="image-20231213202354900" style="zoom: 80%;">

<br>



<p><strong>undo log</strong></p>
<p>回滚日志，用于记录数据被修改前的信息，作用主要有两个：提供回滚和MVCC</p>
<p>undo log是逻辑日志，它记录的是对数据的操作。当delete一条记录时，undo log中就会记录一条对应的insert记录，当update一条记录时，就会记录一条相反的update日志</p>
<p>undo log销毁：undo log在事务执行时产生，事务提交时，并不会立即删除undo log，因为这些日志可能还用于MVCC</p>
<p>undo log存储：undo log采用段的方式进行管理和记录</p>
<br>



<hr>
<h3 id="7-MVCC"><a href="#7-MVCC" class="headerlink" title="7. MVCC"></a>7. MVCC</h3><p>MVCC，即多版本并发控制（Multi-Version Concurrency Control），是一种数据库管理系统中实现并发访问的方法。它允许在数据库中存在多个数据版本，从而使不同的事务能够同时访问同一数据的不同版本，提高了系统的并发性能。</p>
<br>



<p><strong>当前读</strong></p>
<p>当前读是指读取数据的最新版本，并且在读取的过程中对数据加锁，以防止其他事务同时修改相同的记录。这种读取方式常用于需要保证数据一致性的场景，如更新、删除、插入操作，以及使用select … for update（都是排他锁）或select … lock in share mode（共享锁）进行的查询</p>
<br>



<p><strong>快照读</strong></p>
<p>简单的select（不加锁）就是快照读，快照读读取的是记录数据的可见版本，有可能是历史数据，不加锁，是非阻塞读</p>
<ul>
<li>Read Committed：每次select，都生成一个快照读</li>
<li>Repeatable Read：开启事务后第一个select语句才是快照读的地方</li>
<li>Serializable：快照读会退回为当前读</li>
</ul>
<br>



<p><strong>记录中的隐藏字段</strong></p>
<table>
<thead>
<tr>
<th align="center">隐藏字段</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">DB_TRX_ID</td>
<td align="center">最近修改事务ID，记录插入这条记录或者最后一次修改该记录的事务ID</td>
</tr>
<tr>
<td align="center">DB_ROLL_PTR</td>
<td align="center">回滚指针，指向这条记录的是一个版本，用于配合undo log，指向上一个版本</td>
</tr>
<tr>
<td align="center">DB_ROW_ID</td>
<td align="center">隐藏主键，如果表结构没有指定主键，将会生成该隐藏字段（如果有主键就不生成）</td>
</tr>
</tbody></table>
<br>



<p><strong>undo log</strong></p>
<p>回滚日志，在insert、update、delete的时候产生的便于数据回滚的日志</p>
<p>当insert的时候，产生的undo log日志只在回滚时需要，在事务提交后，可被立即删除</p>
<p>而update、delete的时候，产生的undo log日志不仅在回滚时需要，在快照时也需要，不会立即被删除</p>
<br>



<p><strong>undo log版本链</strong></p>
<p>不同事务或相同事务对同一条记录进行修改，会导致该记录的undo log生成一条记录版本链表，链表的头部是最新的旧记录，链表尾部是最早的旧记录</p>
<p>当一个事务对数据进行修改时，它会在undo log中记录下修改前的数据版本，并更新数据记录的<code>DB_TRX_ID</code>和<code>DB_ROLL_PTR</code>。如果另一个事务再次修改这条数据，它也会在undo log中记录下当前的数据版本，并更新<code>DB_ROLL_PTR</code>指向新的undo log。这样通过<code>DB_ROLL_PTR</code>指针串联起来的undo log就形成了一个版本链</p>
<p>这个版本链允许数据库在执行回滚操作时，根据事务的需要找到正确的数据版本，同时它也支持MVCC机制，使得不同的事务可以看到数据的不同历史版本，从而实现非阻塞的读取操作</p>
<br>



<p><strong>ReadView</strong></p>
<p>ReadView（读视图）是快照读SQL执行时MVCC提取数据的依据，记录并维护系统当前活跃的事务（为提交的）id</p>
<p>在数据库系统中，特别是在使用MVCC（多版本并发控制）机制的系统中，ReadView是用来实现不同隔离级别下的一致性读取的关键数据结构。ReadView的生成过程通常与事务的开始和查询操作紧密相关。</p>
<br>



<p><strong>ReadView的生成过程</strong></p>
<ul>
<li><strong>事务开始</strong>：当一个事务开始时，数据库系统会为该事务分配一个唯一的事务ID（trx_id）</li>
<li><strong>活跃事务列表</strong>：系统会维护一个活跃事务列表，其中包含了所有尚未提交的事务的ID</li>
<li><strong>创建ReadView</strong>：在执行查询操作时，系统会创建一个ReadView</li>
<li><strong>确定数据版本可见性</strong>：ReadView会根据事务ID和数据版本的trx_id来确定哪些数据版本对当前事务是可见的</li>
</ul>
<br>



<p>ReadView中包含了四个核心字段</p>
<table>
<thead>
<tr>
<th align="center">字段</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">m_ids</td>
<td align="center">当前活跃的事务ID集合</td>
</tr>
<tr>
<td align="center">min_trx_id</td>
<td align="center">最小活跃事务ID</td>
</tr>
<tr>
<td align="center">max_trx_id</td>
<td align="center">预分配事务ID，最大活跃事务ID+1（事务ID是自增的）</td>
</tr>
<tr>
<td align="center">creator_trx_id</td>
<td align="center">ReadView创建者的事务ID</td>
</tr>
</tbody></table>
<br>



<p><strong>版本链访问规则</strong></p>
<p>trx_id表示的是当前<strong>被访问</strong>版本的ID</p>
<img src="/2023/12/02/InnoDB%E5%BC%95%E6%93%8E/image-20231213223050767.png" alt="image-20231213223050767" style="zoom:67%;">

<ul>
<li>如果被访问版本的<code>trx_id</code>与<code>ReadView</code>中的<code>creator_trx_id</code>值相同，说明当前事务在访问自己修改过的记录，该版本可以被当前事务访问</li>
<li>如果被访问版本的<code>trx_id</code>小于<code>ReadView</code>中的<code>min_trx_id</code>值，说明生成该版本的事务在当前事务生成<code>ReadView</code>前已经提交，该版本可以被当前事务访问</li>
<li>如果被访问版本的<code>trx_id</code>大于或等于<code>ReadView</code>中的<code>max_trx_id</code>值，说明生成该版本的事务在当前事务生成<code>ReadView</code>后才开启，该版本不可以被当前事务访问</li>
<li>如果被访问版本的<code>trx_id</code>值在<code>ReadView</code>的<code>min_trx_id</code>和<code>max_trx_id</code>之间，就需要判断<code>trx_id</code>属性值是否在<code>m_ids</code>列表中。如果在，说明创建<code>ReadView</code>时生成该版本的事务还是活跃的，该版本不可以被访问。如果不在，说明创建<code>ReadView</code>时生成该版本的事务已经被提交，该版本可以被访问</li>
</ul>
<br>



<p>不同的隔离级别，生成的ReadView的时机不同：</p>
<ul>
<li>READ COMMITTED：在事务中每一次执行快照读时生成ReadView</li>
<li>REPEATABLE READ：仅在事务中第一次执行快照读时生成ReadView，后续复用该ReadView</li>
</ul>
<br>



<p><strong>隔离级别为RC下，ReadView的工作原理</strong></p>
<p>RC（读已提交），它是指在这个隔离级别下，一个事务只能读取到其他事务已经提交的修改。这个级别的设计是为了防止脏读现象的发生</p>
<p>在RC隔离级别下，ReadView的工作原理是确保事务只能看到在该事务开始之前已经提交的更改。这是通过每次查询时都创建一个新的ReadView来实现的</p>
<br>



<p><strong>隔离级别为RR下，ReadView的工作原理</strong></p>
<p>RR（可重复读），它是指这个隔离级别下，一个事务在其执行期间可以多次读取同一数据集，并且每次读取的结果都是相同的，即使在这期间其他事务对这些数据进行了修改或更新。这种特性保证了数据的一致性，避免了在一个事务中出现不可重复读的问题</p>
<p>当一个事务在RR隔离级别下开始时，它会创建一个ReadView，这个ReadView相当于是一个数据快照。在整个事务执行期间，无论其他事务如何修改数据，当前事务都只能看到ReadView中的数据版本。这就意味着，即使其他事务提交了更新，当前事务仍然能够读取到它最初看到的数据版本，从而实现了可重复读的效果。</p>
<p>在RR隔离级别下，可以避免不可重复读和幻读，但可能会牺牲一些并发性能。这是因为为了维持数据的一致性，系统需要对数据加锁或使用其他机制来保证在事务执行期间数据不会被其他事务修改。这样的设计是为了在数据一致性和系统性能之间取得平衡。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2023/12/02/InnoDB%E5%BC%95%E6%93%8E/">InnoDB引擎</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2023-12-02, 21:47:13</p>
        <p><span>最后更新:</span>2024-01-17, 19:24:02</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2023/12/02/InnoDB%E5%BC%95%E6%93%8E/" title="InnoDB引擎">https://lzhengjy.github.io/2023/12/02/InnoDB%E5%BC%95%E6%93%8E/</a>
            <span class="copy-path" data-clipboard-text="原文: https://lzhengjy.github.io/2023/12/02/InnoDB%E5%BC%95%E6%93%8E/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2023/12/13/Docker/">
                    Docker
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                    SpringBoot3学习笔记
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">1. 概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%80%BB%E8%BE%91%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">2. 逻辑存储结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">3. 内存结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E7%A3%81%E7%9B%98%E7%BB%93%E6%9E%84"><span class="toc-number">4.</span> <span class="toc-text">4. 磁盘结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%90%8E%E5%8F%B0%E7%BA%BF%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">5. 后台线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%BA%8B%E5%8A%A1%E5%8E%9F%E7%90%86"><span class="toc-number"></span> <span class="toc-text">6. 事务原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-MVCC"><span class="toc-number"></span> <span class="toc-text">7. MVCC</span></a>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"InnoDB引擎　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2023/12/13/Docker/" title="上一篇: Docker">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="下一篇: SpringBoot3学习笔记">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/07/19/xxl-job/">xxl-job</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/01/ElasticSearch/">ElasticSearch</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/20/%E9%80%9A%E8%BF%87JWT%E5%AE%9E%E7%94%9F%E6%88%90Token/">通过JWT实生成Token</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/14/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">分布式事务的解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/10/%E5%BB%B6%E6%97%B6%E9%98%9F%E5%88%97/">延时队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/02/Java%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E9%94%81/">Java中的各种锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/23/Java%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97/">Java中的关键字</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/15/Spring-Boot%E4%B8%AD%E7%9A%84%E5%85%AD%E7%A7%8DAPI%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E8%AF%BB%E5%8F%96%E6%96%B9%E5%BC%8F/">Spring Boot中的六种API请求参数读取方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/">缓存和数据库一致性</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/23/%E6%B3%A8%E5%86%8C%E7%94%A8%E6%88%B7%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E7%BC%93%E5%AD%98%E7%A9%BF/">注册用户如何防止缓存穿</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/15/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/">责任链模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/13/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/">从0开始实现一个简单的增删改查</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/26/RabbitMQ/">RabbitMQ</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/16/EasyExcel/">Apache poi 和 EasyExcel</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/10/Java%E6%96%B0%E7%89%B9%E6%80%A7/">Java新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/15/OAuth2/">OAuth2</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/03/Spring-Security%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Spring Security学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/02/MyBatis-Plus/">MyBatis-Plus</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/28/MyBatis%E5%88%86%E9%A1%B5%E6%8F%92%E4%BB%B6/">MyBatis分页插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/23/Java%E5%8F%8D%E5%B0%84/">Java反射</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/13/Docker/">Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/02/InnoDB%E5%BC%95%E6%93%8E/">InnoDB引擎</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">SpringBoot3学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/09/SpringBoot%E6%95%B4%E5%90%88MyBatis%E5%92%8CSpringMVC/">SpringBoot整合MyBatis和SpringMVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/04/Vue2%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">Vue2基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/01/JS/">JavaScript</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/24/Stream%E6%B5%81/">Stream流</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/22/%E4%B8%8D%E5%8F%AF%E5%8F%98%E9%9B%86%E5%90%88/">不可变集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/21/%E5%85%AC%E5%85%B1%E5%AD%97%E6%AE%B5%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%85%85/">公共字段自动填充</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/18/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">Lambda表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/">JVM-基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/13/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%9D%A2%E8%AF%95%E9%A2%98/">微服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/09/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%9D%A2%E8%AF%95%E9%A2%98/">多线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/08/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E9%9D%A2%E8%AF%95%E9%A2%98/">消息中间件</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/05/%E9%9B%86%E5%90%88%E9%9D%A2%E8%AF%95%E9%A2%98/">集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/28/%E6%A1%86%E6%9E%B6%E9%9D%A2%E8%AF%95%E9%A2%98/">框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/17/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/">MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/">redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/10/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">我的第一篇博客文章</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2024 Zheng
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>