<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Zheng" />



<meta name="description" content="一. JVM1. 初识JVM什么是JVM？ JVM 全程 Java Virtual Machine，中文译名Java虚拟机JVM本质上是一个运行在计算机上的程序，他的&lt;&#x2F;职责是运行Java字节码文件   2. JVM的功能 解释和运行 对字节码文件中的指令，实时的解释成机器码，让计算机执行   内存管理 自动为对象、方法等分配内存 自动的垃圾回收机制，回收不再利用的对象   即时编">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM-基础篇">
<meta property="og:url" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一. JVM1. 初识JVM什么是JVM？ JVM 全程 Java Virtual Machine，中文译名Java虚拟机JVM本质上是一个运行在计算机上的程序，他的&lt;&#x2F;职责是运行Java字节码文件   2. JVM的功能 解释和运行 对字节码文件中的指令，实时的解释成机器码，让计算机执行   内存管理 自动为对象、方法等分配内存 自动的垃圾回收机制，回收不再利用的对象   即时编">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231017143311.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231017144235.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231017144309.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231017145327.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231018133846.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231026135449.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231026135908.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231026135928.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231026140014.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231026140032.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231026140135.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231026150614.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231026161923.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231026162108.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231027105433.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231027163754.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231027164322.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231027164338.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028121044.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028121407.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028121602.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028122520.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028133012.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028133121.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028133906.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028133928.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028133958.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028134029.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028134100.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028141240.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028142605.png">
<meta property="og:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028142623.png">
<meta property="article:published_time" content="2023-10-17T06:05:53.000Z">
<meta property="article:modified_time" content="2023-10-28T07:44:44.357Z">
<meta property="article:author" content="Zheng">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231017143311.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>JVM-基础篇 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lambda/" rel="tag">Lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MybatisPlus/" rel="tag">MybatisPlus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot3/" rel="tag">SpringBoot3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/" rel="tag">excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" rel="tag">权限管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-JVM-基础篇" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/" class="article-date">
      <time datetime="2023-10-17T06:05:53.000Z" itemprop="datePublished">2023-10-17</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JVM-基础篇
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/JVM%E7%AF%87/">JVM篇</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="一-JVM"><a href="#一-JVM" class="headerlink" title="一. JVM"></a>一. JVM</h2><h3 id="1-初识JVM"><a href="#1-初识JVM" class="headerlink" title="1. 初识JVM"></a>1. 初识JVM</h3><p><strong>什么是JVM？</strong></p>
<p><font color="red">JVM</font> 全程 Java Virtual Machine，中文译名<font color="red">Java虚拟机</font><br>JVM本质上是一个运行在计算机上的程序，他的&lt;&#x2F;职责是运行<font color="red">Java字节码文件</font><br><img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231017143311.png" style="zoom: 50%;"></p>
<br>

<h3 id="2-JVM的功能"><a href="#2-JVM的功能" class="headerlink" title="2. JVM的功能"></a>2. JVM的功能</h3><ul>
<li>解释和运行<ul>
<li>对字节码文件中的指令，实时的解释成机器码，让计算机执行</li>
</ul>
</li>
<li>内存管理<ul>
<li>自动为对象、方法等分配内存</li>
<li>自动的垃圾回收机制，回收不再利用的对象</li>
</ul>
</li>
<li>即时编译<ul>
<li>对热点代码进行优化，提升执行效率</li>
</ul>
</li>
</ul>
<br>

<p><strong>即时编译</strong></p>
<ul>
<li><p>Java语言如果不做任何优化，性能不如C、C++等语言</p>
<img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231017144235.png" style="zoom: 50%;">
</li>
<li><p>Java需要实时解释，主要是为了支持跨平台特性</p>
</li>
<li><p>由于JVM需要实时解释虚拟机指令，不做任何优化性能不如直接运行机器码的C、C++等语言</p>
<img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231017144309.png" style="zoom: 50%;"></li>
</ul>
<br>

<p><strong>常见的JVM</strong></p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">作者</th>
<th align="center">支持版本</th>
<th align="center">社区活跃度 （github star）</th>
<th align="center">特性</th>
<th align="center">适用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="center">HotSpot  (Oracle JDK版)</td>
<td align="center">Oracle</td>
<td align="center">所有版本</td>
<td align="center">高(闭源)</td>
<td align="center">使用最广泛，稳定可靠，社区活跃 JIT支持 Oracle JDK默认虚拟机</td>
<td align="center">默认</td>
</tr>
<tr>
<td align="center">otSpot  (Open JDK版)</td>
<td align="center">Oracle</td>
<td align="center">所有版本</td>
<td align="center">中(16.1k)</td>
<td align="center">同上 开源，Open JDK默认虚拟机</td>
<td align="center">默认 对JDK有二次开发需求</td>
</tr>
<tr>
<td align="center">GraalVM</td>
<td align="center">Oracle</td>
<td align="center">11, 17,19 企业版支持8</td>
<td align="center">高（18.7k）</td>
<td align="center">多语言支持 高性能、JIT、AOT支持</td>
<td align="center">微服务、云原生架构 需要多语言混合编程</td>
</tr>
<tr>
<td align="center">Dragonwell JDK 龙井</td>
<td align="center">Alibaba</td>
<td align="center">标准版 8,11,17 扩展版11,17</td>
<td align="center">低(3.9k)</td>
<td align="center">基于OpenJDK的增强 高性能、bug修复、安全性提升 JWarmup、ElasticHeap、Wisp特性支</td>
<td align="center">电商、物流、金融领域 对性能要求比较高</td>
</tr>
<tr>
<td align="center">Eclipse OpenJ9</td>
<td align="center">IBM</td>
<td align="center">8,11,17,19,20</td>
<td align="center">低(3.1k)</td>
<td align="center">高性能、可扩展 JIT、AOT特性支持</td>
<td align="center">微服务、云原生架构</td>
</tr>
</tbody></table>
<br>

<p><strong>HotSpot的发展历程</strong></p>
<img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231017145327.png" style="zoom: 67%;">



<br>

<p><strong>总结</strong></p>
<ol>
<li><p>JVM到底是什么？</p>
<p>JVM 全称是 Java Virtual Machine，中文译名 Java虚拟机，是一个运行在计算 机上的程序，他的职责是运行Java字节码文件</p>
</li>
<li><p>JVM的三大核心功能是什么？</p>
<p>JVM 包含内存管理、解释执行虚拟机指令、即时编译三大功能。</p>
</li>
<li><p>常见的JVM虚拟机有哪些？</p>
<p>常见的JVM有HotSpot、GraalVM、OpenJ9等，另外DragonWell龙井JDK也 提供了一款功能增强版的JVM。其中使用最广泛的是HotSpot虚拟机</p>
</li>
</ol>
<br>

<hr>
<h2 id="二-字节码文件详解"><a href="#二-字节码文件详解" class="headerlink" title="二. 字节码文件详解"></a>二. 字节码文件详解</h2><h3 id="1-Java虚拟机的组成"><a href="#1-Java虚拟机的组成" class="headerlink" title="1.  Java虚拟机的组成"></a>1.  Java虚拟机的组成</h3><p><img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231018133846.png"></p>
<br>



<hr>
<h3 id="2-字节码文件的组成"><a href="#2-字节码文件的组成" class="headerlink" title="2. 字节码文件的组成"></a>2. 字节码文件的组成</h3><p>字节码文件中保存了源代码编译之后的内容，以二进制的方式存储，无法直接用记事本打开阅读<br>推荐使用 jclasslib工具查看字节码文件,Github地址： <a target="_blank" rel="noopener" href="https://github.com/ingokegel/jclasslib">https://github.com/ingokegel/jclasslib</a></p>
<img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231026135449.png" style="zoom:80%;">

<br>

<p><strong>字节码文件一般包含5个部分</strong></p>
<ul>
<li><p>基础信息</p>
<p>魔数、字节码文件对应的Java版本号 访问标识(public final等等) 父类和接口</p>
<p><img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231026135908.png"></p>
</li>
<li><p>常量池</p>
<p>保存了字符串常量、类或接口名、字段名 主要在字节码指令中使</p>
<p><img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231026135928.png"></p>
</li>
<li><p>字段</p>
<p>当前类或接口声明的字段信息</p>
<p><img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231026140014.png"></p>
</li>
<li><p>方法</p>
<p>当前类或接口声明的方法信息 字节码指令</p>
<p><img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231026140032.png"></p>
</li>
<li><p>属性</p>
<p>类的属性，比如源码的文件名 内部类的列表等</p>
<p><img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231026140135.png"></p>
</li>
</ul>
<br>

<hr>
<h3 id="3-基本信息"><a href="#3-基本信息" class="headerlink" title="3. 基本信息"></a>3. 基本信息</h3><p><strong>Magis魔数</strong></p>
<p><img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231026150614.png"></p>
<ul>
<li>文件是无法通过文件扩展名来确定文件类型的，文件扩展名可以随意修改，不影响文件的内容</li>
<li>软件使用文件的头几个字节（文件头）去校验文件的类型，如果软件不支持该种类型就会出错</li>
<li>Java字节码文件中，将文件头称为magic魔数</li>
</ul>
<table>
<thead>
<tr>
<th align="center">文件类型</th>
<th align="center">字节数</th>
<th align="center">文件头</th>
</tr>
</thead>
<tbody><tr>
<td align="center">JPEG(jpg)</td>
<td align="center">3</td>
<td align="center">FFD8FF</td>
</tr>
<tr>
<td align="center">PNG(png)</td>
<td align="center">4</td>
<td align="center">89504E47(文件尾也有要求)</td>
</tr>
<tr>
<td align="center">bmp</td>
<td align="center">2</td>
<td align="center">424D</td>
</tr>
<tr>
<td align="center">XML(xml)</td>
<td align="center">5</td>
<td align="center">3C3F786D6C</td>
</tr>
<tr>
<td align="center">AVI(avi)</td>
<td align="center">4</td>
<td align="center">41564920</td>
</tr>
<tr>
<td align="center">Java字节码文件(.class)</td>
<td align="center">4</td>
<td align="center">CAFEBABE</td>
</tr>
</tbody></table>
<br>



<p><strong>主副版本号</strong></p>
<ul>
<li><font color="red">主副版本号指的是编译字节码文件的JDK版本号</font>，主版本号用来标识大版本号，JDK1.0-1.1使用了 45.0-45.3，JDK1.2是46之后每升级一个大版本就加1；副版本号是当主版本号相同时作为区分不同 版本的标识，一般只需要关心主版本号</li>
<li>版本号的作用主要是判断当前字节码的版本和运行时的JDK是否兼容</li>
</ul>
<img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231026161923.png" style="zoom: 67%;">

<p>1.2之后大版本号计算方法就是: 主版本号 – 44 比如主版本号52就是JDK1.8</p>
<br>

<p>主版本号不兼容导致的错误</p>
<p><img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231026162108.png"></p>
<p>解决方案</p>
<ul>
<li>升级JDK版本 </li>
<li>将第三方依赖的版本号降低或者更换依赖，以满足JDK版本的要求</li>
</ul>
<br>



<hr>
<h3 id="4-常量池"><a href="#4-常量池" class="headerlink" title="4. 常量池"></a>4. 常量池</h3><img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231027105433.png" style="zoom:67%;">

<ul>
<li>字节码文件中常量池的作用：避免相同的内容重复定义，节省空间</li>
<li>常量池中的数据都有一个编号，编号从1开始，在字段或字节码指令中可以通过编号快速找到对应的数据</li>
<li>字节码指令通过编号引用到常量池的过程称为<font color="red">符号引用</font></li>
</ul>
<br>



<hr>
<h3 id="5-方法"><a href="#5-方法" class="headerlink" title="5. 方法"></a>5. 方法</h3><ul>
<li>字节码中的方法区域是存放字节码指令的核心位置，字节码指令的内容存放在方法的Code属性中</li>
<li>操作数栈是临时存放数据的地方，局部变量表是存放方法中的局部变量的位置</li>
</ul>
<p><strong>解析	int i &#x3D; 0; int j &#x3D; i + 1;</strong></p>
<img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231027163754.png" style="zoom:67%;">

<ul>
<li>iconst_0: 把0放入操作上栈</li>
<li>istore_1: 从操作数栈取出放入 局部变量表1号位置</li>
<li>iload_1: 将局部变量表1中的数 据放入操作数栈</li>
<li>iconst_1: 将常量1放入操作数栈</li>
<li>iadd: 将操作数栈顶部的两个 数据进行累加,结果放入栈中</li>
<li>istore_2: 将相加后的结果取出放入局部变量表2号位置</li>
<li>return: 方法结束、返回</li>
</ul>
<br>

<p><strong>解析	i &#x3D; 0; i &#x3D; i++;</strong></p>
<img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231027164322.png" style="zoom:67%;">

<br>

<p><strong>解析	i &#x3D; 0; i &#x3D; ++i;</strong></p>
<img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231027164338.png" style="zoom: 67%;">

<br>



<p><strong>int i &#x3D; 0; i &#x3D; i++;	最终i的值是多少?</strong></p>
<p>最终i的值是0，通过分析字节码文件发现，i++ 是先把0取出来放入操作数栈中，接下来在局部变量表中对i进行加1，i变成了1，最近再将之前操作数栈中的0取出来放入i，最后i就变成了0</p>
<br>



<hr>
<h3 id="6-字节码文件常用工具"><a href="#6-字节码文件常用工具" class="headerlink" title="6. 字节码文件常用工具"></a>6. 字节码文件常用工具</h3><ul>
<li>javap -v 命令</li>
<li>jclasslib插件</li>
<li>阿里arthas</li>
</ul>
<br>

<p><strong>javao -v命令</strong></p>
<ul>
<li>javap是JDK自带的反编译工具，可以通过控制台查看字节码文件的内容。适合在服务器上查看字节码文件内 容</li>
<li>直接输入javap查看所有参数</li>
<li>输入javap -v 字节码文件名称 查看具体的字节码信息。（如果jar包需要先使用 jar –xvf 命令解压）</li>
</ul>
<br>

<p><strong>jclasslib	idea插件</strong></p>
<p>jclasslib也有Idea插件版本，建议开发时使用Idea插件版本，可以在代码编译之后实时看到字节码 文件内容</p>
<p>首先应该下载并安装插件<br><img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028121044.png" style="zoom: 50%;"></p>
<br>

<p>编译完代码后即可打开字节码文件<br><img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028121407.png"></p>
<img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028121602.png" style="zoom:67%;">

<br>

<p><strong>阿里arthas</strong></p>
<ul>
<li>Arthas 是一款线上监控诊断产品，通过全局视角实时查看应用 load、内存、gc、线程的状态信息，并能在不修 改应用代码的情况下，对业务问题进行诊断，大大提升线上问题排查效率</li>
<li>官网：<a target="_blank" rel="noopener" href="https://arthas.aliyun.com/doc/">https://arthas.aliyun.com/doc/</a></li>
<li>dump 类的全限定名：dump已加载类的字节码文件到特定目录</li>
<li>ad 类的全限定名： 反编译已加载类的源码</li>
</ul>
<img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028122520.png" style="zoom:67%;">

<br>



<hr>
<h2 id="三-类的生命周期"><a href="#三-类的生命周期" class="headerlink" title="三. 类的生命周期"></a>三. 类的生命周期</h2><img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028133012.png" style="zoom:67%;">

<img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028133121.png" style="zoom: 50%;">

<br>

<h3 id="1-加载阶段"><a href="#1-加载阶段" class="headerlink" title="1.  加载阶段"></a>1.  加载阶段</h3><ol>
<li><p>加载(Loading)阶段第一步是<font color="red">类加载器</font>根据类的全限定名通过不同的渠道以二进制流的方式获取字节码信息。 程序员可以使用Java代码拓展的不同的渠道<br><img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028133906.png" style="zoom:67%;"></p>
</li>
<li><p>类加载器在加载完类之后，Java虚拟机会将字节码中的信息保存到方法区中<br><img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028133928.png" style="zoom:67%;"></p>
</li>
<li><p>类加载器在加载完类之后，Java虚拟机会将字节码中的信息保存到内存的方法区中。 生成一个InstanceKlass对象，保存类的所有信息，里边还包含实现特定功能比如多态的信息<br><img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028133958.png" style="zoom:67%;"></p>
</li>
<li><p>同时，Java虚拟机还会在堆中生成一份与方法区中数据类似的java.lang.Class对象。 作用是在Java代码中去获取类的信息以及存储静态字段的数据（JDK8及之后)<br><img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028134029.png" style="zoom:67%;"></p>
</li>
</ol>
<br>

<p>对于开发者来说，只需要访问堆中的Class对象而不需要访问方法区中所有信息,<font color="red">这样Java虚拟机就能很好地控制开发者访问数据的范围</font></p>
<img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028134100.png" style="zoom:67%;">

<br>



<hr>
<h3 id="2-连接阶段"><a href="#2-连接阶段" class="headerlink" title="2. 连接阶段"></a>2. 连接阶段</h3><img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028141240.png" style="zoom:67%;">

<br>



<p><strong>验证</strong></p>
<p>连接的第一个环节是验证，验证的主要目的是检查Java字节码文件是否遵守了《Java虚拟机规范》中的约束。这个阶段一般不需要程序员参与<br>主要包含4个部分</p>
<ol>
<li>文件格式验证，比如文件是否以0xCAFEBABE开头，主次版本号是否满足当前Java虚拟机版本要求</li>
<li>元信息验证，例如类必须有父类（super不能为空）</li>
<li>验证程序执行指令的语义，比如方法内的指令执行到一半强行跳转到其他方法中去</li>
<li>符号引用验证，例如是否访问了其他类中private的方法等</li>
</ol>
<br>



<p><strong>准备</strong></p>
<p>准备阶段为静态变量（static）分配内存并设置初始值<br><img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028142605.png" style="zoom:67%;"></p>
<p>准备阶段只会给静态变量赋初始值，而每一种基本数据类型和引用数据类型都有其初始值</p>
<table>
<thead>
<tr>
<th align="center">数据类型</th>
<th align="center">初始值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">int</td>
<td align="center">o</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">0L</td>
</tr>
<tr>
<td align="center">short</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">char</td>
<td align="center">‘\u0000’</td>
</tr>
<tr>
<td align="center">byte</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">0.0</td>
</tr>
<tr>
<td align="center">引用数据类型</td>
<td align="center">null</td>
</tr>
</tbody></table>
<br>

<p>final修饰的基本数据类型的静态变量，准备阶段直接会将代码中的值进行赋值<br><img src="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/20231028142623.png" style="zoom:67%;"></p>
<br>



<p><strong>解析</strong></p>
<ul>
<li>解析阶段主要是将常量池中的符号引用替换为直接引用</li>
<li>直接引用不在使用编号，而是使用内存中地址进行访问具体的数据</li>
</ul>
<br>



<hr>
<h3 id="3-初始化阶段"><a href="#3-初始化阶段" class="headerlink" title="3. 初始化阶段"></a>3. 初始化阶段</h3>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/">JVM-基础篇</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2023-10-17, 14:05:53</p>
        <p><span>最后更新:</span>2023-10-28, 15:44:44</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/" title="JVM-基础篇">https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/</a>
            <span class="copy-path" data-clipboard-text="原文: https://lzhengjy.github.io/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2023/10/18/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                    Lambda表达式
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2023/10/13/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%9D%A2%E8%AF%95%E9%A2%98/">
                    微服务
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-JVM"><span class="toc-number">1.</span> <span class="toc-text">一. JVM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9D%E8%AF%86JVM"><span class="toc-number">1.1.</span> <span class="toc-text">1. 初识JVM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-JVM%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.</span> <span class="toc-text">2. JVM的功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">二. 字节码文件详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">2.1.</span> <span class="toc-text">1.  Java虚拟机的组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">2.2.</span> <span class="toc-text">2. 字节码文件的组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-number">2.3.</span> <span class="toc-text">3. 基本信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="toc-number">2.4.</span> <span class="toc-text">4. 常量池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%96%B9%E6%B3%95"><span class="toc-number">2.5.</span> <span class="toc-text">5. 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">2.6.</span> <span class="toc-text">6. 字节码文件常用工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">3.</span> <span class="toc-text">三. 类的生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8A%A0%E8%BD%BD%E9%98%B6%E6%AE%B5"><span class="toc-number">3.1.</span> <span class="toc-text">1.  加载阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BF%9E%E6%8E%A5%E9%98%B6%E6%AE%B5"><span class="toc-number">3.2.</span> <span class="toc-text">2. 连接阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%9D%E5%A7%8B%E5%8C%96%E9%98%B6%E6%AE%B5"><span class="toc-number">3.3.</span> <span class="toc-text">3. 初始化阶段</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"JVM-基础篇　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2023/10/18/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="上一篇: Lambda表达式">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2023/10/13/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%9D%A2%E8%AF%95%E9%A2%98/" title="下一篇: 微服务">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/07/19/xxl-job/">xxl-job</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/01/ElasticSearch/">ElasticSearch</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/20/%E9%80%9A%E8%BF%87JWT%E5%AE%9E%E7%94%9F%E6%88%90Token/">通过JWT实生成Token</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/14/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">分布式事务的解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/10/%E5%BB%B6%E6%97%B6%E9%98%9F%E5%88%97/">延时队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/02/Java%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E9%94%81/">Java中的各种锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/23/Java%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97/">Java中的关键字</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/15/Spring-Boot%E4%B8%AD%E7%9A%84%E5%85%AD%E7%A7%8DAPI%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E8%AF%BB%E5%8F%96%E6%96%B9%E5%BC%8F/">Spring Boot中的六种API请求参数读取方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/02/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/">缓存和数据库一致性</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/23/%E6%B3%A8%E5%86%8C%E7%94%A8%E6%88%B7%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E7%BC%93%E5%AD%98%E7%A9%BF/">注册用户如何防止缓存穿</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/15/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/">责任链模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/13/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/">从0开始实现一个简单的增删改查</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/26/RabbitMQ/">RabbitMQ</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/16/EasyExcel/">Apache poi 和 EasyExcel</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/10/Java%E6%96%B0%E7%89%B9%E6%80%A7/">Java新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/15/OAuth2/">OAuth2</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/03/Spring-Security%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Spring Security学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/02/MyBatis-Plus/">MyBatis-Plus</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/28/MyBatis%E5%88%86%E9%A1%B5%E6%8F%92%E4%BB%B6/">MyBatis分页插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/23/Java%E5%8F%8D%E5%B0%84/">Java反射</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/13/Docker/">Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/02/InnoDB%E5%BC%95%E6%93%8E/">InnoDB引擎</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/16/SpringBoot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">SpringBoot3学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/09/SpringBoot%E6%95%B4%E5%90%88MyBatis%E5%92%8CSpringMVC/">SpringBoot整合MyBatis和SpringMVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/04/Vue2%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">Vue2基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/01/JS/">JavaScript</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/24/Stream%E6%B5%81/">Stream流</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/22/%E4%B8%8D%E5%8F%AF%E5%8F%98%E9%9B%86%E5%90%88/">不可变集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/21/%E5%85%AC%E5%85%B1%E5%AD%97%E6%AE%B5%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%85%85/">公共字段自动填充</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/18/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">Lambda表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/17/JVM-%E5%9F%BA%E7%A1%80%E7%AF%87/">JVM-基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/13/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%9D%A2%E8%AF%95%E9%A2%98/">微服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/09/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%9D%A2%E8%AF%95%E9%A2%98/">多线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/08/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E9%9D%A2%E8%AF%95%E9%A2%98/">消息中间件</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/05/%E9%9B%86%E5%90%88%E9%9D%A2%E8%AF%95%E9%A2%98/">集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/28/%E6%A1%86%E6%9E%B6%E9%9D%A2%E8%AF%95%E9%A2%98/">框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/17/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/">MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/11/redis%E9%9D%A2%E8%AF%95%E9%A2%98/">redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/10/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">我的第一篇博客文章</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2024 Zheng
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>